                        U.S. Department of Agriculture, Agricultural Marketing Service                                                      
                                          Livestock and Seed Division                    Market:                                            
                                              Detailed Quotations                        Alabama                                            
Monthly Averages for 2004              Livestock Weighted Average Prices                 Montgomery, AL                                     
                                                                                                                                            
                                                                                                                                            
Receipts this year:    709,138         Last Year:                                                                                           
                                                                                                                                            

Slaughter Heifers                                                                                                                           
Select 2-3                                                                                                                                  
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1200-1400 JAJ       22                                        69.23                                                                   69.23 

Slaughter Cows                                                                                                                              
Breakers 75-80                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
850-1200 BAA     2,759             46.34    45.35    47.95    50.96    52.74    54.33    52.46    50.17    47.41    48.24    47.47    50.17 
1200-1600 BAH    5,636    44.57    47.64    46.91    49.12    53.03    55.07    55.86    53.74    52.06    48.57    49.93    48.98    52.02 
1600-2000 BAK      328                      48.97    48.30    55.40    56.68    57.25    54.63    52.89    48.88    50.32    49.24    52.81 

Slaughter Cows                                                                                                                              
Boners 80-85                                                                                                                                
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
800-1200 BAB    14,218    43.60    43.62    45.71    47.23    51.25    52.54    54.01    52.66    52.13    47.84    49.31    48.67    50.45 
1200-2000 BAI    5,567    44.15    49.12    49.23    50.45    55.50    56.01    56.71    55.12    54.16    49.97    51.64    50.51    53.05 

Slaughter Cows                                                                                                                              
Lean 85-90                                                                                                                                  
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
0-750 BAD          392             34.00    33.49    36.10    37.00    38.67    40.35    38.89    40.91    37.02    37.86    37.60    37.85 
750-850 BAE      1,805    31.00    34.41    36.59    37.87    41.40    42.36    44.46    43.41    42.92    39.78    40.35    39.50    41.23 
850-1200 BAF     8,450    35.30    39.75    40.64    44.27    45.68    47.47    49.21    48.09    47.06    43.90    44.90    43.50    45.88 
1200-2000 BAJ      786    37.92    43.25    42.73    45.45    49.30    51.16    52.09    51.15    49.34    47.20    48.24    46.18    48.39 

Slaughter Bulls                                                                                                                             
Y.G. 1                                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1000-1500 AAV        6                                                                                              56.71             56.71 
1500-2500 AAW        7                               64.50                                                          62.47             63.12 

Slaughter Bulls                                                                                                                             
Y.G. 1-2                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1000-1500 ABA    1,914    59.27             55.46             61.53    62.25    63.94    64.11    61.80    57.97    59.42    57.70    61.48 
1500-2500 ABB    3,160    58.27             55.48             64.87    67.06    68.90    67.37    65.29    60.59    62.52    60.40    64.96 

Slaughter Bulls                                                                                                                             
Y.G. 2                                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1500-2500 AAY        1    48.00                                                                                                       48.00 

Feeder Steers                                                                                                                               
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 DBD          1                              126.00                                                                           126.00 
450-500 DBF          1                              113.00                                                                           113.00 
500-550 DBG          1                              106.50                                                                           106.50 
550-600 DBH          4                              100.96            102.00                                                         101.21 
600-650 DBI          4                                                                  116.51   105.00   102.00                     109.87 
650-700 DBJ          4                      90.49                                       107.50                                        98.76 
700-750 DBK          3                      88.00                               98.00   108.00                                        98.00 
800-850 DBM          1                                                          93.00                                                 93.00 
1100-1150 DBS        1                                                                   64.50                                        64.50 

Feeder Steers                                                                                                                               
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CCA        199                     150.53   167.53   174.21   170.33   180.19   188.88   175.90   174.00   179.46   170.91   173.09 
250-300 CCB        300                     145.10   151.61   156.29   155.51   167.16   171.29   173.14   163.51   167.31   162.63   159.99 
300-350 CCC        644            133.49   133.86   140.55   146.60   148.45   156.25   158.39   149.73   150.54   154.66   150.48   149.94 
350-400 CCD        897                     128.92   129.55   132.37   138.05   144.03   146.94   141.50   141.85   142.37   139.07   139.97 
400-450 CCE      1,016                     123.34   124.49   125.79   132.21   135.02   136.91   130.05   131.81   132.62   130.89   130.75 
450-500 CCF      1,169                     115.48   115.55   120.04   123.47   126.70   127.74   118.96   120.44   121.27   121.65   121.98 
500-550 CCG      1,272                     111.69   111.64   114.58   118.53   121.38   121.43   114.07   114.79   114.51   114.63   116.72 
550-600 CCH      1,525   103.00            107.49   105.84   111.86   114.55   120.73   120.42   109.76   111.47   109.93   107.65   114.72 
600-650 CCI      1,056                     101.88   100.60   105.92   113.04   114.34   116.75   107.32   108.42   105.94   102.82   110.86 
650-700 CCJ        825                      95.68    95.80   103.19   109.14   113.01   117.12   104.52   105.49   103.49   100.71   109.09 
700-750 CCK        436                      90.01    90.07    98.71   105.82   104.81   108.40   101.46   103.50    99.15    97.30   102.96 
750-800 CCL        184                      86.91    85.60    93.14   102.38   101.52   103.25    94.10    98.67    99.13    93.50    97.15 
800-850 CCM         60                      85.58    87.23    89.80    91.49    98.10    98.23    88.49   101.00    90.28    87.01    90.69 
850-900 CCN         39                      83.44    78.97    86.69    94.48    95.42             82.46    86.00    85.34             88.93 
900-950 CCO         18                      78.50    79.26    85.24    86.00                               88.47    86.00             81.65 
950-1000 CCP        15                                                 90.00             96.00                                        90.40 
1000-1050 CCQ       12                      74.50                      86.50                                                          85.51 

Feeder Steers                                                                                                                               
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DCC         12                     125.50   131.08            134.52   148.64                                                134.93 
350-400 DCD         38                     110.00   114.66   125.29   129.79   135.89   135.13   120.00            133.44   141.09   128.98 
400-450 DCE         96                              110.30   125.43   117.27   124.45   125.77            125.15            127.05   119.54 
450-500 DCF         79                     106.51   109.18   113.98   119.50   122.57   126.34   115.08   113.98   115.30   119.97   117.41 
500-550 DCG         61                              103.00   110.89   114.62   118.46   116.73   110.45   111.56   111.78   109.03   112.68 
550-600 DCH         35                               90.00   104.68   110.82   112.94   116.77   109.32   105.91            108.00   111.27 
600-650 DCI         24                               96.00    97.66   106.23   107.21   110.49            105.49   107.00   103.16   105.14 
650-700 DCJ          8                               84.23    94.75                     103.00             97.90                      94.35 
700-750 DCK          3                                                         100.00             95.00                               96.67 
750-800 DCL          2                                                 93.00                                                 93.00    93.00 

Feeder Steers                                                                                                                               
Small 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DDG          1                                                                                    103.00                     103.00 

Feeder Steers                                                                                                                               
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DEC          1   116.00                                                                                                      116.00 
350-400 DED          1   109.00                                                                                                      109.00 
450-500 DEF         19                                                                                                      125.21   125.21 
500-550 DEG         42                                                                                                      116.21   116.21 
550-600 DEH         37                                                                  120.00                                       120.00 
600-650 DEI         99                                                                           112.75                     111.50   112.33 
650-700 DEJ        409                      93.35                                       123.00                     102.75   105.65   114.84 
700-750 DEK         25                                                                  112.00                              102.95   108.32 
800-850 DEM         34                                                                  105.50                                       105.50 

Feeder Steers                                                                                                                               
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 DJE          6                                       105.00   115.79   124.00                     118.99                     116.40 
450-500 DJF         23                              104.00   105.00   113.57            107.00   111.83   110.84   111.50   105.00   110.26 
500-550 DJG         35                               93.77   103.00   108.70            110.37   105.00   107.97   110.50   106.00   108.62 
550-600 DJH         18                      95.00            102.00   107.29   113.98   110.00            102.49   103.00    98.51   106.60 
600-650 DJI         14                                                         100.00   104.27   103.97    98.00    93.00    98.34    99.23 
650-700 DJJ         11                      85.00                     100.96            106.50   100.00   100.00    94.50   102.00    99.03 
700-750 DJK          2                                                103.00                                                 86.00    94.71 
750-800 DJL          2                      78.00                                        92.00                                        84.98 
850-900 DJN          1                                                                                              84.00             84.00 

Feeder Steers                                                                                                                               
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DHA        170                     143.49   146.00   154.92   159.46   165.27   171.94   170.73   163.87   164.19   153.53   158.23 
250-300 DHB        559            137.79   138.92   141.42   147.88   151.22   159.36   161.10   160.25   150.33   154.94   153.24   150.57 
300-350 DHC      1,459            130.86   130.11   133.41   137.84   140.90   149.18   151.94   146.51   145.34   146.19   144.01   142.17 
350-400 DHD      2,560            121.68   124.14   125.53   127.73   132.42   136.77   138.97   134.56   133.72   136.49   135.09   132.85 
400-450 DHE      3,585   118.49   111.99   116.49   118.58   120.99   125.72   129.17   131.00   125.87   126.87   126.23   125.86   125.07 
450-500 DHF      4,361   107.29   107.63   111.37   112.17   114.23   117.88   121.54   121.22   116.18   116.25   116.28   116.70   117.20 
500-550 DHG      3,736             98.75   106.72   106.68   110.37   113.96   117.10   117.65   112.03   111.58   112.29   112.54   113.00 
550-600 DHH      3,099             93.87   102.03   101.28   107.87   111.37   113.69   114.67   108.13   108.46   107.09   107.77   109.74 
600-650 DHI      2,067             95.53    97.65    96.05   101.84   108.12   110.79   113.73   105.97   104.60   103.38   102.51   106.75 
650-700 DHJ      1,228    89.00    88.74    90.98    91.73    99.60   105.00   107.67   111.51   104.52   102.31    98.32    97.10   103.00 
700-750 DHK        245                      89.00                      98.47            107.46   101.41    97.70    97.63    94.18   100.34 
750-800 DHL        226                      83.42    83.15    93.07    94.54   102.37   100.71    92.69    94.62    89.11    91.94    92.65 
800-850 DHM         86                      80.82    79.70    86.41    86.00             96.67    90.71    89.01    85.54    92.75    86.01 
850-900 DHN         44             77.00    80.22    78.06    88.01    89.00             98.00             84.00                      81.36 
900-950 DHO         11                      76.00    77.25    81.60             87.50    85.00                      84.00             81.37 
950-1000 DHP         2                               75.00             78.00                                                          76.52 
1000-1050 DHQ       28                      73.00             86.50                                                                   76.87 
1050-1100 DHR      278             80.86    87.62    86.43    95.30    98.16   105.64   103.60                                        94.26 

Feeder Steers                                                                                                                               
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 CFB          5                                                                  160.00                     140.00   142.48   145.28 
300-350 CFC          9                                                                                    136.57   133.84   131.55   133.75 
350-400 CFD         45                                                135.00            127.71   121.96   117.58   126.28   125.30   123.02 
400-450 CFE         60                                                                  124.20   122.71   115.73   118.48   116.88   118.96 
450-500 CFF        117                                                                  117.56   113.53   103.18   114.11   112.23   106.31 
500-550 CFG         57                                                                  112.72   108.89   108.05   108.60   108.66   108.86 
550-600 CFH         50                                                                  112.50   105.08   104.31   101.01   103.67   103.56 
600-650 CFI         23                                                                  104.37   103.00   100.53    98.55   100.71   100.70 
650-700 CFJ          3                                                                                     98.00    92.50    97.00    95.79 
700-750 CFK          1                                                                                                       91.00    91.00 

Feeder Steers                                                                                                                               
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 GEZ         36                                                                                    150.00                     150.00 
350-400 GFB        111                                                                                    139.50            134.00   139.12 
400-450 GFC         17                              115.00                                                                           115.00 
450-500 GFD        100                                                         109.00                     125.50                     123.77 
500-550 GFE         54                     105.50   107.50                                                109.50                     107.99 
550-600 GFF         25                                                         106.00                                                106.00 
650-700 GFH         71                                                                                    107.50                     107.50 
700-750 GFI        104                                                                                    106.30                     106.30 

Feeder Steers                                                                                                                               
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 ECM         16                                                                           126.00                              126.00 
350-400 ECN          1                                                                                    110.00                     110.00 
400-450 ECO         17                                                                  110.00   109.00   109.54                     109.12 
450-500 ECP         10                                                105.00                     104.00   106.00                     104.30 
550-600 ECR          2                                                                                     98.00            100.00    98.99 

Feeder Steers                                                                                                                               
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EBS         83                     135.85   139.62   141.75   148.44   154.88   158.62   159.40   153.14   156.51   150.00   148.59 
250-300 EBT        269            134.91   130.35   132.93   136.58   139.76   145.87   150.20   141.56   142.42   144.06   143.51   139.11 
300-350 EBU        684   105.00   123.48   124.26   125.84   129.12   132.33   137.74   140.74   134.28   133.89   136.52   132.24   131.24 
350-400 EBV      1,006   106.48   114.23   117.13   118.78   120.20   123.59   126.95   127.45   125.17   125.53   125.24   125.24   123.23 
400-450 EBW      1,267   101.18   107.17   110.50   110.94   113.63   116.93   121.66   121.67   117.29   117.86   118.43   118.91   116.84 
450-500 EBX      1,408    94.46    98.53   103.23   106.21   107.49   112.11   114.89   116.26   110.95   110.40   110.60   110.11   110.85 
500-550 EBY      1,007             94.45    99.62    99.03   101.59   107.30   111.93   111.57   106.29   106.11   105.23   105.46   105.85 
550-600 ECZ        753             89.72    93.02    93.50    99.48   104.10   107.06   107.49   103.68   102.58   100.86   101.41   102.45 
600-650 ECA        295             85.96    87.90    89.60    95.34    99.89   104.25   102.90   100.49    99.69    95.74    95.72    97.38 
650-700 ECB        149    73.00    84.32    84.25    85.46    90.35    96.80   100.49   102.93    98.15    95.75    91.42    92.15    93.70 
700-750 ECC         81             82.27    84.84    79.92    90.34    93.90    99.83    99.53    93.02    91.99    89.02    88.00    89.63 
750-800 ECD         65                      79.24    76.76    85.98    91.41    92.75   101.00    90.40    86.97    82.94    80.00    84.31 
800-850 ECE          6                                        80.49    80.00                                                          80.41 
850-900 ECF          2                      73.00                                                          83.00                      78.06 
900-950 ECG          1                                                                                     66.00                      66.00 

Feeder Steers                                                                                                                               
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EAM          4                              120.72            145.00                                                140.00   131.05 
250-300 EAN         17                              126.53   130.00   134.67   130.00                     140.00                     136.31 
300-350 EAO         30                              120.08   119.14   126.15   127.49   128.84            133.00   127.97   123.34   123.21 
350-400 EAP         75                              111.72   116.66   119.83   120.94   125.65   121.00   118.41   119.89   117.66   117.11 
400-450 EAQ         46                              108.61   105.00   112.23            116.89   110.00   113.49   113.12   112.43   112.44 
450-500 EAR         42                              105.17   104.65   107.50   112.64   112.47   107.51   108.43   110.00   110.67   108.27 
500-550 EAS         28                               98.87   101.00   103.66            108.00   103.97   105.50   103.32            102.64 
550-600 EAT         21                               91.35             98.96                              100.49    98.00   100.11    98.26 
600-650 EAU          2                                                                            93.00                      99.00    95.92 
650-700 EAV          2                                                          96.00                      90.00                      93.01 

Feeder Holstein Steers                                                                                                                      
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EDX          3                                       100.00    91.00   101.00                                                 97.14 
250-300 EDY          8                                        95.00    94.59                                                          94.69 
300-350 EDZ         28                               83.00    87.50    92.41    87.56                                                 90.63 
350-400 EEA         21                               87.00    91.56    83.15                                                          88.21 
400-450 EEB         28                               89.00             87.04    81.00    89.00                                        87.17 
450-500 EEC         47                               82.62    83.72    84.29             87.00                      80.00             83.84 
500-550 EED         12                               79.20    79.55                               67.00                               78.34 
550-600 EEE         21                               73.00             76.97    76.00                               70.72    71.00    71.68 
600-650 EEF          8                               74.00    75.98    75.00             79.00                                        76.75 
650-700 EEG         43                               75.69    81.58                                                          61.00    78.27 
700-750 EEH         17                                       196.88                                                                  196.88 
750-800 EEI         13                               64.00    63.00             71.00             64.20             47.50             61.69 
800-850 EEJ          9                               64.00    77.60                                                                   76.08 
850-900 EEK          2                                                          69.00                                                 69.00 

Feeder Holstein Steers                                                                                                                      
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 CVB          2                                                                                                       67.58    67.58 
350-400 CVC          2    56.00                                                                            95.00                      75.63 
450-500 CVE          3    59.02                                                                            88.00                      68.82 
500-550 CVF          6    51.87                                                                   75.00    85.00                      68.78 
600-650 CVH          1    54.00                                                                                                       54.00 
650-700 CVI          1    53.00                                                                                                       53.00 

Feeder Bulls                                                                                                                                
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 DUB          1                                                                           148.00                              148.00 
450-500 DUD          1                                                                           119.00                              119.00 
500-550 DUE          2                                                                                    108.00            105.00   106.44 
550-600 DUF          5                                                                  106.00   101.00    98.00                     100.13 

Feeder Bulls                                                                                                                                
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CAA        501                     155.06   154.95   166.01   167.52   176.24   181.73   178.23   169.40   172.41   167.97   170.83 
250-300 CAB      1,014            138.00   140.07   145.01   153.73   156.83   162.49   166.63   163.44   157.36   161.59   155.65   157.90 
300-350 CAC      2,046   131.00   132.95   132.82   137.04   141.63   144.68   150.50   155.79   152.64   147.26   150.45   142.78   147.64 
350-400 CAD      2,194   125.00   120.18   127.28   128.68   130.56   135.36   139.84   144.11   142.57   139.16   140.19   135.93   138.14 
400-450 CAE      2,375   115.49   114.57   119.93   122.62   124.12   128.64   132.53   132.91   128.71   128.51   129.67   127.58   128.55 
450-500 CAF      2,374   110.02            112.37   113.25   116.60   120.27   123.09   121.87   116.23   116.06   116.72   119.01   118.44 
500-550 CAG      2,198             98.50   106.41   107.25   111.87   113.74   116.21   115.79   110.19   110.14   111.14   110.96   112.21 
550-600 CAH      1,505             87.00   100.27   102.18   107.33   109.04   111.04   110.82   106.37   104.45   105.54   104.07   107.05 
600-650 CAI        855                      94.89    95.80    99.76   104.67   106.77   107.12   103.19   100.50   101.07    99.40   102.75 
650-700 CAJ        409                      88.51    90.04    94.98    99.59   103.92   103.28    97.13    97.04   100.86    95.87    98.75 
700-750 CAK        165                      84.52    83.95    89.80    92.74    78.95    96.20    91.72    93.43    93.89    89.98    89.45 
750-800 CAL         93                      74.50    81.81    84.22    85.19    91.20    93.91    88.53    86.41    86.83    90.16    86.98 
800-850 CAM         15                               77.00    82.26             88.51                      83.34    82.00    83.51    83.95 
850-900 CAN         13                                                          86.15             75.00    79.44             76.00    82.68 
900-950 CAO          1                                                                                              85.00             85.00 
950-1000 CAP         1                      57.50                                                                                     57.50 

Feeder Bulls                                                                                                                                
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DVC         11                                                                  147.00                     138.37   133.57   136.10 
350-400 DVD         36                                                                  134.95   127.48   133.27   127.83   128.92   129.65 
400-450 DVE         55                                                                  129.96   119.40   123.13   122.48   121.59   122.01 
450-500 DVF         61                                                                  119.64   112.33   112.39   113.33   112.77   113.76 

Feeder Bulls                                                                                                                                
Small 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DVN          1   120.00                                                                                                      120.00 

Feeder Bulls                                                                                                                                
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DXG         12                                                134.00            133.00   138.28   130.40   135.00   130.00   133.56 
350-400 DXH         21                                                                           126.32   125.40   126.33   122.10   125.16 
400-450 DXI         23                                                126.00            123.47   116.51   113.41   116.75   115.99   117.48 
450-500 DXJ         28                                                110.00            107.00   105.81   109.60   112.48   107.75   109.66 
500-550 DXK         19                                                102.49            110.83   103.33   104.16   106.00   103.82   104.66 
550-600 DXL         14                                                                  103.49    94.00    98.27             93.30    96.40 

Feeder Bulls                                                                                                                                
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CBA        622            133.00   142.59   143.83   152.68   155.35   161.25   167.93   165.04   156.54   160.22   153.13   156.03 
250-300 CBB      1,839   127.24   133.88   134.70   136.87   142.07   146.99   151.58   157.69   152.07   148.67   151.28   144.82   147.03 
300-350 CBC      3,747   124.60   124.82   127.42   129.20   133.39   137.34   139.70   146.05   141.97   140.39   140.52   137.27   137.60 
350-400 CBD      5,587   119.19   115.34   121.78   122.57   123.57   129.00   132.12   133.89   131.65   130.22   131.02   128.93   128.81 
400-450 CBE      6,713   106.25   110.76   113.81   115.59   117.34   121.87   125.56   125.74   121.59   122.32   122.40   121.42   121.42 
450-500 CBF      6,445    98.18   100.48   107.65   107.89   110.83   114.42   117.40   116.93   112.38   112.64   113.03   113.08   113.24 
500-550 CBG      5,380    87.24    95.67   101.42   101.79   106.36   109.64   112.15   112.16   107.68   106.94   106.91   106.04   107.93 
550-600 CBH      3,424    90.70    86.89    95.74    96.98   102.28   105.67   107.36   107.83   103.33   101.77   101.48    99.81   103.17 
600-650 CBI      1,953    78.00    88.41    90.87    92.84    97.68   101.56   103.96   103.34    99.99    97.72    97.22    96.12    98.84 
650-700 CBJ      1,010    73.00    83.04    84.80    86.46    92.03    96.73    99.33    99.63    96.11    93.84    93.27    91.82    93.93 
700-750 CBK        423    69.00    77.59    80.93    82.83    86.94    89.61    93.19    94.26    90.25    88.48    89.08    88.15    88.31 
750-800 CBL        179             72.00    76.15    79.13    83.77    87.23    88.32    90.83    84.09    85.95    85.16    84.75    83.43 
800-850 CBM         37                      66.38    78.84    77.83    83.03    86.74    82.81    81.00    80.90    79.50    80.36    80.36 
850-900 CBN         15                      66.98    80.03    76.18    78.31             81.00             70.25    77.52             75.63 
900-950 CBO         34                               84.25             78.00             81.16             81.00    69.00             79.39 
950-1000 CBP         4                                                 62.00             70.00             67.00    71.00             67.50 
1050-1100 CBR        2                                                                   77.22                                        77.22 

Feeder Bulls                                                                                                                                
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DYA          3                                                                                                      145.19   145.19 
250-300 DYB         30                                                                           138.21   136.27   143.48   136.14   139.22 
300-350 DYC         77                     116.06                     139.00            138.82   128.59   131.04   136.28   129.39   130.91 
350-400 DYD        149                     106.07                     128.17            128.46   122.65   119.44   121.67   118.65   120.62 
400-450 DYE        198                     109.04                     113.93            120.53   116.31   112.11   114.71   113.66   114.02 
450-500 DYF        185                      98.34                     113.63            113.80   108.79   107.81   109.00   105.87   107.89 

Feeder Bulls                                                                                                                                
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
550-600 GGQ          8                                                                  105.00                                       105.00 

Feeder Bulls                                                                                                                                
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 EOP          1                                                134.00                                                         134.00 
300-350 EOQ          9                              112.00   116.00   120.20            122.00            115.00            126.50   119.71 
350-400 EOR          8                                       110.28   115.00   115.00            105.00   127.00   108.00            112.51 
400-450 EOS          7                                       112.00   111.38                              110.00            107.54   109.96 
450-500 EOT          8                                                115.00    96.00   110.64   100.00   100.00            102.00   105.58 
500-550 EOU          4                                                 94.00            106.00    91.00   100.00                      97.74 
550-600 EOV          2                                                                                     96.00    91.00             93.55 
600-650 EOW          1                                                                                              86.00             86.00 

Feeder Bulls                                                                                                                                
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 ENW        315   121.38   129.52   131.78   130.06   138.77   140.74   147.93   149.04   145.87   144.14   144.83   142.06   142.13 
250-300 ENX        728   112.28   122.39   126.32   126.51   130.68   135.08   138.16   143.41   140.89   137.48   140.04   136.14   134.98 
300-350 ENY      1,902   108.11   116.79   118.77   118.84   122.87   126.20   128.04   132.54   127.75   129.73   130.52   127.73   125.99 
350-400 ENZ      3,280   104.23   107.69   113.32   113.84   116.24   119.74   121.79   122.99   119.96   119.33   120.20   119.46   118.89 
400-450 EOA      3,708    97.70   104.87   106.62   107.07   110.47   113.62   115.60   115.99   112.84   113.36   113.44   113.40   112.73 
450-500 EOB      3,387    88.73    95.10    99.99    99.93   104.55   108.04   110.45   109.96   106.32   105.49   104.51   104.83   106.02 
500-550 EOC      2,430    87.53    91.93    94.74    95.50    99.91   103.50   105.78   105.34   101.45    99.63    99.17    99.95   101.04 
550-600 EOD      1,544    80.00    87.35    88.43    90.71    95.99    99.03   102.48   102.36    98.11    96.26    95.44    93.91    97.19 
600-650 EOE        783             84.21    84.01    86.05    92.02    95.09    97.08    98.28    94.65    92.38    91.72    91.03    92.68 
650-700 EOF        399    70.00    77.00    80.98    80.77    86.54    90.68    95.09    94.00    90.85    88.63    87.68    86.57    88.93 
700-750 EOG        134             77.24    74.72    77.67    83.10    86.52    92.12    92.93    85.45    84.93    78.34    81.52    82.63 
750-800 EOH         67                      73.95    76.88    80.15    81.01    83.20    87.31             82.28    79.09    71.27    79.63 
800-850 EOI          7                                                 77.52             89.00             75.00    76.00             78.57 
850-900 EOJ          4                                                 74.00    74.01                                                 74.00 
900-950 EOK          5                                        69.75                                                 61.50    69.00    66.31 
950-1000 EOL         2                                                          99.00                                                 99.00 

Feeder Bulls                                                                                                                                
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EMQ         18                              128.60            136.50   140.00                              140.00   129.66   132.13 
250-300 EMR         62                     120.00   122.05   127.18   126.78   128.21   134.95   131.31   139.46   129.65   127.69   126.94 
300-350 EMS        124                     130.00   114.52   118.06   122.42   123.72   121.29   119.47   120.97   120.37   121.84   119.57 
350-400 EMT        226                              109.74   112.95   115.49   117.78   118.67   118.54   112.76   113.83   110.23   113.73 
400-450 EMU        212                              103.55   105.42   110.66   111.18   113.34   108.59   106.95   104.38   107.61   108.46 
450-500 EMV        180                               97.76   100.89   103.90   107.26   108.51   104.19   101.64   107.44   101.52   103.48 
500-550 EMW        107                               93.66    94.84    99.75   103.91   105.97    99.83    96.84    95.46    95.66    98.08 
550-600 EMX         44                               88.40    92.26    93.84    94.52    98.99    96.66    93.34    91.47    90.50    93.39 
600-650 EMY         11                               87.00    87.00             92.00    95.00    91.37             87.44    87.00    89.83 
650-700 EMZ         12                                                 86.00    85.00             88.48    86.00    85.00    85.32    86.41 
700-750 ENA          2                                                 83.00                               84.00                      83.50 
750-800 ENB          1                                                                                                       80.00    80.00 

Feeder Bulls                                                                                                                                
Small 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 EMI          3                               91.33                                                                            91.33 
550-600 EML          3                               85.00                                                                            85.00 

Feeder Heifers                                                                                                                              
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DLA          1                                                                  146.00                                       146.00 
250-300 DLB          1                                                140.00                                                         140.00 
300-350 DLC          2                                                126.00   113.00                                                119.50 
350-400 DLD          1                                                                                    111.00                     111.00 
400-450 DLE          3                                       109.00            112.00                     108.00                     109.63 
450-500 DLF          8                               94.50    98.00   103.29            110.01                                       102.50 
500-550 DLG         13                                       102.00   104.25   108.00   110.00    99.50                              104.28 
550-600 DLH         17                               88.34    93.50   102.77            104.31             94.52    98.00             97.64 
600-650 DLI         17                               86.48            100.00   107.97   102.23    95.00    93.72    93.51    95.50    96.70 
650-700 DLJ         12                      81.00    79.50             96.00   106.00    92.32    84.00    85.00    87.63             89.26 
700-750 DLK         10                      80.26    79.23    86.00    93.00   102.00    95.25                      81.00             87.06 
750-800 DLL          8                      76.60             81.00                      88.00    81.00             78.00             79.30 
800-850 DLM          2                                                                   76.00                      75.00             75.51 
850-900 DLN          4                                                 82.00                      82.00    75.00                      80.25 
900-950 DLO          2                      69.00                                                                            65.00    66.97 
950-1000 DLP         1                                                                            75.00                               75.00 

Feeder Heifers                                                                                                                              
Medium 1                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DKA          1                                                                                    132.00                     132.00 
450-500 DKF          1                                                         119.00                                                119.00 

Feeder Heifers                                                                                                                              
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EUG        420                     140.93   153.04   148.33   151.16   155.01   161.01   157.09   146.13   155.61   141.76   152.15 
250-300 EUH        815                     130.13   130.67   132.63   141.19   145.02   148.39   144.35   137.77   143.26   135.09   139.82 
300-350 EUI      1,718            119.49   123.42   125.95   126.74   131.34   137.83   139.09   135.42   130.15   131.81   129.46   131.98 
350-400 EUJ      1,964            107.50   116.46   117.92   120.03   123.65   130.19   131.18   127.66   121.68   122.96   121.42   124.31 
400-450 EUK      2,839    99.32   102.00   111.03   112.47   115.49   118.23   123.77   123.73   119.41   116.03   118.32   117.23   118.40 
450-500 EUL      2,815    96.52   103.00   106.86   106.93   112.74   114.93   117.30   118.04   113.54   110.79   111.02   111.71   113.38 
500-550 EUM      2,607    95.00    94.00   102.55   102.84   108.64   111.80   114.10   113.70   108.39   105.75   107.25   105.39   109.39 
550-600 EUN      2,057             94.00    96.46    96.46   105.21   108.70   111.12   113.42   106.85   103.01   102.74   101.14   107.05 
600-650 EUO      1,222    78.00    88.50    90.13    91.66    99.45   105.58   106.99   108.25   101.51    99.76   100.54    98.61   102.40 
650-700 EUP        490    82.93    81.00    88.43    87.14    95.71   101.00   102.99   104.26    98.26    97.02    94.95    95.72    98.54 
700-750 EUQ        292                      82.32    86.58    90.49    97.11   101.89    98.78    90.98    93.95    94.08    95.42    95.03 
750-800 EUR        119                      80.77    81.88    86.94    90.50    95.91    92.79    85.60    88.99    90.81    87.26    88.53 
800-850 EUS         49                      76.31    81.85    81.83    86.51    86.52    90.41    83.01    88.00    83.00    81.96    83.72 
850-900 EUT         30                      70.00    77.08             80.12    82.00    82.22    78.64    82.50    85.00    73.96    78.62 
900-950 EUA         16                               75.99             85.50             75.00                                        83.03 
950-1000 EUB         6                               73.50             81.00             77.01                                        77.20 
1000-1050 EUC       13                               64.00    80.50                                                                   79.25 

Feeder Heifers                                                                                                                              
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DMA          1                                                                                                      126.00   126.00 
250-300 DMB          7                              122.00            135.00   143.78                                       124.78   131.13 
300-350 DMC         41                     114.00   122.51   119.79   128.40   132.99   136.72   127.78   126.89   127.02   126.25   127.65 
350-400 DMD         96                     114.19   110.92   113.90   119.21   125.31   126.09   119.75   115.79   116.49   116.54   119.36 
400-450 DME        152                     102.49   108.76   110.73   115.59   119.17   120.49   114.50   113.47   115.42   110.91   115.67 
450-500 DMF        175                     103.91   101.98   107.79   111.62   116.89   115.24   113.47   107.43   110.85   109.14   112.53 
500-550 DMG        167                               98.74   104.49   109.43   110.96   110.94   105.88   105.54   105.38    99.80   107.42 
550-600 DMH         86                               92.50    99.34   105.81   109.21   107.72   101.76   101.14    99.67   100.12   103.53 
600-650 DMI         57                               92.00    92.96   102.43   103.94   105.19    95.26    98.49    92.98    93.03   101.12 
650-700 DMJ         15                                                 99.14   100.00   101.48    95.51    97.00             91.47    97.94 
700-750 DMK          2                                                 95.00             94.00                                        94.51 
750-800 DML          1                                        80.00                                                                   80.00 

Feeder Heifers                                                                                                                              
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 DOE          4                                                                                                      111.00   111.00 
450-500 DOF         31                                                                                                      107.89   107.89 
500-550 DOG         77                                                114.00   112.00                     109.00            106.50   109.41 
550-600 DOH        237                                                                  117.75            107.00                     117.09 
600-650 DOI         87                                                                           104.50   106.50            102.70   104.13 
650-700 DOJ         97                      87.75                                        95.00                               98.27    90.59 
750-800 DOL         34                                                                   93.00                               91.50    92.65 
850-900 DON         13                                                                   73.00                                        73.00 

Feeder Heifers                                                                                                                              
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DRA          2                                       120.00                              142.50                              131.37 
250-300 DRB          5                                       118.38   130.00            130.00                     129.00            125.21 
300-350 DRC         23                              103.63   113.92   121.00            125.79   117.95   119.65   122.84            119.53 
350-400 DRD         45                              106.34   108.52   115.27   118.00   117.25   115.80   109.40   115.63   113.27   112.10 
400-450 DRE         74                              101.91   106.83   108.78   110.48   110.59   104.96   104.94   104.63   106.16   106.41 
450-500 DRF         97                      97.00    95.42   101.40   106.19   110.93   108.81    99.59    97.24   100.30    99.17   101.36 
500-550 DRG         68                      87.49    92.03    99.00   101.43   105.24   105.21    98.33    94.12    96.79    95.86    98.33 
550-600 DRH         41                               85.51            100.61   105.22   100.93    92.31    91.95    94.12    90.32    96.30 
600-650 DRI         29                               81.24             95.56             93.68    93.98    91.29    93.17    85.20    91.35 
650-700 DRJ          7                      78.50    80.00             85.00             93.00             80.00             82.40    83.04 
700-750 DRK          3                      76.50                                                          76.26                      76.34 
750-800 DRL          1                                                                   90.00                                        90.00 

Feeder Heifers                                                                                                                              
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 QKB        604   117.68   120.00   126.15   128.10   133.80   137.23   142.97   151.36   147.95   139.19   139.54   136.69   139.12 
250-300 QKC      1,997   111.77   119.20   122.23   123.57   125.95   130.65   135.18   141.30   137.61   133.22   134.56   131.38   131.55 
300-350 QKD      4,542   107.72   111.49   116.26   117.39   119.67   123.40   130.30   132.29   128.42   124.50   125.23   123.60   124.26 
350-400 QKE      7,529   102.52   105.88   110.36   111.54   114.62   117.75   122.19   123.28   119.19   115.89   117.15   115.93   117.13 
400-450 QKF      9,273    96.73   101.30   105.95   106.99   110.48   113.84   117.19   117.70   113.46   110.51   111.85   111.90   112.44 
450-500 QKG      8,984    92.84    95.79   101.04   101.89   107.12   110.76   113.07   113.33   108.36   105.50   106.26   105.02   108.14 
500-550 QKH      7,174    88.14    89.31    95.88    97.46   103.77   107.53   110.32   110.62   104.13   101.80   101.37   100.49   104.41 
550-600 QKI      4,766    82.93    86.74    90.68    92.36   101.26   104.96   108.56   108.73   101.19    98.62    97.06    96.60   101.44 
600-650 QKJ      2,896    81.71    82.07    86.61    87.86    95.42   100.95   104.81   106.27    98.48    96.32    93.85    93.10    97.39 
650-700 QKK      1,301    76.44    80.00    81.27    84.09    92.46    97.39   100.68   100.18    96.03    93.02    89.95    90.30    93.55 
700-750 QKL        517                      79.52    80.53    88.17    94.08    94.51    94.80    88.39    90.75    86.93    84.87    88.40 
750-800 QKM        318    67.00             77.58    78.01    85.51    87.39    91.39    92.18    85.11    83.68    84.00    79.78    85.51 
800-850 QKN         77             71.05    71.21    74.52    84.98    79.45    86.20    83.39    79.33    78.07    77.00    75.67    77.72 
850-900 QKO         25                      73.00    75.00    76.24    76.13    81.27    78.50    68.00                      75.51    76.63 
900-950 QKA         15                      63.50    73.00    80.01    74.50    71.48    75.00    70.00    73.81                      74.19 

Feeder Heifers                                                                                                                              
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CWA         11                                                                                             135.96   134.70   135.39 
250-300 CWB         27                                                                  134.64   123.43   126.47   128.59   126.60   128.05 
300-350 CWC        109                                                118.00            126.68   116.68   115.11   116.68   116.47   116.81 
350-400 CWD        228                                                114.00            119.14   112.87   113.08   111.93   108.77   111.66 
400-450 CWE        238                                                112.00            113.46   107.77   104.97   106.06   104.50   106.58 
450-500 CWF        194                      95.00                                       110.52   103.44   100.45   100.21    98.90   101.08 
500-550 CWG        187                                                                  107.33   100.25    99.02    93.62    99.46    98.44 
550-600 CWH        101                                                                  103.96    96.10    97.12    95.52    93.75    95.64 
600-650 CWI         29                                                                   99.62    90.00    93.39    92.42    93.32    94.25 
650-700 CWJ          7                                                                            91.23    91.63             84.52    89.46 
700-750 CWK          8                                                                            88.48             86.70    85.33    86.62 

Feeder Heifers                                                                                                                              
Small 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 CXE          1    88.00                                                                                                       88.00 

Feeder Heifers                                                                                                                              
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 GFS         86                                                                                    138.00                     138.00 
350-400 GFT         10                                                                                    112.00                     112.00 
400-450 GFU         22                                                                                    104.00            104.48   104.26 
500-550 GFW         19                      92.50                                       105.00                                       100.29 
550-600 GFX         72                                                                           108.50                              108.50 
600-650 GFY          5                                                                                              89.50             89.50 
650-700 GFZ          6                                                                                                                89.50 

Feeder Heifers                                                                                                                              
Small and Medium 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DNR          1                                                                  113.00                                       113.00 

Feeder Heifers                                                                                                                              
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 EIN          1                                                                                    105.00                     105.00 
300-350 EIO          7                                                111.00                              108.00   112.99   115.02   112.53 
350-400 EIP         11                                       101.33            114.00   112.00            108.78   106.00            107.30 
400-450 EIQ          9                                                102.02   106.00                     100.47   107.50   102.06   102.72 
450-500 EIR          9                                                102.50   110.00   100.96    99.00    96.30                     100.55 
500-550 EIS         21                                        94.42                      99.00             88.63    93.50             93.15 
550-600 EIT          3                                                 93.04                      85.00                               90.24 
600-650 EIU          4                                                                                              89.00             89.00 

Feeder Heifers                                                                                                                              
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EHU        337   104.67   118.98   122.41   120.25   126.17   132.19   132.70   139.13   139.26   132.37   128.69   129.97   129.49 
250-300 EHV        936   102.44   113.21   117.93   117.05   120.51   122.90   128.42   130.06   127.21   127.36   125.65   123.85   123.46 
300-350 EHW      2,759    98.21   107.58   110.71   110.63   113.99   117.54   119.98   122.43   121.10   116.38   117.06   116.53   116.41 
350-400 EHX      4,650    94.21   100.86   106.39   105.16   109.40   112.59   115.22   115.73   111.61   109.13   109.73   109.20   110.39 
400-450 EHY      4,983    91.04    97.76   100.89   104.05   104.76   108.74   111.16   111.92   107.22   104.40   104.47   104.98   106.64 
450-500 EHZ      4,270    86.98    91.33    94.82    95.85   100.55   105.42   107.35   107.39   102.29    99.29    98.81    98.97   101.25 
500-550 EIA      3,233    85.00    86.58    89.44    90.90    97.30   102.39   103.74   104.37    98.63    95.73    94.26    95.29    97.32 
550-600 EIB      2,095    78.00    81.85    85.54    86.65    93.01   104.20   100.61   102.22    95.94    93.38    91.16    92.02    94.52 
600-650 EIC        973    76.00    79.47    81.02    82.58    90.33    95.69    98.19    98.40    92.16    89.77    88.87    88.53    90.49 
650-700 EID        345    58.00    76.50    77.86    77.95    87.08    90.16    95.89    94.35    89.74    86.29    85.85    84.61    86.50 
700-750 EIE        147    60.00             76.13    75.60    83.45    84.70    94.91    92.07    87.20    84.02    80.32    79.98    82.63 
750-800 EIF         70                      73.68    72.08    77.86    79.36    84.98    84.57    81.99    78.16    71.77    76.38    78.79 
800-850 EIG          4                                                 68.98                      77.00             74.00             72.24 
850-900 EIH          1                                        70.50                                                                   70.50 

Feeder Heifers                                                                                                                              
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EGO         24                              113.80   119.88   125.77            130.00   131.01            125.17   123.79   120.62 
250-300 EGP         46                     117.00   111.56   113.03   121.10   124.22   119.66   124.00   116.62   129.00   117.97   116.70 
300-350 EGQ        185                     105.00   108.04   111.33   115.00   119.54   118.43   115.07   113.02   110.87   113.52   113.17 
350-400 EGR        288                              102.46   108.80   110.99   115.06   114.89   110.76   106.76   104.64   108.68   109.14 
400-450 EGS        258                      89.00    95.32   103.67   107.61   108.37   109.94   105.99   105.19   103.75   103.43   104.93 
450-500 EGT        198                      85.00    93.79    96.07   103.49   105.75   107.14   101.62    99.54    99.62   101.69   100.74 
500-550 EGU        128                      91.00    88.01    97.98    97.75   100.98   103.46    96.79    97.04    96.97    95.77    96.18 
550-600 EGV         46                               84.37             95.01    97.00             94.57    93.74    92.78    94.25    92.97 
600-650 EGW         26                               76.74             92.49    95.00    96.02    91.68    91.99    92.03    91.50    91.91 
650-700 EGX         17                               70.50                               89.98    88.00    87.43    85.00    88.81    87.51 
700-750 EGY          4                                                                            82.98    83.99                      83.48 

Stock Cows                                                                                                                                  
Small 1 Young                                                                                                                               
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 LGI          3    58.68                                                                                                       58.68 
850-950 LGJ          2    54.99                                                                                                       54.99 

Stock Cows                                                                                                                                  
Large 2 Middle Aged                                                                                                                         
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1300-1500 LJU        1    45.00                                                                                                       45.00 

Stock Cows                                                                                                                                  
Medium and Large 2 Middle Aged                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1100 LMT         4    48.28                                                                                                       48.28 

Stock Cows                                                                                                                                  
Medium 2 Middle Aged                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1000 LKS         1   143.00                                                                                                      143.00 
1000-1100 LKT        1    44.00                                                                                                       44.00 

Stock Cows                                                                                                                                  
Small 2 Middle Aged                                                                                                                         
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 LLT          4    49.47                                                                                                       49.47 
850-950 LLU          2    45.04                                                                                                       45.04 

Stock Cows                                                                                                                                  
Large 2-3 Aged                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1100-1200 LOX        2    36.00                                                                                                       36.00 

Stock Cows                                                                                                                                  
Medium 2-3 Middle Aged                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1000 LKW         1    38.00                                                                                                       38.00 

Stock Cows                                                                                                                                  
Medium 2-3 Aged                                                                                                                             
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1000 LPX         5    38.01                                                                                                       38.01 
1000-1100 LPY        1    38.00                                                                                                       38.00 

Stock Cows                                                                                                                                  
Small 2-3 Aged                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 LQY          8    37.02                                                                                                       37.02 
850-950 LQZ          4    40.39                                                                                                       40.39 

Stock Cows                                                                                                                                  
Small 3 Middle Aged                                                                                                                         
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 LMB          3    44.68                                                                                                       44.68 
850-950 LMC          1    43.00                                                                                                       43.00 

Cow Calf Pairs                                                                                                                              
Small 1 Young                                                                                                                               
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 LVL          6   701.47                                                                                                      701.47 
850-950 LVM          1   700.00                                                                                                      700.00 

Cow Calf Pairs                                                                                                                              
Medium 1-2 Middle Aged                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1000-1100 MAS        2   695.06                                                                                                      695.06 

Cow Calf Pairs                                                                                                                              
Medium 1-2 Aged                                                                                                                             
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1000 MFT         1            715.00                                                                                             715.00 

Cow Calf Pairs                                                                                                                              
Small 1-2 Middle Aged                                                                                                                       
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 MBS          1            570.00                                                                                             570.00 
850-950 MBT          1            670.00                                                                                             670.00 

Cow Calf Pairs                                                                                                                              
Small 1-2 Aged                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 MGU          2            490.00                                                                                             490.00 
850-950 MGV          1            525.00                                                                                             525.00 

Cow Calf Pairs                                                                                                                              
Large 2 Middle Aged                                                                                                                         
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1200-1300 LZX        1            940.00                                                                                             940.00 

Cow Calf Pairs                                                                                                                              
Large 2 Aged                                                                                                                                
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1200-1300 MEZ        1            730.00                                                                                             730.00 

Cow Calf Pairs                                                                                                                              
Medium and Large 2 Middle Aged                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1100 MCY         3   656.78                                                                                                      656.78 

Cow Calf Pairs                                                                                                                              
Medium 2 Middle Aged                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1000 MAW         9            775.63                                                                                             775.63 
1000-1100 MAX        8   650.00   820.42                                                                                             798.79 

Cow Calf Pairs                                                                                                                              
Medium 2 Aged                                                                                                                               
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1000 MFY         7            619.89                                                                                             619.89 
1000-1100 MFZ        3   570.00   690.00                                                                                             610.66 
1100-1200 MGA        1            640.00                                                                                             640.00 

Cow Calf Pairs                                                                                                                              
Small 2 Middle Aged                                                                                                                         
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 MBX          2            655.16                                                                                             655.16 
850-950 MBY          3            753.50                                                                                             753.50 

Cow Calf Pairs                                                                                                                              
Small 2 Aged                                                                                                                                
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
850-950 MHA          1   475.00                                                                                                      475.00 

Cow Calf Pairs                                                                                                                              
Medium 3 Middle Aged                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-1000 MBE         1   670.00                                                                                                      670.00 
