                        U.S. Department of Agriculture, Agricultural Marketing Service                                                      
                                          Livestock and Seed Division                    Market:                                            
                                              Detailed Quotations                        Alabama                                            
Monthly Averages for 2006              Livestock Weighted Average Prices                 Montgomery, AL                                     
                                                                                                                                            
                                                                                                                                            
Receipts this year:    704,163         Last Year:     648,347                                                                               
                                                                                                                                            

Slaughter Cows                                                                                                                              
Commercial 70-75                                                                                                                            
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
 BAG                23                                                                                                       44.12    44.12 

Slaughter Cows                                                                                                                              
Commercial 65-70                                                                                                                            
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1300-1400 AGJ        4                                                                                                       43.03    43.03 
1400-1500 AGK        7                                                                                                       43.47    43.47 
1500-1600 AGL        1                                                                                                       44.50    44.50 
1600-1700 AGM        4                                                                                                       46.12    46.12 

Slaughter Cows                                                                                                                              
Breakers 75-80                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
850-1200 BAA     1,598    44.31    50.12    48.59    48.32    47.97    45.64    42.43    43.66    41.95    42.15    40.55    42.38    44.53 
1200-1600 BAH    3,380    44.88    51.36    49.97    48.82    48.80    46.60    43.09    45.13    43.34    42.86    41.41    43.23    45.50 
1600-2000 BAK      412    44.39    51.48    48.25    47.42    48.44    45.95    43.41    46.01    43.15    43.09    41.96    44.12    45.66 

Slaughter Cows                                                                                                                              
Boners 80-85                                                                                                                                
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
800-1200 BAB    13,055    46.98    53.06    51.63    50.83    50.24    47.69    44.33    45.48    43.51    43.37    42.06    43.52    46.32 
1200-2000 BAI    8,649    47.61    54.64    52.61    51.46    51.40    48.94    45.33    46.90    44.83    44.92    43.41    45.17    47.58 

Slaughter Cows                                                                                                                              
Lean 85-90                                                                                                                                  
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
0-750 BAD          399    35.93    41.34    39.92    41.68    40.09    40.21    35.40    36.59    36.68    33.76    31.10    34.02    36.98 
750-850 BAE      2,067    38.63    44.17    42.90    42.34    42.11    39.15    36.14    38.10    35.76    35.79    33.48    35.39    37.95 
850-1200 BAF    13,335    41.11    46.68    45.28    45.48    45.10    42.36    39.37    40.73    38.48    38.37    36.69    37.98    40.59 
1200-2000 BAJ    1,566    43.14    48.30    48.08    47.36    47.31    44.24    41.39    42.76    40.48    40.30    38.68    40.93    42.95 

Slaughter Bulls                                                                                                                             
Y.G. 1-2                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1000-1500 ABA    2,351    54.69    61.01    67.90    59.08    59.84    57.94    54.52    55.07    53.10    52.76    50.98    51.92    56.50 
1500-2500 ABB    5,003    58.83    65.28    63.98    63.56    64.24    61.67    57.66    58.23    56.14    55.53    53.35    54.86    59.35 

Feeder Steers                                                                                                                               
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 DBF          2   126.00                                                111.00                                                118.62 
500-550 DBG          2   131.00                                                         116.00                                       123.39 
550-600 DBH         11   114.01                                       102.00                                                         112.94 
600-650 DBI          5   116.46            114.00   107.25                                                                           112.26 
650-700 DBJ          2   108.00                                                                                     93.00            100.42 
700-750 DBK          7   102.00             95.00    88.99                               95.00                                        96.38 
750-800 DBL          8                      94.24    71.00    85.00                                                                   84.18 
800-850 DBM         10    95.00             82.51    72.37                                                                   84.00    80.84 
850-900 DBN          6                      80.77    71.00                                                                            79.17 
900-950 DBO          4    88.00             76.00                                                 94.00                               87.95 

Feeder Steers                                                                                                                               
Medium 1                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
600-650 DAI          1                                                                                     91.00                      91.00 

Feeder Steers                                                                                                                               
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CCA        134   195.67   203.09   199.13   187.99   194.91   189.36   186.03   183.63   185.01   181.68   176.13   168.02   187.98 
250-300 CCB        207   177.43   183.91   161.52   161.76   169.61   173.96   167.27   174.14   174.94   167.26   161.98   153.71   171.47 
300-350 CCC        430   168.73   171.35   159.67   156.18   152.84   154.51   150.38   153.73   158.69   151.81   140.65   143.11   157.66 
350-400 CCD        719   158.76   156.66   148.39   144.00   138.27   141.86   136.85   142.75   142.53   141.51   132.31   128.12   144.68 
400-450 CCE      1,263   145.48   146.27   141.11   136.27   128.78   133.85   128.15   133.61   134.59   132.45   122.24   116.65   135.05 
450-500 CCF      1,227   134.34   137.79   132.35   126.05   122.97   126.21   122.87   125.79   126.22   120.75   110.53   108.32   126.52 
500-550 CCG      1,479   129.08   131.03   126.27   119.67   119.24   121.98   117.89   119.56   120.62   113.33   104.76   104.04   120.61 
550-600 CCH      1,405   121.06   122.89   120.30   117.45   114.19   115.86   117.36   115.31   115.92   108.44    97.48   105.46   114.77 
600-650 CCI      1,182   117.81   116.87   113.71   110.47   110.92   111.84   110.33   115.30   111.73   104.12    94.14    95.71   111.49 
650-700 CCJ        656   114.45   112.46   106.77   101.40   100.29   105.97   107.22   108.53   110.48    99.07    90.89    93.08   105.66 
700-750 CCK        457   110.55   101.44    98.79    94.60    96.73   103.29   101.46   105.03   106.47    95.21    86.35    89.35   103.78 
750-800 CCL        284   105.95    99.76    93.86    90.11    89.25    98.23    95.56   103.38   106.01   101.09    83.54    86.00    99.86 
800-850 CCM         70   100.62             90.28    88.97    91.00    93.33    93.89   100.39   102.61    89.03    80.00    84.18    95.11 
850-900 CCN         54    96.00    93.25    85.99             86.19             92.62    92.36    88.00    87.95    80.03    75.00    90.81 
900-950 CCO        466    90.00             86.07    89.68    92.10    98.34   102.74   102.00   112.00   100.66                      95.83 
950-1000 CCP         9    95.50    70.00    78.36                                                                            74.00    84.53 
1000-1050 CCQ       10    85.00    87.50             72.99                                                                            84.33 
1050-1100 CCR        2             83.50                                                                                              83.50 

Feeder Steers                                                                                                                               
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 DCB          1                                                                                             137.00            137.00 
300-350 DCC          6   162.50   163.00   148.00   144.00            143.00            129.00                                       147.88 
350-400 DCD         10   147.00   151.00   134.23                                       129.00   136.00   130.00   124.00            135.48 
400-450 DCE         32   131.96   140.00   130.21   124.95            124.85   128.00   130.09   128.48   115.14                     127.04 
450-500 DCF         62   127.99   131.20   128.09            119.22   119.60   117.84   127.00   130.49   110.00            103.00   123.01 
500-550 DCG         26                     121.00   118.64   113.48   110.00   110.28   113.90   119.19   108.78    98.57            112.64 
550-600 DCH         23   111.99   116.51   118.60            105.48   109.00            104.99   110.00   106.00    93.00   102.00   110.26 
600-650 DCI         17   106.49   109.50   113.00   104.50   103.58   112.00   103.00   108.00            108.00             92.95   104.37 
650-700 DCJ          6   108.46   102.00             86.00            104.00                                                 92.00   100.07 
700-750 DCK         11   100.00             95.00    91.00                      89.00                                        85.17    89.22 
750-800 DCL          3    97.00             83.00             89.00                                                                   89.61 

Feeder Steers                                                                                                                               
Large 1-2                                                                                                                                   
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
700-750 DGK         14   111.50                                                                                                      111.50 

Feeder Steers                                                                                                                               
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 DED         20                     140.00            130.00                                                                  134.95 
450-500 DEF         17                                       123.00                                                         111.00   119.45 
500-550 DEG        199   123.00                     115.00   120.50   120.75                                                106.50   119.45 
550-600 DEH        485            119.50            116.48   115.00   124.75   115.00   114.00                     105.34   101.70   108.83 
600-650 DEI        119   115.99                                                                           106.82                     111.97 
650-700 DEJ        152   111.65                      99.00                              108.20            102.00             93.00   107.61 
700-750 DEK        272   109.94   103.82   104.75             94.74                                                          95.00   104.28 
750-800 DEL        458            102.44    98.32    91.75            104.94                                                         103.14 
800-850 DEM        603             98.90    89.50    95.50    99.93   100.04                                                          99.36 
850-900 DEN        135                      87.00    88.30             99.20                                                          92.87 
900-950 DEO        196             94.40                                                                                     91.85    92.26 
1000-1050 DEQ       15                      78.00                                                                                     78.00 

Feeder Steers                                                                                                                               
Small and Medium 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
600-650 ESO         12                                       103.91                                                                  103.91 

Feeder Steers                                                                                                                               
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 DJB          1   156.00                                                                                                      156.00 
350-400 DJD          1   143.00                                                                                                      143.00 
400-450 DJE          9   121.24   133.97                                                                  116.00                     123.42 
450-500 DJF         16   116.66   115.00                                                                  109.00             95.00   110.62 
500-550 DJG         19   116.40   117.17   112.00                                                          96.49    93.00            102.26 
550-600 DJH         32   111.97   106.86   106.98            105.00                                        99.50    91.95            105.38 
600-650 DJI         19            107.50   108.00    98.50    93.75                                        95.00                      96.92 
650-700 DJJ         15                      96.46    90.00                                                 91.83                      92.33 
700-750 DJK         17             98.00                                                 90.50                                        97.56 
750-800 DJL          4                      85.00    80.50                               90.00             89.00                      86.11 
800-850 DJM          1                                                                                              81.50             81.50 
850-900 DJN          2             90.00                                                                                     68.00    78.97 
950-1000 DJP         1                               68.00                                                                            68.00 

Feeder Steers                                                                                                                               
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DHA        110   188.41   188.21   173.13   174.29   168.92   168.21   166.37   173.11   176.78   172.63   157.53   153.41   175.80 
250-300 DHB        430   170.93   173.61   164.69   157.52   155.88   158.51   158.07   158.43   166.50   160.01   145.82   145.84   161.96 
300-350 DHC      1,118   159.11   161.68   153.34   145.82   142.75   145.71   143.61   143.91   147.45   144.99   135.59   132.59   148.19 
350-400 DHD      2,235   147.07   149.77   143.48   137.90   133.62   136.18   133.13   135.23   136.29   135.70   126.09   122.88   137.19 
400-450 DHE      3,701   137.19   141.15   135.95   131.16   126.01   129.19   125.48   127.46   127.83   126.06   116.46   113.02   128.73 
450-500 DHF      4,160   127.72   132.47   128.89   122.32   119.34   120.32   118.66   119.76   120.23   115.11   103.42   105.97   120.16 
500-550 DHG      4,859   122.79   126.48   121.93   117.36   113.90   116.19   115.16   115.41   115.48   110.05    98.34   101.12   114.94 
550-600 DHH      4,368   118.47   118.58   115.99   114.10   109.98   111.31   112.49   112.09   111.99   104.59    92.62    96.02   110.78 
600-650 DHI      3,258   113.09   112.69   111.10   105.23   104.06   107.58   108.16   110.53   109.15   102.15    88.69    91.31   106.12 
650-700 DHJ      1,829   109.61   105.91   102.18    98.30    97.07   103.26   108.49   105.51   105.93    95.74    85.67    87.29   101.45 
700-750 DHK      1,054   105.62   101.40    96.23    91.44    93.31    98.27   101.42   102.99   101.21    94.98    84.43    86.70    98.08 
750-800 DHL        744   105.90    96.04    90.65    91.44    91.04    93.56    94.09    98.14   101.71    89.43    82.61    85.72    95.00 
800-850 DHM        510    96.15    92.91    92.08    86.79    85.05   102.01    91.51   103.57    99.47    85.23    77.78    84.46    94.75 
850-900 DHN        172    92.50    87.67    83.09    79.35    80.66    98.10    89.97    92.75    91.99    81.43    80.50             93.83 
900-950 DHO         51    97.50                      73.69    75.00    87.52    77.27    80.51             78.04    74.06    77.50    83.08 
950-1000 DHP        13                      74.26             77.50    88.00             80.00    71.00    75.00    69.74    67.46    74.54 
1000-1050 DHQ        7                                                          65.00                      67.96    71.50             68.04 
1050-1100 DHR        3                      71.71                                                          70.00                      71.14 

Feeder Steers                                                                                                                               
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CFA          5            176.00   168.07            156.00                     155.00                                       164.20 
250-300 CFB         18   160.00   160.00   140.40            146.81                     155.00   155.00   137.48   132.89   131.98   144.23 
300-350 CFC         65   148.22   152.91   146.15   134.47   135.15   130.54   131.91   146.00   131.92   133.24   123.26   121.97   136.40 
350-400 CFD        162   138.01   139.85   136.27   130.12   127.48   127.08   124.09   127.89   127.70   129.79   116.98   117.72   128.76 
400-450 CFE        247   131.34   123.85   129.66   122.89   119.42   118.86   115.33   119.72   118.87   118.69   106.76   108.34   119.07 
450-500 CFF        323   123.74   123.23   119.23   116.98   114.10   114.95   116.50   113.19   113.79   108.77    97.04    99.55   111.29 
500-550 CFG        253   112.98   111.93   114.84   110.53   108.58   108.52   107.87   110.70   110.75   102.84    92.80    91.44   106.74 
550-600 CFH        105   105.00   111.07   107.64   105.76   104.32   104.92   104.61   108.40   105.59    99.49    87.82    89.71   100.26 
600-650 CFI         52   106.97   100.41   102.31   100.00    96.81   100.79   104.00   102.48   104.28    95.91    84.89    85.00    98.54 
650-700 CFJ         21   103.75                      87.21    95.00    85.00                      95.00    99.00    70.00             97.06 
700-750 CFK         12   102.00    97.80                               95.00                     102.00             80.97    81.00    93.74 
750-800 CFL          1                                                                           102.00                              102.00 

Feeder Steers                                                                                                                               
Small 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
550-600 CGH          2   111.50                                                                                                      111.50 

Feeder Steers                                                                                                                               
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 GFC         45                              125.94   119.00   121.00                              110.00                     120.57 
450-500 GFD         99                                       118.00   121.00                              110.48   111.00   106.22   110.97 
500-550 GFE         63                                                         114.00            116.00   107.00            108.50   109.78 
550-600 GFF         80                                                112.50            115.80                                       114.10 
600-650 GFG         29                     103.50                              106.25                                                105.31 
650-700 GFH          8                                                                  105.00                                       105.00 
750-800 GFJ         66                                                 97.40                                                          97.40 

Feeder Steers                                                                                                                               
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 ECO          2   120.43                                                                                                      120.43 
500-550 ECQ          1            112.00                                                                                             112.00 

Feeder Steers                                                                                                                               
Medium 3                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 EBC          1                                                         125.00                                                125.00 

Feeder Steers                                                                                                                               
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EBS         29   168.75   173.65   158.00   153.00   133.48   152.00   148.97   148.36            146.87   132.42   144.40   152.43 
250-300 EBT        117   158.09   154.71   154.13   142.10   139.23   140.18   144.61   143.58   146.48   143.60   135.01   136.43   145.65 
300-350 EBU        432   146.24   150.69   141.45   138.97   133.56   133.16   128.59   134.00   137.80   134.12   127.82   125.57   135.42 
350-400 EBV      1,050   135.90   139.16   134.34   130.23   125.41   125.13   124.62   126.54   128.40   125.71   119.59   116.30   128.11 
400-450 EBW      1,247   127.72   133.16   127.63   122.30   117.98   118.85   117.57   118.85   120.58   118.19   107.74   108.41   120.02 
450-500 EBX      1,402   119.49   124.50   120.78   115.55   113.34   112.83   112.67   113.35   114.02   109.34    98.26    98.84   113.01 
500-550 EBY      1,231   114.36   117.52   114.64   110.17   108.16   107.60   109.65   109.28   109.54   104.38    91.29    93.81   107.57 
550-600 ECZ        744   108.49   110.67   108.14   106.41   102.14   104.48   106.79   106.59   106.31    98.98    87.53    88.42   102.87 
600-650 ECA        373   106.43   105.29   103.66    99.59    99.40   100.93   103.30   104.33   103.63    95.78    83.69    84.70   100.24 
650-700 ECB        213   102.94    98.00    93.00    93.18    91.51    94.73    99.20   100.65   100.46    91.70    82.04    82.25    95.84 
700-750 ECC        132   100.00    86.51    88.30    89.14    89.36    82.31    94.73    98.67    96.40    91.60    77.32    83.66    90.11 
750-800 ECD         49    93.43   100.51    80.16    86.27    86.11    89.25    88.81    92.63    97.55    86.00    74.92    75.00    88.43 
800-850 ECE         10             91.00             79.13                                        88.00                               81.20 
850-900 ECF          3             85.00                                                                   73.01                      76.98 
900-950 ECG          5                                        73.00                                                                   73.00 

Feeder Steers                                                                                                                               
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EAM          1                                                                                                      127.00   127.00 
250-300 EAN          7   144.15                              126.00                                                127.61   123.00   131.31 
300-350 EAO         12            135.00   132.00                     125.00   103.19   126.00            120.69   123.48   118.89   121.09 
350-400 EAP         15   121.00   126.94                              112.00            128.00   115.00   112.50   104.41   113.00   112.37 
400-450 EAQ         14                                       117.00   110.00                     104.00   114.88    93.60    98.00   104.38 
450-500 EAR         10   118.00                                       110.00                              102.54             91.00   103.66 
500-550 EAS         18   109.65                      97.00                      99.00            112.00             85.36            101.83 
550-600 EAT          4                                                                  105.00             93.00    87.00             94.48 

Feeder Holstein Steers                                                                                                                      
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 CRF          5                                                          97.00                                                 97.00 
550-600 CRG         75                                                         106.00                                                106.00 
650-700 CRI         17                               84.85                      88.50                                                 87.43 
750-800 CRK          6                                                          84.00                                                 84.00 
800-850 CRL         42                               80.50                                                                            80.50 

Feeder Holstein Steers                                                                                                                      
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EDX         23            125.93   110.00                                                                                    114.67 
250-300 EDY          8                     102.54    92.53             98.18   104.00                                                 99.16 
300-350 EDZ         13    91.00            106.51    88.59    84.31    80.00             82.00            106.00    83.50             90.17 
350-400 EEA         31             97.78             91.05             88.94             90.00    94.51   103.00                      95.95 
400-450 EEB         52    92.00    89.24    76.53    83.72    79.64    90.93    75.00             86.24    78.00    71.00             86.42 
450-500 EEC         35    86.78    96.56    85.97    94.24    75.50    84.00                      83.75                      68.00    87.62 
500-550 EED         37    89.00    98.63    76.07    90.73    85.00    93.00             70.00    77.51                               90.74 
550-600 EEE         31             83.79    81.95    90.50    74.79    89.00                      79.51                               82.61 
600-650 EEF         38             90.11             85.19    73.00    86.37             98.00    77.00             65.00             86.51 
650-700 EEG         17             76.95             77.36    64.67                      70.00             80.35                      75.67 
700-750 EEH         41    81.50    80.50             69.00    82.42                                        70.00                      80.02 
750-800 EEI        189    93.40    79.00                      69.00    95.10             67.00    73.00    85.32                      90.30 
800-850 EEJ        146    83.80             83.10                      83.00                      85.50                               84.20 
850-900 EEK          8                                        72.81                                                                   72.81 
900-950 EEL         15                                        50.00                      68.00             71.00                      67.00 

Feeder Holstein Steers                                                                                                                      
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 CVB          4                                                                  106.00                                       106.00 
350-400 CVC          5                                                                                                               106.00 
400-450 CVD          5                                                                   94.00                                        94.00 
500-550 CVF          1                                                                                                       66.00    66.00 

Feeder Bulls                                                                                                                                
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 DUC          4   132.60                                                113.00                                                127.53 
450-500 DUD          3   115.49   124.00                                                                                             118.34 
500-550 DUE          1   123.00                                                                                                      123.00 
550-600 DUF          2   120.00   112.50                                                                                             116.14 
650-700 DUH          1    91.00                                                                                                       91.00 
700-750 DUI          2   101.00    88.50                                                                                              94.77 
750-800 DUJ          2                                                 89.50                               80.00                      84.81 

Feeder Bulls                                                                                                                                
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CAA        448   191.27   194.43   187.57   180.69   181.33   178.06   179.23   178.16   183.70   173.13   162.88   156.42   179.79 
250-300 CAB      1,124   175.74   176.95   168.04   162.00   163.24   163.63   163.37   164.62   167.92   160.09   148.23   147.25   165.32 
300-350 CAC      2,220   163.15   163.57   155.98   149.08   146.92   148.66   144.72   151.58   153.37   147.22   137.45   135.95   151.59 
350-400 CAD      2,827   152.34   153.30   145.39   139.90   136.96   140.06   133.39   139.24   141.06   137.21   128.94   124.66   140.65 
400-450 CAE      3,096   141.42   144.11   137.93   132.36   128.78   132.01   127.65   130.80   132.00   128.28   120.79   115.69   131.97 
450-500 CAF      3,050   130.52   134.60   129.05   124.41   120.35   123.48   120.21   120.95   122.39   116.95   107.54   105.98   122.24 
500-550 CAG      2,709   124.86   127.41   123.22   115.73   114.03   115.80   113.23   113.59   115.15   109.64    99.09   100.44   114.87 
550-600 CAH      1,903   116.81   118.57   115.55   110.36   109.45   110.94   110.41   109.90   110.44   102.42    93.47    95.17   109.39 
600-650 CAI      1,210   110.19   111.10   108.76   101.93   104.14   105.53   105.31   106.94   106.49    97.07    88.55    89.17   103.74 
650-700 CAJ        624   105.51   105.87   102.01    97.91    98.10   101.73   100.92   103.30   103.24    93.49    86.44    85.73    99.13 
700-750 CAK        286   101.38    98.55    95.87    89.59    91.48    94.74    97.18    98.79    97.37    90.80    80.18    82.47    93.75 
750-800 CAL        144    97.37    93.69    94.49    84.57    84.64    93.71    94.84    93.45    93.16    87.39    78.08    79.06    88.95 
800-850 CAM         25    92.00    92.00             80.25    86.35    87.00    83.00    90.00    90.50    87.93    75.00    77.49    85.96 
850-900 CAN         10    90.00    91.50    82.00             77.00    78.50             89.00    89.00                               86.76 
900-950 CAO          6    85.00                      66.00    77.00             86.99                                                 81.88 
950-1000 CAP         1                               92.00                                                                            92.00 

Feeder Bulls                                                                                                                                
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DVA          5                     165.33   157.50                                                168.00                     164.37 
250-300 DVB         12            156.68   155.70   142.50            141.00            152.00   158.00   145.00            150.00   150.62 
300-350 DVC         99   149.98   154.86   146.00   138.35   134.38   136.66   132.01   137.91   142.60   135.38   129.46   126.91   141.41 
350-400 DVD        217   142.42   142.56   136.65   129.88   128.40   130.02   122.84   130.05   130.58   128.30   121.88   117.22   130.95 
400-450 DVE        419   133.50   136.38   130.90   123.89   121.57   122.98   119.55   122.85   122.90   116.47   112.91   110.49   123.55 
450-500 DVF        429   123.65   126.74   123.79   116.37   114.21   161.54   112.68   113.60   113.21   109.60    97.58   100.66   120.65 
500-550 DVG        363   116.99   118.59   114.22   109.90   109.37   111.27   107.21   106.87   108.16   103.74    92.74    94.61   108.58 
550-600 DVH        174   108.50   112.59   104.16   103.49   104.23   105.34   106.27   105.12   106.21    99.64    86.57    87.75   102.95 
600-650 DVI        108   105.64   105.42   102.49    97.48    97.82   100.62   101.96   101.49    99.04    95.76    83.08    88.80    97.63 
650-700 DVJ         47   100.00   100.75    98.75    93.60    87.42    94.88   100.92    99.69   100.26    92.33    81.98    83.34    94.81 
700-750 DVK         35                      92.00    81.00    87.00    91.67    88.75    97.00    92.58    89.49    74.00    80.33    89.01 
750-800 DVR         14                      89.00    83.00             84.00             86.68    93.94    87.12    78.00             86.34 

Feeder Bulls                                                                                                                                
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 HAE         20            138.75                                                                           113.08            130.93 
500-550 HAG          5   126.00                                                                                                      126.00 
550-600 HAH         10                                                                                              94.50             94.50 
600-650 HAI          9                                                                           113.00                              113.00 

Feeder Bulls                                                                                                                                
Small and Medium 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 DXF         10                     119.00                                                                                    119.00 
500-550 DXT         12                                                                   99.00                                        99.00 

Feeder Bulls                                                                                                                                
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DXG          4   150.96   133.00                                       116.00                                                137.32 
350-400 DXH         16   132.78   133.26                                                                                             133.05 
400-450 DXI         19   125.11   126.91                                       108.00            120.49                              123.99 
450-500 DXJ         22   116.91   122.57   118.00                                       104.62    95.00            101.44            113.67 
500-550 DXK         10   113.00   117.57   105.00                              104.33                               84.00            107.96 
550-600 DXL          4   106.53                                                                                     85.00            101.29 
600-650 DZM          8   102.28   100.00   100.00                                        99.00    93.50    93.00                      99.06 
650-700 DZN          4    96.44    96.00    93.00                                                                                     95.45 
700-750 DZO          2                               80.00                                                          68.00             73.94 
750-800 DZP          3                      80.00                      80.00                                                 75.00    78.37 

Feeder Bulls                                                                                                                                
Medium 2                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DXR          1                                                                                                       94.00    94.00 

Feeder Bulls                                                                                                                                
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CBA        828   176.59   182.58   170.68   169.50   165.72   159.27   156.89   164.94   166.30   157.80   144.68   146.07   164.07 
250-300 CBB      2,516   162.38   166.67   158.38   152.16   152.32   150.00   147.78   151.96   154.07   147.82   137.78   136.58   152.25 
300-350 CBC      5,981   151.73   153.86   147.66   141.58   138.17   138.17   136.32   139.16   142.94   138.43   129.47   126.56   140.58 
350-400 CBD      9,192   139.83   144.33   138.11   133.66   130.22   131.60   127.95   130.40   132.13   128.45   121.04   118.54   131.72 
400-450 CBE     10,841   132.45   137.10   131.38   126.53   122.20   124.16   121.64   122.92   124.20   120.18   111.70   109.89   123.87 
450-500 CBF     11,123   123.63   128.33   123.62   118.58   115.28   116.65   114.74   114.66   115.86   111.07   101.22   102.06   115.51 
500-550 CBG      8,898   117.28   121.27   117.49   111.14   109.97   110.87   109.91   109.67   110.55   104.92    93.40    95.61   109.28 
550-600 CBH      6,065   111.08   113.25   109.87   104.47   104.83   105.92   106.67   106.55   106.21    98.54    88.34    90.00   104.01 
600-650 CBI      3,477   106.01   106.77   103.81    97.42    98.95   100.88   102.13   102.05   101.76    93.41    83.94    85.50    98.44 
650-700 CBJ      1,674   102.42   101.63    97.84    91.82    93.53    95.47    98.62    98.89    99.04    90.00    81.14    81.85    94.02 
700-750 CBK        771    96.40    95.08    91.22    87.19    87.96    90.20    91.99    94.07    93.22    85.74    77.98    78.46    88.46 
750-800 CBL        459    93.08    89.74    86.77    82.81    84.11    86.79    88.69    90.81    89.05    83.17    73.91    77.10    85.52 
800-850 CBM        150    87.85    84.00    83.50    77.34    79.90    83.18    83.11    84.30    86.59    81.18    73.90    87.80    83.07 
850-900 CBN         42    81.79    75.00    81.00    71.31    76.79    80.00     8.00    79.61    88.70    75.77    73.15    67.28    74.03 
900-950 CBO         21    75.60    74.00             67.49                               75.00    79.62    69.72    55.50    68.66    70.58 
950-1000 CBP         9             75.00             62.00             60.00             69.00                      64.00    61.48    64.00 
1000-1050 CBQ        2                                                                                                       52.51    52.51 

Feeder Bulls                                                                                                                                
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DYA         37   168.53            158.82            156.75   138.97   149.80   137.00            145.83   129.90   132.38   146.58 
250-300 DYB        179   152.42   151.54   145.69   144.63   142.59   133.25   135.12   137.61   143.76   137.34   130.08   127.90   139.77 
300-350 DYC        610   139.61   141.04   138.95   133.00   128.80   126.74   125.54   129.89   129.96   126.86   118.87   120.16   129.24 
350-400 DYD      1,199   128.84   134.82   130.35   124.53   122.17   120.16   118.29   121.88   121.84   118.21   111.50   110.17   121.24 
400-450 DYE      1,533   119.41   123.29   122.32   117.94   114.21   114.51   112.21   114.11   113.43   109.99   102.07   103.75   113.51 
450-500 DYF      1,398   112.24   116.08   114.34   109.55   107.46   108.38   106.80   109.37   107.56   102.19    91.34    95.05   105.85 
500-550 DZU        905   108.87   111.56   108.20   103.22   102.86   102.89   101.67   104.92   103.31    97.49    85.24    88.23   100.10 
550-600 DZV        474   101.51   103.50   102.32    97.89    97.48    99.41    97.48   102.02    98.64    91.64    82.89    83.43    95.40 
600-650 DZW        178   100.07    97.70    96.18    91.21    90.90    95.04    94.46    97.58    98.30    89.49    79.86    82.63    91.07 
650-700 DZX         69    94.52    96.58    97.66    86.00    88.03    87.49    90.99    97.36    94.03    88.57    76.66    79.34    89.08 
700-750 DZY         33    93.38    87.01    85.99    81.50    82.00    86.01    94.00    92.47             86.28    73.64             87.10 
750-800 DZZ         10    87.00    88.65             75.00             75.00    84.73             86.00    83.00                      84.13 

Feeder Bulls                                                                                                                                
Small 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DYI          2                                                                           119.63                              119.63 
350-400 DYJ          3                                                                           114.42                              114.42 
400-450 DYK          2                                                                           112.00                              112.00 

Feeder Bulls                                                                                                                                
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 GGK          6                                                                           153.00                              153.00 
300-350 GGL         10                                                                  139.00                                       139.00 
450-500 GGO         23                                       116.50                     106.00                                       111.72 
500-550 GGP         14            116.00                                                                                             116.00 
550-600 GGQ          5                                                         105.50                                                105.50 

Feeder Bulls                                                                                                                                
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 EOP          3            144.47                                                                                             144.47 
300-350 EOQ          2            137.37                                                                                             137.37 
350-400 EOR          5   129.48   122.38                                                                                             125.20 
400-450 EOS          1   125.00                                                                                                      125.00 
450-500 EOT          1   120.00                                                                                                      120.00 

Feeder Bulls                                                                                                                                
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 ENW        342   160.51   164.80   155.34   143.41   143.90   144.32   140.25   144.36   146.20   138.66   132.70   134.39   144.87 
250-300 ENX      1,078   148.64   151.82   146.58   140.58   136.37   133.38   133.73   135.51   135.42   132.27   122.99   125.44   136.12 
300-350 ENY      2,910   139.60   143.25   137.22   133.10   129.57   128.05   128.73   128.36   131.62   127.27   119.63   116.98   129.50 
350-400 ENZ      4,722   128.23   134.25   129.38   124.69   121.54   121.18   120.56   120.78   122.27   117.92   110.86   108.90   121.47 
400-450 EOA      5,241   121.63   126.95   122.65   118.53   115.26   115.04   114.88   114.92   115.92   111.45   102.36   102.47   114.94 
450-500 EOB      4,933   114.36   119.24   115.81   112.01   109.44   109.98   109.23   109.40   109.80   104.34    93.55    94.35   108.55 
500-550 EOC      3,403   108.85   113.25   110.16   105.23   103.75   104.10   104.31   104.13   105.24    98.88    87.81    87.96   102.60 
550-600 EOD      2,027   103.90   106.72   104.15    98.64    98.51   100.57   100.67   100.33   100.48    93.55    82.86    83.96    97.89 
600-650 EOE        967    99.67   100.97    97.54    91.94    90.84    95.62    96.69    97.52    97.16    88.18    78.40    78.77    92.33 
650-700 EOF        388    95.72    95.29    91.32    85.39    88.82    90.96    92.82    93.24    93.55    85.78    75.77    77.05    89.51 
700-750 EOG        178    91.93    91.23    86.26    83.82    84.04    84.87    86.97    87.79    90.38    82.45    71.66    74.06    84.10 
750-800 EOH        102    88.85    87.00    81.17    82.83    80.80    80.79    83.72    85.78    87.57    79.96    68.16    66.58    81.51 
800-850 EOI         16                                        70.66    77.33    81.00    81.34    82.00    73.00    64.16    69.00    74.06 
850-900 EOJ          4    79.00                                                                   75.00    80.00             55.00    72.22 
900-950 EOK          1    68.00                                                                                                       68.00 
950-1000 EOL         1    65.00                                                                                                       65.00 

Feeder Bulls                                                                                                                                
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EMQ         21   135.00   146.00            141.00            120.00            137.96   127.52   130.06   130.00   127.39   130.56 
250-300 EMR         90   137.47   141.66   131.57            139.46   115.93   124.65   125.60   125.82   121.98   122.65   112.71   124.11 
300-350 EMS        129   130.00   137.52   124.00   128.69   130.49   112.15   116.46   123.28   120.13   111.76   109.47   110.74   115.52 
350-400 EMT        158   130.00   120.74   123.65            123.65   108.20   108.79   121.26   112.23   105.70   101.33   102.74   110.34 
400-450 EMU        160            112.47   120.00   113.50   113.14   104.17   102.84   110.37   108.36   100.36    92.23    93.20   102.91 
450-500 EMV        118   115.00   113.96                     100.00   100.87    99.29   102.32   103.77    98.10    87.87    86.83    97.65 
500-550 EMW         38   104.00   113.00   112.00   102.00    96.00    87.48    98.63   100.11   100.61    89.43    84.93    89.35    94.02 
550-600 EMX         23                                                 88.12            104.19    95.05             80.00    75.54    89.25 
600-650 EMY          2                                                                                     94.00    82.00             88.19 
650-700 EMZ          2                                                 85.00                                        74.00             79.46 
700-750 ENA          1                                                                                              70.00             70.00 
800-850 ENC          1                                                                                              64.00             64.00 

Feeder Bulls                                                                                                                                
Small 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 EMG          3                                                                            96.65                               96.65 
400-450 EMI          1                                                                           108.00                              108.00 
450-500 EMJ          1                                                                           104.00                              104.00 
500-550 EMK          1                                                                            95.00                               95.00 

Feeder Heifers                                                                                                                              
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DLC          1   135.00                                                                                                      135.00 
350-400 DLD          1   133.00                                                                                                      133.00 
400-450 DLE          1   128.00                                                                                                      128.00 
450-500 DLF          3   115.52   117.00                                                                                             116.00 
500-550 DLG          5   115.36                                                                                                      115.36 
550-600 DLH          7   108.01                                                                                              84.00   104.52 
600-650 DLI          2   116.00    95.00                                                                                             105.54 
650-700 DLJ          4    94.49    92.00                                                                                     82.00    90.83 
700-750 DLK          7    95.00                      77.50             87.00             92.50             85.00             85.00    88.12 
750-800 DLL          3    87.00                      74.50                                                                   75.00    78.73 
800-850 DLM          1                      82.00                                                                                     82.00 
850-900 DLN          2                                                 82.00                                                 65.50    73.80 

Feeder Heifers                                                                                                                              
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EUG        252   171.45   177.01   167.89   162.07   161.86   155.48   141.17   152.20   156.20   148.13   141.10   138.59   155.70 
250-300 EUH        588   155.84   158.59   151.04   145.80   140.28   135.75   134.26   140.55   140.71   135.53   127.70   126.63   141.56 
300-350 EUI      1,559   144.30   147.66   143.05   133.21   131.52   130.84   129.49   131.77   134.79   126.46   118.83   116.06   133.70 
350-400 EUJ      2,026   136.35   138.79   133.85   126.75   125.58   125.19   122.49   124.17   125.93   118.89   112.14   110.02   125.99 
400-450 EUK      2,948   128.99   131.90   128.59   123.51   121.41   121.44   118.47   118.80   119.86   114.41   105.46   103.75   120.91 
450-500 EUL      2,712   122.79   125.00   123.80   119.34   118.46   117.71   113.95   113.86   115.06   109.56    98.89    98.22   116.14 
500-550 EUM      2,672   115.81   118.54   118.45   114.47   113.76   113.43   111.14   111.32   111.33   105.11    93.89    93.01   111.11 
550-600 EUN      1,924   114.38   113.39   112.54   110.18   108.82   109.51   108.01   109.34   108.05   101.15    88.85    89.23   107.31 
600-650 EUO      1,269   110.23   106.36   106.74   104.97   102.66   104.30   104.33   104.04   104.97    96.60    85.89    85.88   102.27 
650-700 EUP        654   104.51   100.70   100.77    97.86    96.53    99.10   100.13   101.13   100.31    91.97    82.78    84.49    97.13 
700-750 EUQ        396    97.25    94.85    94.80    93.29    90.00    99.80    96.25    96.95    97.20    89.04    82.51    82.10    94.87 
750-800 EUR        158    96.38    98.42    93.43    88.89    85.80    91.63    89.39    94.77    95.58    87.00    77.07    79.40    91.09 
800-850 EUS         67    86.33    85.06    94.76    85.01    83.18    85.78    82.96    89.67    92.86    74.00    73.98    76.61    85.30 
850-900 EUT        150             88.00    87.69    80.50    81.78    98.70             76.00    89.06             81.00    76.81    96.70 
900-950 EUA         48    84.50             74.15                      74.41    86.75    74.00    94.75                               89.86 
950-1000 EUB        14    80.00                                        73.42                      92.50                               75.28 
1000-1050 EUC        3                                                 66.50                      90.00    77.00                      77.80 

Feeder Heifers                                                                                                                              
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 DMB          5            149.00            145.68                                       145.09                              146.15 
300-350 DMC         21   133.46   138.98   130.00   121.45            120.76   121.30                     117.49            120.00   127.66 
350-400 DMD         88   130.32   130.01   127.45   119.00   117.75   115.31   116.05   116.05   120.05   113.18   101.48   103.57   119.78 
400-450 DME        169   123.59   122.08   121.99   115.96   115.55   116.54   109.12   111.75   111.93   106.57    97.72   101.42   113.45 
450-500 DMF        145   116.03   116.20   118.39   113.36   112.76   109.38   103.33   108.84   106.25   102.26    92.13    95.93   107.30 
500-550 DMG        103   109.91   114.10   112.95   108.50   108.41   111.20   102.40   106.17   105.62    94.90    86.98    87.61   102.96 
550-600 DMH         54   107.60   106.38   107.12   101.00   102.58   107.28   101.25   105.00   104.09    93.64             85.67   103.55 
600-650 DMI         20    99.70             97.65             95.00    94.63             99.00    99.34    95.00             83.98    95.79 
650-700 DMJ          7    95.00             85.00                                                 98.98    80.00    79.00    82.00    88.48 
700-750 DMK          4    92.97             90.74                                                                                     91.85 
750-800 DML          1    95.00                                                                                                       95.00 

Feeder Heifers                                                                                                                              
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 DOD         37                     138.50                                                                                    138.50 
400-450 DOE         82   124.00   138.26   137.75            115.00                     121.00                                       130.67 
450-500 DOF        250   119.65            131.63                                       115.50                      95.50            117.46 
500-550 DOG        216   126.00   115.00                     110.00   117.85            113.00            109.00                     114.11 
550-600 DOH        364   115.30   117.00   109.35            108.50   113.50   105.50   112.00   116.00   106.37    97.50    93.97   105.61 
600-650 DOI         51            111.75   102.50   110.00    96.00   113.00                                                         104.18 
650-700 DOJ        166   105.13   110.98    94.48             96.50                     100.87   102.00                              103.89 
700-750 DOK        710   103.98                               98.53    99.48                                                 87.33    99.01 
750-800 DOL         72                                        89.00    98.40                                                          97.50 
850-900 DON         15                                                                   86.00                                        86.00 

Feeder Heifers                                                                                                                              
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 DRB          4   144.59   140.89                                                                                             142.76 
300-350 DRC          2   135.00   132.50                                                                                             133.70 
350-400 DRD         18   121.90   126.46                                                                                             122.91 
400-450 DRE         23   114.67   120.15   119.00                              105.50            111.00   100.00    89.00            113.52 
450-500 DRF         29   110.87   113.81                                        97.44            103.00    94.00    92.00            107.38 
500-550 DRG         44   108.14   103.26    96.00                              100.00   100.00             95.00    86.16            104.27 
550-600 DRH         11   103.77    98.85    95.00                      95.00                                                         100.34 
600-650 DRI         26    99.50    92.55    91.34                                                          81.50    81.50    80.00    83.57 
650-700 DRJ         17             93.67    86.01                                                 90.00                               91.70 
700-750 DRK         10    87.46    85.00    84.39                                                          83.00             73.00    83.76 
750-800 DRL          2                      80.00                                                          78.50                      79.26 
800-850 DRM          2    79.50             75.00                                                                                     77.24 
850-900 DRN          3                      73.99                                                                   51.00             66.22 
900-950 DRO          1    75.50                                                                                                       75.50 

Feeder Heifers                                                                                                                              
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 QKB        663   158.37   158.64   153.26   148.41   143.68   138.89   135.49   135.63   142.53   136.36   128.37   127.57   142.20 
250-300 QKC      2,404   143.50   146.62   143.87   137.87   134.42   130.56   129.66   131.08   132.73   128.27   120.23   119.28   134.43 
300-350 QKD      6,413   135.08   139.06   136.78   130.35   126.27   124.59   122.68   124.12   125.11   118.70   112.37   111.02   126.28 
350-400 QKE      9,883   127.96   131.44   128.60   122.69   120.26   119.47   117.73   118.67   119.17   113.50   105.49   105.96   119.81 
400-450 QKF     12,415   121.85   125.95   122.31   118.89   116.42   115.66   113.49   113.86   113.73   108.55    99.40   100.08   114.51 
450-500 QKG     12,653   116.65   119.70   116.80   113.94   112.15   112.07   109.74   109.63   109.40   103.29    92.86    94.00   109.48 
500-550 QKH     10,605   111.91   114.69   111.73   109.27   108.04   108.40   107.57   107.43   106.64    99.52    87.87    89.30   105.46 
550-600 QKI      8,035   110.37   108.90   105.51   103.59   103.40   104.28   104.74   104.84   103.92    95.34    84.73    86.02   102.00 
600-650 QKJ      4,403   102.64   101.75    98.04    94.04    95.49    98.32   102.06   100.32   100.51    93.09    82.09    83.60    96.66 
650-700 QKK      2,385    99.37    99.37    92.09    87.50    89.83    95.64    96.68    97.72    97.43    89.10    79.98    83.04    93.28 
700-750 QKL      1,315    97.96    96.36    88.38    87.98    86.20    90.48    92.39    91.82    94.16    84.68    76.76    79.61    89.48 
750-800 QKM        495    91.22    87.49    84.83    81.09    81.95    85.54    88.35    89.89    89.78    81.28    73.00    79.65    84.01 
800-850 QKN        226    84.18    84.66    80.90    75.00    80.57    93.36    78.38    84.22    86.60    78.73    67.45    75.55    84.22 
850-900 QKO        108    75.49    81.56    75.01    75.47    78.99    82.16    85.84    80.09    86.00    71.50    62.84    69.62    80.19 
900-950 QKA         35    80.00    67.51    74.50    70.87    76.14    68.00             71.14             65.94    58.65    74.11    70.82 

Feeder Heifers                                                                                                                              
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CWA         28   149.98            141.22   145.00            139.00   128.00   139.00   145.00   130.69   112.00   123.49   136.34 
250-300 CWB        126   133.72   142.49   135.00   130.70   130.79   124.20   125.83   124.20   123.15   121.74   116.06   115.36   128.09 
300-350 CWC        419   127.12   133.61   126.38   123.43   120.85   116.82   114.30   119.13   117.20   113.16   102.04   105.16   116.65 
350-400 CWD      1,013   119.16   124.48   120.83   115.25   113.73   113.27   110.11   112.45   111.29   106.67    98.80    99.96   111.49 
400-450 CWE      1,340   114.35   116.91   115.68   111.88   108.92   108.50   106.57   107.13   106.76   100.26    91.57    93.75   105.56 
450-500 CWF      1,063   107.16   110.73   108.56   106.13   104.73   104.26   103.62   103.99   102.98    96.73    87.11    88.73   100.26 
500-550 CWG        635   105.85   105.93   104.22   102.69   101.88   101.02    99.92   101.17   100.83    91.21    82.38    84.33    96.50 
550-600 CWH        286    96.63   103.73    95.94    88.81    92.07    98.87    98.05    96.84    97.58    89.72    79.03    80.84    92.62 
600-650 CWI        109    99.50    93.34    87.48    85.83    89.17    94.84    90.00    97.95    91.52    87.37    79.02    80.65    90.38 
650-700 CWJ         38    98.56    90.77    89.50    82.01    87.51    89.41    95.00    94.00    90.63    84.06    74.94    74.85    86.54 
700-750 CWK         13             88.51    81.00             81.50    80.00                      88.41    79.00             69.50    81.13 
750-800 CWL          8                                                                   85.50             72.96                      76.07 

Feeder Heifers                                                                                                                              
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 GFR          5                              131.00                                                                           131.00 
300-350 GFS         14                     136.00                     124.00                                                         131.01 
350-400 GFT         62                                                                  119.00   119.95   111.00            106.00   115.62 
400-450 GFU        105                     124.50                                       110.74   111.44   101.00                     111.16 
450-500 GFV        154                                                                  107.94            102.51    97.00   102.21   102.81 
500-550 GFW        106                     115.00            101.00                     105.86   107.77   100.00    86.00            104.89 
550-600 GFX         55                     115.00            110.75                     102.59                                       107.42 
600-650 GFY        115             94.00                      93.75            104.50                                                101.31 
650-700 GFZ         32                                                                   98.00    94.50                               97.09 

Feeder Heifers                                                                                                                              
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 EIN          1            140.00                                                                                             140.00 
300-350 EIO          2   120.00   125.00                                                                                             122.58 
350-400 EIP          2            120.23                                                                                             120.23 
400-450 EIQ          3   105.00   109.50                                                                                             108.02 
450-500 EIR         10    95.00   105.97                                                                                              97.06 
550-600 EIT          3    93.00                                        90.00                      93.00                               92.00 
600-650 EIU          1    90.00                                                                                                       90.00 

Feeder Heifers                                                                                                                              
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EHU        309   145.00   148.32   141.88   138.30   135.33   129.74   125.33   129.55   128.15   125.99   118.36   114.17   132.61 
250-300 EHV      1,146   133.25   139.26   137.43   129.64   126.83   123.08   120.78   122.68   122.30   117.64   111.64   112.33   123.85 
300-350 EHW      3,989   126.30   130.15   128.60   123.04   120.22   117.08   116.48   117.22   116.84   112.04   103.29   103.89   117.43 
350-400 EHX      6,522   119.14   123.22   121.22   117.04   114.56   112.91   111.99   112.11   112.30   107.26    98.11    99.15   112.59 
400-450 EHY      6,993   113.92   118.20   115.88   111.94   110.02   109.23   108.08   107.89   107.60   101.78    91.71    92.89   107.73 
450-500 EHZ      6,683   109.27   112.74   109.97   106.81   105.74   105.13   104.80   104.12   103.80    96.84    87.02    88.26   102.84 
500-550 EIA      4,553   104.48   107.15   103.36   101.66   100.43   100.18   101.54   100.97   101.04    93.50    82.31    83.50    98.29 
550-600 EIB      2,750    99.98   102.16    98.19    95.93    95.19    96.35    98.73    97.97    98.37    90.95    79.44    80.65    94.95 
600-650 EIC      1,381    96.41    95.98    91.73    89.16    89.00    92.10    94.07    93.73    95.33    87.48    77.66    77.86    90.83 
650-700 EID        483    92.77    91.75    86.41    85.75    83.65    87.97    90.16    90.63    89.65    83.40    74.29    75.32    87.54 
700-750 EIE        168    91.63    86.98    84.06    79.83    78.94    80.97    84.15    87.26    86.34    80.76    71.29    74.44    83.59 
750-800 EIF         95    87.71    90.25    78.78    77.71    78.90    79.47    83.87    85.50    87.55    77.91    67.99    75.00    82.45 
800-850 EIG          6    80.00    77.00             74.00                                        77.00    80.00    51.00             73.20 
900-950 EII          1                                                                                              60.00             60.00 

Feeder Heifers                                                                                                                              
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EGO         29            138.46            135.99            121.13            132.41   128.99   119.62   120.77            126.94 
250-300 EGP         59   128.07   133.15                                       110.00   120.35   121.19   111.94   112.58   107.40   115.93 
300-350 EGQ        137   118.41   125.49                     115.38   110.40   112.83   114.69   110.27   103.84    95.13    99.89   106.38 
350-400 EGR        162   105.00   116.64   115.96   105.00   114.00   105.61   106.84   107.97   104.44    99.44    88.88    93.11   100.88 
400-450 EGS        141   110.31   101.38                               98.85   102.95   101.83   100.95    92.99    83.22    83.81    95.32 
450-500 EGT         85             96.81                               93.58    99.82    98.96    97.10    90.96    81.83    82.78    91.33 
500-550 EGU         45   106.00    97.00                               95.00   100.00    98.97    96.02    84.27    78.14    75.00    87.05 
550-600 EGV          6                                                 85.00             96.00                      79.70             82.55 
600-650 EGW          4                                                                                     89.96    76.61             83.18 
650-700 EGX          1                                                                                     94.00                      94.00 
