                        U.S. Department of Agriculture, Agricultural Marketing Service                                                      
                                          Livestock and Seed Division                    Market:                                            
                                              Detailed Quotations                        Alabama                                            
Monthly Averages for 2008              Livestock Weighted Average Prices                 Montgomery, AL                                     
                                                                                                                                            
                                                                                                                                            
Receipts this year:    592,690         Last Year:     752,923                                                                               
                                                                                                                                            

Slaughter Cows                                                                                                                              
Breakers 75-80                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
850-1200 BAA     1,182    47.60    55.40    50.78    51.48    53.60    53.97    54.34    54.69    51.47    46.72    41.81    40.86    51.36 
1200-1600 BAH    3,842    49.55    56.34    52.09    53.49    55.44    55.83    55.69    55.71    52.52    48.56    43.63    42.85    52.67 
1600-2000 BAK      661    50.89    55.69    53.12    54.77    55.75    56.18    55.59    57.29    53.63    49.23    44.46    43.27    52.95 

Slaughter Cows                                                                                                                              
Boners 80-85                                                                                                                                
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
800-1200 BAB    17,445    48.28    55.06    52.61    53.54    56.63    57.20    57.05    56.63    54.44    49.28    44.45    43.41    53.59 
1200-2000 BAI   13,393    50.17    57.43    54.25    55.60    59.02    59.03    59.01    58.28    55.73    50.90    45.85    45.07    55.24 

Slaughter Cows                                                                                                                              
Lean 85-90                                                                                                                                  
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
0-750 BAD          453    38.12    41.86    41.80    41.26    45.24    45.24    45.55    45.42    42.55    41.27    40.68    35.89    42.78 
750-850 BAE      1,627    39.02    44.55    43.67    44.71    46.63    46.21    45.98    46.42    43.94    41.39    36.65    35.90    44.02 
850-1200 BAF    11,174    42.04    48.42    46.92    47.19    49.82    50.06    49.93    49.42    46.70    43.14    39.18    37.75    46.44 
1200-2000 BAJ    1,580    44.05    51.22    48.57    48.98    50.75    52.34    51.59    51.66    47.85    45.04    40.87    39.42    47.84 

Slaughter Bulls                                                                                                                             
Y.G. 1-2                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1000-1500 ABA    2,252    57.43    63.99    61.41    63.13    65.98    65.76    67.02    67.32    63.83    60.27    53.74    51.87    62.68 
1500-2500 ABB    5,525    61.70    69.05    66.43    67.35    70.49    71.15    71.78    71.78    67.65    62.84    57.28    53.99    66.97 

Slaughter Bulls                                                                                                                             
Y.G. 3                                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1500-2500 AHK        5                                                          67.00    64.23    63.27                               64.42 

Slaughter Bulls                                                                                                                             
Y.G. 1-3                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1500-2500 AHM        1                                                          68.50                                                 68.50 

Feeder Steers                                                                                                                               
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 DBE          3                              105.00            101.00                                                         103.71 
450-500 DBF          6                                                 94.68                                                          94.68 
500-550 DBG         21    92.00                      97.92    96.41                                                 82.50             89.44 
550-600 DBH         18    96.50            100.00    94.84    87.97    92.96    93.00    96.00             80.00    80.00    76.50    91.57 
600-650 DBI         16    85.00             91.00    89.50                      94.00                                                 89.59 
650-700 DBJ          4                                                                                              83.00             83.00 
700-750 DBK          9    86.50             85.51    84.00                              101.00             75.00    81.00             88.88 
750-800 DBL          3                      89.00                                        99.00    97.00                               95.06 
800-850 DBM          4                      89.00                                        98.00    86.00             74.00             86.78 
850-900 DBN          1                                                                            86.00                               86.00 
900-950 DBO          2             81.00                                                                   73.50                      77.20 
950-1000 DBP         1                                                                            75.00                               75.00 
1000-1050 DBQ        1                                                          77.00                                                 77.00 
1100-1150 DBS        1                                                                   59.00                                        59.00 

Feeder Steers                                                                                                                               
Medium 1                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 DAF          1                                                105.00                                                         105.00 

Feeder Steers                                                                                                                               
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CCA         29   149.48   131.00   141.45   141.41   141.55   151.26   133.46   150.00            138.83   158.46   130.00   143.77 
250-300 CCB         30   145.40   146.00   141.00            133.51   140.52   144.85   138.00   136.44   137.98   132.00   116.00   139.84 
300-350 CCC        116   134.43   136.00   113.00   127.21   132.99   124.32   130.16   129.97   130.55   124.61   122.84   109.19   127.92 
350-400 CCD        141   124.71   130.44   122.98   119.99   120.55   111.08   118.00   123.11   122.90   115.16   114.13   106.07   118.35 
400-450 CCE        295   124.08   125.24   119.90   113.05   118.44   111.58   112.16   116.34   115.70   107.72   105.78   100.61   113.38 
450-500 CCF        416   110.74   118.54   112.76   108.46   110.65   105.03   104.47   109.99   107.81   100.13    99.47    89.65   107.04 
500-550 CCG        704   107.01   113.72   110.53   104.43   107.95   105.28   101.76   107.25   103.50    93.60    90.09    83.38   102.56 
550-600 CCH        934   103.83   108.04   106.17   102.93   108.16   102.36   101.38   105.68   100.02    90.92    88.49    80.71   101.10 
600-650 CCI      1,165    97.95   105.56   101.46    98.60   105.69    99.98   101.59   103.98    98.62    86.83    84.01    78.35    98.88 
650-700 CCJ      1,093    92.93   100.86    96.26    95.18   102.37    98.76    99.01   103.64    97.88    85.11    86.02    77.20    95.23 
700-750 CCK      1,039    93.14    96.97    89.65    92.86   101.69    97.55    96.64   101.72    93.16    83.62    89.12    77.06    93.25 
750-800 CCL        867    88.13    95.69    92.51    91.17    99.21    94.51    94.98   101.61    99.70    81.93    92.14    76.24    94.27 
800-850 CCM        411    90.01    94.08    86.51    86.08    96.88    93.08    97.56    97.05    92.82    81.03    87.99    74.33    91.93 
850-900 CCN        155             91.11    87.95    90.96    92.61    90.90    92.90    98.67    94.07    78.22    87.92    68.98    88.69 
900-950 CCO         38    85.00    87.98    80.75    93.00    87.49    83.99    82.00             89.75    77.51    79.38    69.96    82.51 
950-1000 CCP        14    80.00    83.00             89.00    90.00    85.54             88.75                                        87.38 
1000-1050 CCQ        8    75.13                      79.00    86.00                               85.00                               79.59 
1050-1100 CCR        2                                        74.00                               86.00                               79.92 

Feeder Steers                                                                                                                               
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 DCB          1            122.00                                                                                             122.00 
300-350 DCC          2   120.00                                                                                    122.00            121.04 
350-400 DCD          3   112.00                                                                  120.00   118.00                     116.56 
400-450 DCE          4                     120.00                                       114.98                                       116.26 
450-500 DCF         20            109.47   107.00   110.00   106.90                                        96.80   100.00            105.06 
500-550 DCG         21            107.47   103.68   102.63   108.00   100.43    98.56   105.00                      65.11             90.44 
550-600 DCH         48   105.00   104.96             95.00   106.96   100.00            106.00    99.99    80.00    91.00    79.00    99.69 
600-650 DCI         38    85.00    99.87             91.11   101.00             96.68   102.00    95.00                      79.00    92.13 
650-700 DCJ         14    93.50             90.00    92.51    92.00    97.51    93.75    99.00             81.84                      91.89 
700-750 DCK         40    90.25    94.99                      97.00             95.50             94.53    79.52             77.00    89.51 

Feeder Steers                                                                                                                               
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DEG        112                     113.39   101.00                     102.50   106.00                                       108.88 
550-600 DEH        128            108.50                              111.50                                                         110.01 
600-650 DEI        107                              103.00                      97.50                      87.00                      99.58 
650-700 DEJ         29    92.50                                                                                     90.00             91.43 
700-750 DEK        328    96.25    97.75             95.50                      95.31   105.57    91.25    85.29                      94.96 
750-800 DEL        265    95.75                                                         106.00                      83.67             87.32 
800-850 DEM        322             96.50                                        93.00    99.00             92.00    84.83             89.02 
850-900 DEN        503             92.78             92.83   100.40                                        87.40    83.55             91.23 
900-950 DEO        623             89.55                      94.91                                                 83.10             92.34 
950-1000 DEP        89             88.20                      88.50                                                                   88.33 

Feeder Steers                                                                                                                               
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DJC          1            120.00                                                                                             120.00 
350-400 DJD          5   120.50   114.00   112.00                                                                                    116.16 
400-450 DJE         15   106.00   113.91                               90.00             97.00   101.00             97.50    81.88    95.84 
450-500 DJF         33    99.67   112.51   103.80    92.98    94.50             89.08    92.99    96.43    93.35    82.00    75.00    93.21 
500-550 DJG         42    99.10   106.00   103.56    95.48    86.00    91.42    92.34    94.51    90.73    75.00    77.78    73.01    92.15 
550-600 DJH         46    87.77    99.61    94.74    90.96    95.50    91.53    92.04    92.55    91.87    80.94    78.54    73.00    88.03 
600-650 DJI         34    94.00   100.00    92.73                      89.35    89.00    96.01    91.15    81.31    79.25    68.24    84.45 
650-700 DJJ         31    87.21   102.00    87.82                      85.00             95.74             79.49    75.39    69.49    84.95 
700-750 DJK         15                      84.00    88.50    92.50             90.00    92.50    93.00    77.27    73.00    67.57    81.16 
750-800 DJL         11             90.00    85.00    88.00                               99.00             74.00    72.02    75.00    81.54 
800-850 DJM          3                                                                                              71.74    67.00    70.18 
850-900 DJN          2    86.50                                                          93.00                                        89.69 
900-950 DJO          2             85.00                                                                            72.00             78.45 
950-1000 DJP         3    72.00    80.00    77.00                                                                                     76.36 

Feeder Steers                                                                                                                               
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DHA         18   152.92   146.25   145.00   142.00   134.24   133.00   161.08   134.00   160.00   145.00   131.00            145.72 
250-300 DHB         61   135.60   133.25   135.94   125.66   129.46   131.94   123.83   127.07   128.95   121.33   125.00   115.64   128.36 
300-350 DHC        278   125.19   131.24   128.79   120.71   123.05   120.86   128.27   122.31   125.49   116.70   112.95   109.23   122.50 
350-400 DHD        584   118.68   124.76   121.14   111.09   117.66   110.53   114.76   115.11   118.54   111.23   107.87   102.05   114.78 
400-450 DHE      1,107   113.94   120.24   115.47   107.01   113.07   111.31   106.73   110.17   110.21   104.84   103.17    95.21   110.01 
450-500 DHF      1,590   108.90   114.98   109.75   103.54   109.65   104.69   102.45   105.65   104.91    97.50    96.66    85.33   105.18 
500-550 DHG      2,464   103.24   110.68   106.32   100.07   104.74   103.04    99.59   103.58   100.22    91.49    89.50    80.53   100.30 
550-600 DHH      3,182    98.82   108.15   102.26    97.77   102.95    99.14   101.26   102.51    95.97    86.36    85.05    86.80    96.47 
600-650 DHI      3,138    93.61   101.61    97.74    93.09   101.58    97.87    98.61   101.33    93.35    85.16    83.43    76.08    92.78 
650-700 DHJ      2,402    91.63    98.08    93.97    89.98    97.18    95.59    96.35   100.84    93.05    82.59    79.11    74.73    91.07 
700-750 DHK      1,603    89.98    94.06    91.45    89.93    96.81    92.65    96.42    98.75    92.24    82.42    83.90    83.77    90.48 
750-800 DHL      1,510    86.60    91.16    89.43   100.06    93.30    91.58    92.41    96.79    94.30    79.55    82.65    73.07    92.57 
800-850 DHM        536    85.27    86.01    86.20    85.90    88.46    90.10    86.14    95.75    99.32    75.91    80.57    69.14    92.73 
850-900 DHN        313    84.73    89.33    82.32    84.33    98.46    70.00    86.26    91.97    95.52    75.46    73.73    66.84    89.50 
900-950 DHO        117    80.23    85.33    80.93    76.46    94.71    85.26    83.86             83.23    73.08    65.00    62.18    86.17 
950-1000 DHP        21    74.50             71.01    71.23    81.25    69.09    87.50    84.00             66.00                      74.56 
1000-1050 DHQ       10                      72.25    59.00    79.50    69.75             80.00    97.00    71.00                      76.81 
1050-1100 DHR       13    70.46    74.00    69.46    65.00    69.50             75.00             72.00    61.73    66.50             68.22 

Feeder Steers                                                                                                                               
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CFA          1   133.00                                                                                                      133.00 
250-300 CFB          7            126.00   116.34                                                                                    117.80 
300-350 CFC         52   113.16   125.68   115.11   112.55   118.62   114.28   113.10   112.00            104.13    97.00            114.37 
350-400 CFD        144   109.07   118.57   112.27   110.92   116.42   110.82            106.29   110.33   106.15   100.18    91.28   109.77 
400-450 CFE        167   109.70   113.93   109.90   102.41   109.71   100.64    97.75   104.10   102.39    96.93    86.45    84.53   104.08 
450-500 CFF        277   100.65   110.72   104.35    97.60   104.83    99.19    99.03   100.63    98.97    91.92    89.63    78.52    96.68 
500-550 CFG        245    95.85   101.80   102.27    94.27   102.57   100.56   100.05    98.92    97.05    86.39    80.31    72.71    96.78 
550-600 CFH        200    94.71    97.23    95.17    90.75    99.83    95.83    95.24    96.45    93.37    81.82    77.86    72.60    89.58 
600-650 CFI        134    92.46    94.36    94.96    87.96    93.89    90.57    91.62    97.53    89.29    79.18    75.27    67.24    89.50 
650-700 CFJ         65    87.89    91.99    91.83    83.16    97.00    86.46    86.00    95.00    90.78    76.21    76.55             86.70 
700-750 CFK         27    83.50    91.36             79.97    93.00             91.02    91.96    92.12    76.99    69.55             86.07 
750-800 CFL         30    82.25    87.42    87.11    81.00    89.50                                        74.50    72.00             85.37 
800-850 CFM          3    70.00                      70.00                                                                   61.00    66.98 
850-900 CFN          1    70.00                                                                                                       70.00 

Feeder Steers                                                                                                                               
Small 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 CGE         10            110.00                                                                                             110.00 
550-600 CGH         11                                                                                              65.00             65.00 

Feeder Steers                                                                                                                               
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 GFB         11                                                                                              90.00             90.00 
450-500 GFD         15                     107.00                                                                   92.00             97.87 
550-600 GFF         54                                       100.00                               99.50             78.50             91.74 
650-700 GFH         17                                                                                              71.00             71.00 
750-800 GFJ          3                                                                   94.50                                        94.50 

Feeder Steers                                                                                                                               
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 ECN          3            107.00   117.00             96.00                                                                  106.57 
400-450 ECO          3                     110.00                               85.00                               95.00             96.77 
450-500 ECP          5            105.00    98.00             88.00                                        76.00                      88.71 
500-550 ECQ          8             95.47    91.95    88.50             85.00    85.00                                                 89.83 
550-600 ECR          7                      87.56                               79.00                                                 86.30 
600-650 ECS         22                      80.00                               59.25    80.00             73.00                      61.74 
650-700 ECT         26                      70.35                                                                                     70.35 
700-750 ECU          1                                                                   85.00                                        85.00 
750-800 ECV         11                                                          59.50                                                 59.50 
800-850 ECW         30                      65.00                                                                                     65.00 
850-900 ECX         55                      69.75                                                                                     69.75 

Feeder Steers                                                                                                                               
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EBS          9   128.74   130.00   116.00                     127.50            116.00   120.00            108.94            120.66 
250-300 EBT         45   119.37   125.55   119.60   112.56   117.00   119.00   110.79   120.00   120.33   105.00   116.34   100.00   118.13 
300-350 EBU        177   116.16   121.69   121.81   110.05   116.44   108.98   107.34   112.68   107.80   109.28   106.58    98.11   112.82 
350-400 EBV        368   111.88   117.97   115.12   106.21   110.97   107.79   107.95   107.64   105.74   104.41   103.56    94.97   108.60 
400-450 EBW        519   104.74   113.95   107.90   100.03   106.66    99.90    98.47   102.65   103.68    97.58    94.26    85.77   102.27 
450-500 EBX        708   100.94   108.99   104.32    95.58   103.41    98.43    94.64    98.96    98.82    91.37    87.93    81.27    97.81 
500-550 EBY        819    97.46   105.50    98.67    91.95   100.23    96.63    92.25    98.60    95.44    86.40    82.79    77.70    93.14 
550-600 ECZ        745    93.23   100.44    98.54    89.78    96.97    93.19    92.54    96.75    92.43    83.19    80.29    73.92    89.93 
600-650 ECA        565    84.92    95.27    93.47    88.43    93.13    91.50    92.66    94.03    91.55    81.34    78.77    71.17    87.72 
650-700 ECB        287    78.49    90.69    89.57    85.06    89.42    89.42    90.26    93.37    89.23    78.49    75.53    67.98    85.27 
700-750 ECC        144    81.09    86.44    85.16    84.75    90.78    86.60    86.03    90.79    86.46    78.37    72.59    68.41    82.77 
750-800 ECD         99    68.00    87.49    82.55    82.30    86.40    81.76    84.52    88.44    84.32    76.04    71.31    69.87    80.85 
800-850 ECE         16    71.43    77.00    75.47    74.99    86.00    86.01                      80.00    72.01                      77.08 
850-900 ECF          6                                        77.66                               77.00    69.96                      74.98 
900-950 ECG          2                               85.00             73.00                                                          79.05 
1000-1050 ECI        1                                        65.50                                                                   65.50 

Feeder Steers                                                                                                                               
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EAM          1                                                         110.00                                                110.00 
250-300 EAN          4                                                                                    100.00                     100.00 
300-350 EAO         10   115.05   106.43   112.00                     107.00    90.00    97.50            106.94                     106.29 
350-400 EAP         23                     118.00   101.01             97.68    92.14    98.08   104.00    99.00                      98.56 
400-450 EAQ         15    96.00                               98.98    95.34    90.00   100.00    90.93    95.00    90.86    83.00    93.64 
450-500 EAR         32             96.00    99.51             99.48    94.07   101.28             88.53    85.00             80.00    96.77 
500-550 EAS          9                      93.92             86.00    88.00    88.69                      73.00             70.00    85.61 
550-600 EAT          1                                                 83.00                                                          83.00 
600-650 EAU          1                               77.00                                                                            77.00 
650-700 EAV          1                                        80.00                                                                   80.00 

Feeder Holstein Steers                                                                                                                      
Large 2-3                                                                                                                                   
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
800-850 EDQ         56                                                                                                       63.00    63.00 
900-950 EDS         55                                                                                              66.25             66.25 

Feeder Holstein Steers                                                                                                                      
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EDX          5                      72.00                                                                                     72.00 
250-300 EDY          1             73.00                                                                                              73.00 
300-350 EDZ         15    50.00                      71.50    61.66                                                                   66.29 
350-400 EEA         26    50.00    67.50    70.50    60.00    64.56             59.00                      45.00                      65.03 
400-450 EEB         91    43.00    89.75    57.50    66.34    53.00             52.00                      53.84                      78.90 
450-500 EEC         36    56.00    85.00    50.00    90.00    55.00    50.00             64.00             60.00                      77.11 
500-550 EED         16    40.00             62.00    40.00             50.00                      44.97             46.00             45.76 
550-600 EEE         30             59.00             61.92    51.48             52.99                               39.34             55.65 
600-650 EEF         20    54.00    75.57             50.00    50.00    54.50                                        42.00             69.26 
650-700 EEG         13    47.97    68.00             55.00                      40.00                               40.00             53.64 
700-750 EEH         39                               65.50                      40.00                      59.50                      60.69 
750-800 EEI          4                                        49.00             76.00             40.00                               53.73 
800-850 EEJ         41    54.00    56.00             66.28                                                 58.50                      62.17 
850-900 EEK         55    54.00                               73.75                                                                   73.40 

Feeder Bulls                                                                                                                                
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DUA          4                     119.49            114.00                     113.00                                       116.52 
350-400 DUB         15                     114.77   106.00   106.48   106.50   100.00            108.00                      91.00   107.84 
400-450 DUC         24   103.71            109.40   106.90   103.02             99.08            102.98    92.97    82.00            102.94 
450-500 DUD         52            104.53    94.33    96.60   100.49    93.86    90.25    92.69    94.18    86.34    86.00    75.00    92.90 
500-550 DUE         68    90.91   103.44   100.32    93.76    89.73    87.53    85.68    88.28    88.66    81.16    75.30    74.51    88.30 
550-600 DUF         55    87.65    94.48    94.34    85.39    90.73    86.25    84.56    88.72    85.50    74.97    75.26    70.00    85.30 
600-650 DUG         72    83.00    89.00    96.51    87.42    88.90    83.25    83.21    84.00    81.68    73.17    68.84    66.57    78.52 
650-700 DUH         29             88.59    82.34                      87.16                      82.43    72.37    71.42    66.04    78.46 
700-750 DUI         26             83.52    76.50             84.17    77.87    80.45             78.48    68.81    67.93             76.69 
750-800 DUJ         11    74.00    79.69                                        74.00    85.00    78.00    68.96    67.00    61.00    74.24 

Feeder Bulls                                                                                                                                
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CAA        193   153.09   151.45   137.50   135.86   139.15   143.92   140.26   146.07   148.36   138.19   141.80   130.69   141.03 
250-300 CAB        325   137.06   140.40   137.59   127.34   128.58   132.62   130.63   128.61   135.56   130.13   123.97   115.97   130.53 
300-350 CAC        939   130.63   132.56   124.69   119.79   122.87   121.43   121.22   124.44   126.85   118.26   117.19   109.15   122.65 
350-400 CAD      1,279   122.22   126.51   119.84   114.36   116.88   114.62   112.38   116.74   119.56   111.77   108.14   103.07   115.33 
400-450 CAE      2,018   118.51   123.21   116.07   109.93   114.16   110.44   107.98   111.41   112.21   104.89   101.68    95.38   110.39 
450-500 CAF      2,084   109.92   115.69   111.39   104.35   108.89   104.12   101.84   105.49   105.10    97.96    93.01    86.81   104.18 
500-550 CAG      2,247   104.08   110.30   105.47    99.59   103.91   100.82    96.44   100.90    99.80    90.36    87.18    80.20    98.66 
550-600 CAH      2,105    97.20   105.63   102.38    94.65   100.53    97.06    95.20    97.63    94.38    85.85    81.64    76.15    94.78 
600-650 CAI      1,817    91.41   100.74    96.58    92.56    97.57    93.49    92.36    95.36    90.55    80.69    77.21    72.07    90.30 
650-700 CAJ      1,321    86.99    96.10    93.21    89.33    93.90    91.58    91.22    93.72    88.19    78.35    74.82    70.64    87.71 
700-750 CAK        763    81.81    90.18    84.94    85.26    90.92    89.54    89.07    91.06    86.51    75.58    72.85    69.04    84.50 
750-800 CAL        424    78.54    85.14    85.39    79.73    87.17    85.92    85.97    89.46    83.40    73.98    71.47    68.63    81.07 
800-850 CAM        242    79.98    84.91    76.69    79.39    84.19    83.38    82.13    87.43    83.52    71.81    70.08    65.67    79.33 
850-900 CAN         89    74.52    77.71    76.78    75.30    74.00    80.76    81.26    88.25    83.45    69.95    70.02    63.55    78.02 
900-950 CAO         34    75.06    71.00    62.00    66.00    91.00    76.80    77.56    82.31    80.00    71.03    69.00             76.73 
950-1000 CAP        25    76.00             77.50             79.00    72.75    77.82    78.71    77.02    68.00    70.00             76.45 
1000-1050 CAQ        8    76.00                      69.00                      72.00    70.00             60.00                      68.91 

Feeder Bulls                                                                                                                                
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DVA          2                                                140.34                                                         140.34 
250-300 DVB          4                                                         135.00                     123.00   116.33            122.42 
300-350 DVC         37   114.06   126.82   117.87   115.49   119.43   118.82   118.00   118.50   119.51                      98.00   119.08 
350-400 DVD         96   112.91   120.02   117.24   109.90   111.16   107.01   108.44   109.29   116.23   109.08   105.96    90.08   111.11 
400-450 DVE        158   111.60   116.12   112.59   104.12   108.86   102.98   102.03   105.17   108.07    99.07    95.91    87.62   106.59 
450-500 DVF        176   100.36   111.45   108.14    99.30   103.80    98.06    93.77    99.09   100.01    93.83    90.60    80.93    98.64 
500-550 DVG        235    95.59   108.49   103.73    94.68   100.98    95.54    95.31    96.01    94.76    88.66    83.31    72.83    94.92 
550-600 DVH        235    92.88   105.01    98.20    91.72    98.56    91.82    91.10    93.76    91.61    84.21    78.90    72.00    89.00 
600-650 DVI        192    89.31    99.47    93.53    88.17    94.60    90.03    89.64    91.67    87.87    78.78    76.04    67.97    87.35 
650-700 DVJ        106    82.50    91.82    90.99    84.65    91.00    87.48    86.76    90.25    83.94    75.47    73.30    66.35    81.47 
700-750 DVK         61    84.00    87.29    90.00    79.00    86.00    84.83    86.34    88.24    82.15    73.00    70.72    64.99    79.05 
750-800 DVR         25             85.00    79.01    73.00    80.99    85.49    79.00    85.50    78.32    71.77    71.00    62.49    77.01 

Feeder Bulls                                                                                                                                
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DXG         27   108.00   112.01   114.98   108.00   109.40   106.81   100.00   103.01   100.00    99.00    81.49    93.00   105.77 
350-400 DXH         48   103.23   106.56   107.28    96.00   100.55    99.15    97.75    96.00   101.77                              101.81 
400-450 DXI        127    95.27   107.95   106.13    97.08    98.24    93.34    91.47    93.83    96.16    90.38    80.81    77.09    94.96 
450-500 DXJ        187    93.69   102.79    95.75    91.01    91.41    90.12    86.22    88.42    90.28    83.81    83.45    72.69    88.35 
500-550 DXK        186    87.84    91.61    92.70    86.35    93.09    89.08    82.86    85.41    84.53    79.58    73.73    68.08    84.17 
550-600 DXL        124    82.77    93.52    90.02    89.00             84.56    81.81    84.20    83.22    73.04    69.10    66.24    80.57 
600-650 DZM         89    73.47    88.35    84.73    81.33    83.11    82.81    81.37    84.18    78.82    72.11    69.10    65.76    77.24 
650-700 DZN         54    72.00    79.82    80.05    78.00             75.22    78.75             79.84    70.08    68.98    61.99    73.57 
700-750 DZO         24    80.00    70.00    79.34                      73.26             80.49    74.50    66.50    64.30    57.23    70.05 
750-800 DZP         14                      77.01             70.00    72.24    74.00    77.98    76.00             65.10             71.42 

Feeder Bulls                                                                                                                                
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CBA        404   134.34   138.79   134.76   128.69   129.12   134.21   131.78   133.50   134.63   123.74   126.11   117.75   130.68 
250-300 CBB      1,012   125.99   131.10   128.03   122.50   123.67   124.61   122.96   123.52   126.85   115.87   116.15   108.77   123.38 
300-350 CBC      2,497   123.07   127.04   120.21   115.70   117.14   114.31   112.05   115.34   117.85   110.49   109.35   101.62   116.05 
350-400 CBD      4,271   116.03   121.85   116.24   110.65   111.99   109.35   106.45   109.13   111.20   105.26   102.55    95.28   110.43 
400-450 CBE      6,850   109.87   117.60   112.22   105.60   108.64   105.35   102.10   105.82   106.16    99.48    96.27    89.63   105.49 
450-500 CBF      7,428   103.93   111.20   107.28    99.46   103.73   100.90    96.76    99.34    99.53    92.76    89.20    81.94    99.45 
500-550 CBG      7,324    97.06   106.70   102.93    95.41    99.80    96.60    92.97    96.00    94.15    86.34    83.39    76.74    94.14 
550-600 CBH      6,110    92.32   100.46    97.44    90.92    95.87    92.91    90.56    93.34    89.74    82.05    77.28    72.17    89.20 
600-650 CBI      4,284    87.79    96.03    92.70    87.46    93.26    90.82    89.23    91.03    87.55    78.25    73.92    69.05    86.03 
650-700 CBJ      2,456    82.42    91.74    86.47    83.52    90.19    87.41    87.16    88.97    84.99    74.86    71.66    67.09    83.00 
700-750 CBK      1,243    78.82    86.43    84.20    78.49    86.89    85.74    84.06    87.61    82.75    73.26    69.64    65.14    79.64 
750-800 CBL        650    75.47    82.04    79.40    75.13    80.10    81.33    80.90    85.50    79.51    70.65    68.50    63.50    76.48 
800-850 CBM        214    72.78    78.33    73.89    69.85    77.53    78.29    76.04    80.83    75.72    67.83    68.30    61.32    72.81 
850-900 CBN         80    68.92    76.65    73.73    66.64    75.70    70.40    73.88    80.79    76.59    64.93    63.87    57.88    72.15 
900-950 CBO         48    64.70             70.00    61.00    67.49    60.95    69.95    79.97    70.07    65.00    57.37    58.43    66.18 
950-1000 CBP        16    58.56    70.00             62.50    62.00    75.00    69.50    74.99    79.00             59.50    53.50    64.96 
1000-1050 CBQ        4             63.00             60.00                                        64.00                               61.76 
1050-1100 CBR        7    50.00    67.01                                        68.75             74.00    56.00                      64.54 

Feeder Bulls                                                                                                                                
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DYA         18   125.52   137.28   128.42   118.30   122.76   120.00   100.00                              118.00   107.50   123.43 
250-300 DYB        105   120.87   125.43   122.15   111.13   118.57   116.67   121.79   115.45   116.07   109.64   113.77   109.93   118.73 
300-350 DYC        409   115.05   120.50   116.41   109.71   110.24   107.88   108.03   107.29   110.99   104.92   103.36    93.33   110.80 
350-400 DYD        801   108.23   116.82   111.01   104.47   107.08   104.41   102.67   104.67   104.90    99.29    94.78    88.87   106.33 
400-450 DYE      1,046   102.44   112.79   106.25   100.52   102.37    99.38    97.70    99.97    99.45    92.65    92.48    82.24   100.23 
450-500 DYF      1,149    97.22   107.83   101.76    94.77    98.46    95.45    92.85    94.56    93.66    87.20    83.98    76.22    94.24 
500-550 DZU        888    91.21   102.83    96.72    91.40    95.84    90.97    89.64    92.36    89.00    82.16    79.39    70.31    89.21 
550-600 DZV        564    87.77    97.64    92.50    89.47    92.45    87.87    90.28    88.95    83.88    76.95    75.71    67.68    85.96 
600-650 DZW        300    83.77    92.56    85.20    84.27    88.88    87.26    84.77    88.39    82.11    72.93    72.22    66.32    82.07 
650-700 DZX        161    78.85    88.13    81.59    78.70    85.66    79.41    83.17    83.86    82.27    70.85    68.09    64.58    78.25 
700-750 DZY         67    77.40             79.74    72.55    81.67    76.66    81.54    84.47    75.77    69.34    64.23    61.25    74.58 
750-800 DZZ         38    72.00    77.95    80.24    67.03    78.94    80.97    79.00    80.25    80.78    68.50    63.02    60.99    75.06 

Feeder Bulls                                                                                                                                
Small 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 DYJ          4            111.00                                                                                             111.00 
450-500 DYL         17            107.38                                                                                             107.38 
500-550 ETG         11            100.50                                                                                             100.50 

Feeder Bulls                                                                                                                                
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EOO          3   105.00            112.50                                                105.00                              107.66 
250-300 EOP          7            109.00   105.50                     100.00   106.00    95.00                               85.00   101.19 
300-350 EOQ         16    97.56            109.66    94.00             99.00    93.69            100.78    90.00    93.00    83.50    97.53 
350-400 EOR         33    94.32   100.99   105.37    96.00    91.05    87.71             95.00    96.00    91.00    82.51    80.00    94.09 
400-450 EOS         37    86.06             93.27    89.61    92.00    90.00    84.61    94.00    91.00    79.64    80.00    72.52    85.49 
450-500 EOT         39    82.84    91.00    95.23    90.00    84.02    84.91    81.65    80.00             75.90    73.20    70.17    80.33 
500-550 EOU         24    81.46             86.88    82.44    79.73    83.28    75.02    79.02    72.00    71.00             66.00    79.07 
550-600 EOV         18    73.00                      72.00             74.01    72.99    80.00    71.47    69.48    71.59             72.35 
600-650 EOW          9                      74.00    78.00    80.00    73.50    70.00    74.66             68.00                      74.18 
650-700 EOX          5    70.00    62.00                                        70.00    70.00             63.00                      67.02 
700-750 EOY          3    65.00    66.00                               73.00                                                          67.97 
750-800 EOZ          3    60.00                                                                                     57.00             58.99 
800-850 EPA          3    60.00                                                                                     56.00             58.66 

Feeder Bulls                                                                                                                                
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 ENW        200   124.77   129.56   121.00   118.22   121.44   124.29   119.23   119.75   119.93   113.05   115.15   111.57   119.97 
250-300 ENX        592   119.96   123.21   120.14   113.80   115.62   111.99   110.94   113.29   113.72   106.47   108.72   100.86   114.84 
300-350 ENY      1,635   114.31   119.79   115.88   109.37   109.97   107.92   104.95   106.56   109.04   102.37   101.61    94.33   109.00 
350-400 ENZ      2,846   107.78   114.87   111.18   104.84   106.01   103.25   100.23   102.62   103.66    97.80    95.42    87.26   104.12 
400-450 EOA      3,742   102.72   111.61   107.24    99.90   102.69    98.97    96.05    98.02    98.24    92.52    88.87    81.47    98.85 
450-500 EOB      4,274    96.52   105.52   101.47    94.25    98.27    95.14    91.94    93.86    93.40    86.62    82.85    75.95    92.96 
500-550 EOC      3,629    91.47    98.98    95.82    89.97    95.29    90.72    88.71    90.98    89.29    81.67    78.02    71.57    88.02 
550-600 EOD      2,504    87.14    94.13    91.18    87.03    91.86    88.50    86.66    88.62    86.64    76.64    73.85    68.46    84.44 
600-650 EOE      1,392    82.48    88.55    86.01    82.30    87.71    84.97    82.80    86.59    84.06    73.88    70.08    65.83    80.53 
650-700 EOF        720    74.54    85.94    81.25    77.82    84.75    82.20    81.58    84.29    81.07    71.46    69.01    63.14    77.41 
700-750 EOG        330    74.80    80.27    77.84    72.90    79.20    79.65    78.99    82.88    77.11    68.98    66.22    61.45    74.80 
750-800 EOH        179    71.17    78.20    76.46    70.25    76.21    75.38    75.96    78.42    75.94    67.91    63.71    58.51    71.59 
800-850 EOI         39    65.03    70.22    66.08             66.87    78.49             77.18    71.45    65.60    63.83    56.95    67.67 
850-900 EOJ         14             78.08    62.48    56.00    59.91    78.00                               55.00    59.38             64.34 
900-950 EOK          3    60.00                                                                            51.00             48.00    53.02 
950-1000 EOL         3                      67.00    51.00                                                 55.00                      57.67 
1000-1050 EOM        1                                                                                     53.00                      53.00 

Feeder Bulls                                                                                                                                
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EMQ         47   114.34   114.85   118.06   113.55   118.00   109.97   117.00   107.02   110.50   102.92   107.54   104.00   111.28 
250-300 EMR        119   109.84   116.12   112.65   106.46   108.84   106.12   102.40   107.49   109.02   103.06    95.40    88.65   107.17 
300-350 EMS        222   108.55   112.09   109.10   101.72   104.41   101.55    97.70    99.87   101.20    95.70    91.93    85.11   101.91 
350-400 EMT        306   100.39   107.00   101.67    95.25    99.97    94.88    94.59    97.43    98.40    90.49    89.59    80.46    96.64 
400-450 EMU        294    95.14   102.30    97.33    90.07    95.19    91.60    93.07    92.00    90.67    84.46    82.54    74.67    91.06 
450-500 EMV        314    88.67    95.69    88.47    84.88    91.69    89.66    89.81    89.96    88.63    81.84    77.48    72.90    87.63 
500-550 EMW         96    80.70    89.00    82.00    85.00    88.84    85.37    84.46    86.42    83.50    78.16    73.64    69.82    82.04 
550-600 EMX         20             82.07             73.87    81.48    81.23    71.00             77.49    70.00    69.00             77.47 
600-650 EMY          6    80.00             79.00                      70.00             74.01             70.00                      74.49 
650-700 EMZ          3                                        80.00             71.00                                                 73.59 

Feeder Heifers                                                                                                                              
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DLA          1                                                                                                       84.00    84.00 
300-350 DLC          7    96.00                      99.00             89.50                               83.52   103.00    75.00    89.69 
350-400 DLD         12             97.00   105.00             92.75                      93.00    92.75    89.00    83.00    77.98    90.58 
400-450 DLE         24    94.47    97.52    97.00                      89.50    88.01             89.02    83.68    80.96    72.00    87.59 
450-500 DLF         47    84.81   101.50    95.00    92.00    92.47    92.68    84.79    90.35    87.17    78.00    77.75    69.07    85.85 
500-550 DLG         66    82.03    90.22    92.00    89.00    89.22    87.80    84.00    88.52    84.62    78.62    74.22    69.50    83.60 
550-600 DLH         65    80.59    84.99             87.47    87.08    88.91    81.70    86.32    83.27             74.55    65.63    80.91 
600-650 DLI         50    78.08    88.17    85.15    84.98    84.22    83.57    78.78    85.00    84.00    74.48    70.04    68.99    79.73 
650-700 DLJ         26             91.00                      88.50    80.00    76.00    91.00    86.11    71.49    69.76    66.61    77.82 
700-750 DLK         14    76.52             79.50             82.93    79.45    70.00    89.00             71.00    65.00    61.29    73.91 
750-800 DLL          7                      75.00             80.00                               79.00    73.00             60.00    73.64 
800-850 DLM          2             79.00                                                                   74.50                      76.78 
850-900 DLN          5             76.00    74.99                                        75.00                               56.00    71.49 
900-950 DLO          2                                                          68.50                                                 68.50 
950-1000 DLP         1             65.00                                                                                              65.00 

Feeder Heifers                                                                                                                              
Medium 1                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 DKF          1                     106.50                                                                                    106.50 

Feeder Heifers                                                                                                                              
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EUG         83   128.39   131.65   131.34   126.14   127.89   131.05   130.56   127.02   122.12   125.12   119.32   104.01   126.05 
250-300 EUH        183   119.89   127.64   122.88   117.19   119.49   116.60   117.10   102.39   119.78   109.68   107.70    96.35   117.24 
300-350 EUI        640   113.91   120.30   114.49   111.94   113.35   111.17   110.08   109.44   110.53   104.00   102.08    93.52   110.51 
350-400 EUJ        774   106.84   112.33   109.51   106.07   107.77   106.67   102.14   105.28   105.77    97.12    93.26    85.13   103.53 
400-450 EUK      1,605   104.08   109.77   106.75   103.64   104.48   102.16    99.37   101.67   100.73    93.33    87.58    82.65   101.01 
450-500 EUL      1,917    98.27   108.88   105.53   100.32   103.04   100.30    96.87    98.45    96.81    88.87    83.62    79.31    98.40 
500-550 EUM      2,259    94.45   103.13    98.75    96.91    99.39    97.17    94.66    97.86    93.27    83.07    81.04    75.66    93.62 
550-600 EUN      2,364    88.70    96.45    94.68    92.74    97.54    93.68    92.42    95.62    92.26    80.22    79.75    73.28    90.42 
600-650 EUO      2,198    91.63    93.05    89.36    94.97    95.36    92.60    90.88    94.22    90.35    80.10    78.07    71.67    89.18 
650-700 EUP      1,627    84.19    91.44    87.84    89.54    93.65    89.87    88.28    92.64    86.28    78.57    78.66    69.46    86.68 
700-750 EUQ        949    83.49    87.47    85.16    84.68    92.34    95.85    88.68    90.97    86.06    76.18    73.71    69.21    86.88 
750-800 EUR        693    78.70    84.19    80.28    84.19    89.17    87.68    86.37    89.71    84.14    74.29    83.23    68.23    83.51 
800-850 EUS        193    82.69    82.40    75.00    76.93    87.68    99.55    82.65    89.71    83.70    71.50    71.14    68.13    83.24 
850-900 EUT         81    74.00    79.00    78.29    80.09    83.05   103.18    81.40    86.98    83.92    72.99    69.99    65.36    82.99 
900-950 EUA         40                      70.00             84.90    70.00    83.14    86.27    82.25                      64.00    81.37 
950-1000 EUB        29             64.00             61.00    75.50             70.88    82.67    79.13                               77.26 
1000-1050 EUC        6             71.00                                                          74.33    64.50                      70.53 

Feeder Heifers                                                                                                                              
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DMA          1                                                                                             100.00            100.00 
250-300 DMB          4            112.50                               95.00   115.00                                        88.00   102.26 
300-350 DMC         14   102.13   115.00   108.51   102.00   111.50    92.00                                        96.67    77.00   101.59 
350-400 DMD         26    90.00   113.00   103.32    99.50   105.00    92.34    92.97    95.00    97.24    91.00    80.00    81.01    94.88 
400-450 DME         62    96.48   106.28    98.89   101.61   100.98    91.54    88.98    94.04    98.01             82.78    77.18    93.59 
450-500 DMF         80    91.50   105.62   100.98    97.25    93.79    92.97    94.97    95.57    87.87    85.05    78.02    72.52    91.36 
500-550 DMG         88    91.19    97.51   100.21    92.06    94.94    87.68    87.32    92.02    84.88    81.01    77.46    75.74    89.06 
550-600 DMH         76    85.37    93.88    91.34    89.67    94.66    88.71    89.62    92.84    90.65    78.02    76.35    70.99    86.12 
600-650 DMI         51    86.41    91.23             84.98    91.98    88.42    85.00    92.00    85.94    76.15    73.33    68.73    83.10 
650-700 DMJ         40                      84.50    79.99    91.37    84.24    86.22    89.65    86.34    74.82    70.69    69.00    82.56 
700-750 DMK          8                      80.76             90.00             82.00    88.00                      67.46    67.00    77.86 
750-800 DML          5    70.00                               84.99                      70.00             71.00                      76.16 

Feeder Heifers                                                                                                                              
Small 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DNC          2                              100.00                                                                           100.00 

Feeder Heifers                                                                                                                              
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 DOD         24                                                114.00                                                         114.00 
450-500 DOF         82                              109.75                                                 94.00                     108.01 
500-550 DOG         87                              102.90   106.85                                        92.50                     104.11 
550-600 DOH        197                                                                            94.03    96.75    90.75             93.74 
600-650 DOI        133             94.50             92.25                      93.50                      76.50             71.25    89.31 
650-700 DOJ        312             92.25    85.25                     104.50                                        80.00             88.57 
700-750 DOK        143             90.41    82.50    88.90                      86.00                                                 88.07 
750-800 DOL        400             86.00                                                                            80.35             80.45 
850-900 DON         13                                        88.50                                                                   88.50 

Feeder Heifers                                                                                                                              
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DRA          5                     110.00                      91.00   100.00            110.00            102.00            102.36 
250-300 DRB         10            104.68                      97.50             95.00             97.92    88.00    95.00             98.48 
300-350 DRC         31    91.59    99.00   101.01    96.00    93.61    98.93    90.00    90.00    95.30    81.00    82.00    79.79    90.78 
350-400 DRD         99    87.17    97.17    97.12    89.53    90.36    89.18    87.77    89.04    89.96    83.76    77.45    73.14    87.03 
400-450 DRE        156    86.51    97.80    92.84    89.79    90.13    86.42    85.70    86.28    85.36    81.89    73.35    71.80    85.40 
450-500 DRF        165    81.40    94.18    92.53    84.00    90.02    85.76    80.56    85.87    81.75    78.88    71.58    69.31    82.19 
500-550 DRG        163    81.00    90.42    86.64    85.17    97.35    83.90    80.53    85.84    79.89    75.17    71.00    66.83    81.75 
550-600 DRH        114    77.95    87.40    83.77    82.91    92.00    85.53    78.81    84.89    82.95    70.47    71.16    65.60    77.83 
600-650 DRI        101    76.43    84.40    81.52    75.76    88.48    82.11    75.50    83.97    77.85    69.72    68.71    62.98    77.27 
650-700 DRJ         45    72.50    85.00    80.29    78.42    80.00    74.00    80.00    83.67    87.00    68.09    65.00    61.02    76.11 
700-750 DRK         27    67.95    85.00    77.79             89.00    79.88    75.19    85.00    76.50    64.51    60.00    59.35    74.02 
750-800 DRL         15    69.52             73.00    69.00             76.99    80.48    79.00    75.56             71.00    56.03    72.39 
800-850 DRM         12             78.00    78.00    66.00             76.02    80.73             73.00    63.00    56.91    68.50    71.16 
850-900 DRN          4    71.00    72.00                               76.00                               69.00                      71.99 
900-950 DRO          1                                                 68.00                                                          68.00 

Feeder Heifers                                                                                                                              
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 QKB        178   118.76   123.68   119.88   117.62   115.43   111.44   112.75   112.58   116.42   107.32   108.41   102.16   115.58 
250-300 QKC        662   111.18   117.37   115.96   114.12   113.14   109.25   109.36   107.76   107.73   101.58   100.33    93.16   110.14 
300-350 QKD      2,224   107.19   111.75   109.90   105.96   107.88   104.08   100.73   103.85   103.90    96.82    95.08    87.69   104.20 
350-400 QKE      3,910   101.29   107.87   105.12    99.90   103.42   100.55    97.17    99.49    99.48    92.38    89.61    83.55    99.24 
400-450 QKF      6,181    97.58   105.46   102.35    97.64   100.80    97.08    94.80    96.97    95.19    87.42    84.23    78.96    95.42 
450-500 QKG      7,880    93.21   101.93    99.42    94.41    97.47    95.57    92.00    94.43    92.03    83.66    80.75    75.64    92.17 
500-550 QKH      8,514    89.10    98.14    95.30    90.96    95.65    91.03    90.71    92.93    88.43    80.46    77.93    74.29    88.80 
550-600 QKI      7,683    85.79    93.22    92.60    87.64    92.99    89.85    90.64    91.73    88.01    77.94    75.99    70.36    86.68 
600-650 QKJ      5,437    83.38    89.75    87.68    92.14    91.96    87.75    87.86    90.28    85.77    76.57    74.43    71.95    84.95 
650-700 QKK      2,643    83.13    87.70    85.44    83.47    90.95    86.95    85.79    88.22    84.05    74.42    71.60    66.92    82.67 
700-750 QKL      2,363    80.94    85.09    81.45    92.78    95.17    85.06    84.91    87.40    89.46    75.61    78.59    67.00    85.87 
750-800 QKM      1,001    78.28    81.56    79.57    87.25    84.78    89.61    82.76    87.02    91.92    71.46    72.98    63.47    84.41 
800-850 QKN        271    75.21    80.26    77.54    73.20    80.26    80.06    78.29    85.78    84.52    68.80    67.45    61.98    77.58 
850-900 QKO        106    74.35    76.86    74.05    69.86    81.89    72.39    78.66    82.02    74.88    68.97    68.16    57.63    73.82 
900-950 QKA         57    68.07    70.63    70.83    69.38    71.62    76.32    72.32             72.96    63.26             52.33    70.24 

Feeder Heifers                                                                                                                              
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CWA         13   103.00            116.97   100.00   111.29   100.00                               94.00                     106.43 
250-300 CWB         58   108.56   112.28   110.71   100.85   108.57    94.44   102.38    96.07   100.82    93.74    87.41    88.65   102.77 
300-350 CWC        325    99.55   106.42   102.21    99.11   103.93    96.45    95.72    94.42    96.89    90.84    87.86    80.49    96.97 
350-400 CWD        652    94.74   103.76    98.98    94.35    97.10    91.86    91.37    93.95    91.27    84.74    81.32    76.75    92.10 
400-450 CWE        894    89.84   100.73    96.58    92.22    95.64    94.16    90.15    91.85    87.98    81.07    76.58    73.64    88.59 
450-500 CWF        917    86.15    98.00    92.63    88.45    90.46    89.09    88.99    89.81    85.64    77.44    73.58    71.03    85.89 
500-550 CWG        735    86.16    94.52    90.25    85.58    93.33    88.32    87.70    88.89    84.26    74.58    71.77    68.95    84.35 
550-600 CWH        470    80.28    89.64    87.09    84.23    88.74    84.81    86.70    87.85    83.43    71.40    70.45    65.59    81.33 
600-650 CWI        213    77.68    87.07    84.34    79.65    85.40    85.60    83.75    85.30    79.32    70.52    66.66    62.60    79.88 
650-700 CWJ         92    69.07    82.93    77.46    81.01    82.26    84.01    88.77    84.09    82.77    68.44    66.83    62.99    78.43 
700-750 CWK         52    73.51    78.67    77.79    76.27    81.48             78.00    79.92    65.00    67.35    69.00    63.48    75.80 
750-800 CWL          5                      79.00                               68.00    79.00             65.00    60.00             70.22 
850-900 CWN          1                      78.00                                                                                     78.00 

Feeder Heifers                                                                                                                              
Small 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 CXE          2             97.00                                                                                              97.00 

Feeder Heifers                                                                                                                              
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 GFS         27            120.78                                                                                             120.78 
350-400 GFT          7                     108.00                                                                                    108.00 
400-450 GFU         44                                                 96.00                               82.00    72.00             83.10 
450-500 GFV         56            100.50                                        92.50    92.00                                        95.54 
500-550 GFW        124                                       104.75             88.50   102.50    80.50             69.00             89.74 
550-600 GFX         34                                                 86.50    90.00                                                 87.97 

Feeder Heifers                                                                                                                              
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EIM          3   100.00   107.50            100.00                                                                           102.38 
250-300 EIN         10    87.22   102.95   100.00                      95.00                                                          96.52 
300-350 EIO         15    83.86    92.44    98.71    92.00             86.60    81.00             85.00             77.00             88.43 
350-400 EIP         28    75.31    89.97    88.53    85.00    91.21    86.16    78.48             85.00    74.97    74.16             81.60 
400-450 EIQ         39    79.48    90.26    85.83    83.43             85.76    81.00    81.00    79.42    75.00    74.50             83.23 
450-500 EIR         25    81.00    89.32    85.37                      76.00    74.00    83.00    78.00             64.04    65.50    77.98 
500-550 EIS         26    76.54             79.13    76.00    79.34    76.65    74.36    74.00                      65.48             76.65 
550-600 EIT         19             71.00    78.82    73.00             75.36    76.28    75.00             61.00             60.00    73.78 
600-650 EIU         15    60.00             75.90             84.00    70.00             75.00    75.00    64.51    60.00             71.90 
650-700 EIV          4    76.00                               75.00    70.00                               68.00                      72.18 
700-750 EIW          4    67.50    65.00                      77.00                               69.00                               69.56 
750-800 EIX          2                      63.97                                                                                     63.97 

Feeder Heifers                                                                                                                              
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EHU        197   109.32   112.83   111.50   106.72   111.87   102.49   102.61   103.31   108.40   102.74    96.99    97.86   107.05 
250-300 EHV        645   105.01   110.20   108.61   104.07   107.33   102.18   100.56   100.11   101.34    95.70    95.27    90.40   102.95 
300-350 EHW      1,791    98.37   105.37   103.08    99.22   102.62    98.36    95.57    97.71    96.43    90.79    87.23    82.94    97.83 
350-400 EHX      3,552    93.72   102.20    98.79    94.60    98.24    94.55    92.34    94.59    92.99    86.00    83.89    77.82    93.45 
400-450 EHY      4,661    90.32    98.71    96.03    91.79    95.84    91.84    90.36    92.17    90.62    82.61    79.43    75.02    90.12 
450-500 EHZ      5,373    86.38    94.84    92.63    88.70    92.69    90.24    87.58    89.73    86.67    78.94    75.32    71.53    86.80 
500-550 EIA      4,401    83.86    91.54    89.30    85.44    90.70    86.91    85.40    87.91    83.75    75.58    73.01    67.90    83.26 
550-600 EIB      2,897    80.26    87.22    86.10    82.76    87.98    84.35    82.97    86.04    83.02    73.67    70.71    65.70    80.59 
600-650 EIC      1,427    78.09    83.09    82.69    78.50    85.43    82.20    81.57    83.90    81.07    71.92    68.49    64.79    78.58 
650-700 EID        608    73.98    79.97    79.56    77.24    81.89    79.46    79.87    82.09    79.64    69.90    65.77    61.27    76.13 
700-750 EIE        278    72.83    76.46    76.52    74.27    78.27    77.39    76.40    80.14    76.56    68.03    63.97    60.97    73.19 
750-800 EIF         83    68.30    75.67    72.56    69.13    73.97    76.24    73.90    77.82    76.97    67.62    63.79    58.02    72.49 
800-850 EIG         28    61.52             65.52    70.15    62.00    68.00    60.00    66.00    73.35    66.50    60.00    55.00    66.73 
850-900 EIH          3             68.49    70.00                                                                                     69.00 
950-1000 EIJ         1                                        66.50                                                                   66.50 

Feeder Heifers                                                                                                                              
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EGO         59   106.26   101.49   105.13   104.00   107.73    98.07    99.72   102.53   100.91    95.11    90.02    87.66    99.73 
250-300 EGP        169    97.52   103.43    99.21    93.33    98.89    98.39    94.65    96.52    98.97    91.60    86.93    83.81    95.98 
300-350 EGQ        256    92.42    99.23    94.50    91.91    95.53    90.39    86.77    91.16    90.48    83.00    78.05    74.93    89.01 
350-400 EGR        364    87.06    96.48    91.79    89.59    91.87    89.27    86.50    89.01    89.41    79.51    75.47    71.99    86.83 
400-450 EGS        403    84.12    89.72    89.10    82.69    91.35    86.03    86.07    86.80    87.21    75.17    73.44    69.01    84.02 
450-500 EGT        367    80.86    89.42    85.65    81.43    89.06    84.47    84.79    84.90    81.22    74.58    71.57    65.23    80.78 
500-550 EGU        134    72.55    81.00    79.48    82.00    83.62    81.98    83.49    78.76    78.86    70.27    67.87    62.98    77.26 
550-600 EGV         22                      80.00    79.49    90.67    79.30    70.00                      69.75                      80.93 
600-650 EGW          3                      70.00                                                          60.00                      63.34 
650-700 EGX          4                      69.43                      74.00                               63.00                      68.93 
750-800 EGZ          1    67.00                                                                                                       67.00 
