                        U.S. Department of Agriculture, Agricultural Marketing Service                                                      
                                          Livestock and Seed Division                    Market:                                            
                                              Detailed Quotations                        Alabama                                            
Monthly Averages for 2009              Livestock Weighted Average Prices                 Montgomery, AL                                     
                                                                                                                                            
                                                                                                                                            
Receipts this year:    626,070         Last Year:     592,690                                                                               
                                                                                                                                            

Slaughter Cows                                                                                                                              
Commercial 70-75                                                                                                                            
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
 BAG                 1                                                                   42.50                                        42.50 

Slaughter Cows                                                                                                                              
Breakers 75-80                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
850-1200 BAA       675    44.95    45.05    44.18    47.39    47.66    45.13    44.48    42.88    40.34    40.16    38.49    41.08    43.57 
1200-1600 BAH    2,658    46.43    45.69    45.65    48.20    54.13    46.97    45.94    44.56    42.17    41.34    40.25    42.90    45.52 
1600-2000 BAK      487    47.32    45.89    45.54    48.20    49.63    46.90    46.84    46.20    42.35    40.76    40.70    43.04    45.36 

Slaughter Cows                                                                                                                              
Boners 80-85                                                                                                                                
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
800-1200 BAB    12,109    47.29    47.15    47.05    49.56    50.29    47.63    46.73    45.13    43.47    42.56    40.68    44.46    46.16 
1200-2000 BAI    9,741    49.26    48.08    48.03    51.08    52.19    48.71    48.01    46.27    44.91    43.84    41.87    45.95    47.38 

Slaughter Cows                                                                                                                              
Lean 85-90                                                                                                                                  
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
0-750 BAD          212    39.34    35.06    36.77    39.02    39.72    38.87    39.26    36.43    33.50    31.12    32.51    30.68    36.28 
750-850 BAE      1,260    38.43    38.88    38.32    41.06    41.95    39.99    38.35    37.77    34.36    34.54    33.75    36.01    37.97 
850-1200 BAF     9,325    41.00    40.71    40.72    43.41    43.86    42.18    41.56    39.25    37.70    36.85    35.75    37.54    39.85 
1200-2000 BAJ    1,283    42.39    42.75    42.40    45.08    45.57    43.52    43.18    40.76    38.71    38.26    37.14    39.62    41.39 

Slaughter Bulls                                                                                                                             
Y.G. 1                                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1500-2500 AAW        1                                                 50.00                                                          50.00 

Slaughter Bulls                                                                                                                             
Y.G. 1-2                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1000-1500 ABA    2,085    55.47    56.05    54.14    58.03    59.43    56.93    56.05    54.98    51.93    50.56    49.34    52.67    54.79 
1500-2500 ABB    4,409    58.48    59.20    57.56    61.73    63.92    60.55    59.52    57.87    55.71    54.14    52.01    53.85    58.19 

Slaughter Bulls                                                                                                                             
Y.G. 2                                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1500-2500 AAY        1                                                                            55.00                               55.00 

Slaughter Bulls                                                                                                                             
Y.G. 3                                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1500-2500 AHK        4                                                 55.21                               51.50                      54.27 

Feeder Steers                                                                                                                               
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 DBD          1                                                                  101.00                                       101.00 
400-450 DBE          2                                                                                     90.00                      90.00 
450-500 DBF          5                              105.94                                        89.33                               95.95 
500-550 DBG          8                      95.00            107.00    97.00    91.52             86.00    83.48                      91.89 
550-600 DBH         19                               93.61    96.00    91.00             88.00    88.00    83.55    80.00    81.52    86.35 
600-650 DBI          6    84.00                                                                            79.64             86.00    82.47 
650-700 DBJ          5                                                          92.00    90.50             83.62                      88.36 
700-750 DBK         12             73.43                      87.00    85.00             85.00             73.00    76.90             77.47 
750-800 DBL         11                               85.23             83.00             90.75    80.00    76.63             75.00    81.10 
800-850 DBM          2                                                                   72.00             75.00                      73.51 
850-900 DBN          2                      80.50             85.00                                                                   82.74 
900-950 DBO          2             71.00                                                 77.50                                        74.26 
1000-1050 DBQ        1                                                                            67.00                               67.00 

Feeder Steers                                                                                                                               
Medium 1                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 DAF          1                                                                                    101.00                     101.00 

Feeder Steers                                                                                                                               
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CCA         37   130.65   138.36   140.00   141.22   142.00   130.81   130.90   141.01   127.08   129.62   133.76   136.44   133.83 
250-300 CCB         62   128.02   131.99   133.98                     128.24   128.00            120.20   124.72   125.77   130.34   126.88 
300-350 CCC        283   122.77   120.51   119.02   121.83   126.51   121.78   122.29   123.92   119.81   118.37   121.03   123.10   121.54 
350-400 CCD        399   115.70   114.53   112.46   117.46   119.26   113.82   115.59   116.66   110.91   111.68   113.29   113.30   113.92 
400-450 CCE        609   107.01   108.13   106.36   112.43   113.70   107.79   106.00   105.18   102.64   103.72   108.24   106.05   107.09 
450-500 CCF        904   102.64   104.61   103.34   108.40   110.36   102.99   104.88   101.56    98.34    96.94   100.35   100.42   101.40 
500-550 CCG      1,525    94.84   100.50   101.60   106.11   106.99    99.13   100.72    99.67    93.44    90.59    94.40    93.83    98.32 
550-600 CCH      1,951    91.72    97.14    97.72   102.09   104.75    96.95   100.93    98.19    91.41    88.46    89.37    89.28    95.81 
600-650 CCI      1,949    88.89    90.80    93.25    98.76    99.68    94.60    96.07    97.46    89.58    84.79    84.76    85.36    92.01 
650-700 CCJ      1,572    86.79    87.59    90.65    94.03    96.29    90.45    93.92    94.84    88.19    84.03    84.06    83.37    89.20 
700-750 CCK      1,101    85.40    85.00    86.52    90.15    95.97    88.12    92.21    90.92    86.49    82.83    83.59    79.13    88.53 
750-800 CCL        708    83.39    84.70    81.88    88.05    91.72    86.52    91.26    87.66    85.89    80.36    81.72    79.77    85.92 
800-850 CCM        388    81.35    80.59    82.71    87.47    89.51    85.24    87.59    85.08    85.18    80.25    78.02    75.23    85.08 
850-900 CCN        258    77.90    79.31    81.82    82.77    86.91    87.86    86.99    80.76    81.19    77.00    76.74             82.84 
900-950 CCO         63    75.42    80.01    79.71    83.32    85.00                      81.63    80.00    73.63    70.00    71.50    79.35 
950-1000 CCP        34    76.50    76.50    70.25    78.76    79.50             82.00    75.25    77.00    75.00                      77.63 
1000-1050 CCQ       16             70.66    67.00             79.00    73.00             77.99    70.00                               71.86 
1050-1100 CCR        1                                                                                     60.00                      60.00 

Feeder Steers                                                                                                                               
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DCC          1                                       119.00                                                                  119.00 
350-400 DCD          5                                       111.65   102.00                     108.00                     104.00   107.41 
400-450 DCE         23             99.48            103.00                     103.53            103.00    93.82   105.99   105.27   101.88 
450-500 DCF         12            104.00                     101.00    94.00             94.97             86.03             94.46    94.97 
500-550 DCG         22    95.21    89.00   101.31            102.00            100.00    93.27    91.98             84.00             95.32 
550-600 DCH         39             95.50    86.00    97.00   105.00    98.00    93.88    88.00    83.03    86.75    80.00    86.73    88.43 
600-650 DCI         30    87.00    85.61    87.50    91.67             92.64    89.89    89.99    88.99    81.52    81.00    81.00    86.89 
650-700 DCJ         15    85.00    81.64    87.00             93.00    91.00             90.83    85.50             84.00             87.09 
700-750 DCK          7    85.00    80.69    88.00                                        91.00             80.00                      83.71 
750-800 DCL          7    73.00                      82.99                      84.66                                                 80.83 
850-900 DCN          1                               70.00                                                                            70.00 

Feeder Steers                                                                                                                               
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DEG         84                                                                  103.50                     100.50            102.08 
550-600 DEH        254            103.00                                                101.54    97.00                              100.92 
600-650 DEI        310    86.79    93.00            100.50                               99.87                      90.00             95.92 
650-700 DEJ        421    88.31    89.97    90.50                      94.00   100.52    92.67    97.00             86.50             93.48 
700-750 DEK        476    88.01    85.00             99.36                      90.57    95.76                                        92.32 
750-800 DEL        155             89.75                      90.25             92.25    94.40                                        91.99 
800-850 DEM         53    75.00                      94.50                                                                            90.72 
850-900 DEN          9    72.50                                                                                                       72.50 
900-950 DEO         49    79.20    77.00                                                                                              78.62 

Feeder Steers                                                                                                                               
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DJC          1   100.00                                                                                                      100.00 
350-400 DJD          6                                                100.00   102.00            100.20                              100.47 
400-450 DJE         17            101.74                               93.00    94.00             91.22    92.10    96.99             94.69 
450-500 DJF         29    88.02    95.00    89.83    95.00   107.00    91.30    84.00    87.38    89.95    90.19    87.97    91.00    90.85 
500-550 DJG         41    80.56    88.00    89.60    95.21             91.17    91.55    88.67    82.89    82.45    82.00    85.00    86.94 
550-600 DJH         51    76.19    81.93    87.49    90.65    91.66    88.68    83.42    92.12    84.76    78.99    78.10             83.06 
600-650 DJI         43    70.00    71.23    84.00    89.61    78.00    90.34    85.00    88.75    84.13    74.37    77.50    80.25    81.42 
650-700 DJJ         30    77.50    76.70    79.00    80.76             82.00    84.08    80.43    81.99    69.44    67.00    72.49    79.03 
700-750 DJK         16    73.50    74.98             86.00    88.00             89.00    82.63    80.52    67.00    81.00    77.00    79.88 
750-800 DJL          8             73.50    76.52                               77.00    82.01                      86.00    65.00    77.26 
800-850 DJM          4             74.50             83.00                               81.00                               65.50    75.98 
850-900 DJN          4                               78.50             78.00                                        81.00    58.00    73.81 
900-950 DJO          2             63.00                                                                                     63.00    63.00 
950-1000 DJP         2                                                 77.00                                        64.00             70.37 
1000-1050 DJQ        1                      62.00                                                                                     62.00 

Feeder Steers                                                                                                                               
Medium 2                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DIG          8                                                          97.00                                                 97.00 

Feeder Steers                                                                                                                               
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DHA         37   126.19   121.00   133.48   116.78   130.00                     127.31   118.87   122.63   125.58   125.32   124.40 
250-300 DHB        155   121.70   120.64   121.22   124.86   124.82   120.65   121.38   121.36   119.20   119.13   121.30   122.69   121.14 
300-350 DHC        532   115.51   115.61   115.62   117.17   120.04   118.10   115.84   119.30   112.85   111.33   114.37   117.06   115.25 
350-400 DHD        858   109.98   109.88   108.57   112.81   113.98   110.63   109.16   109.69   106.36   105.60   108.14   107.60   108.87 
400-450 DHE      1,853   103.87   104.76   103.84   108.38   109.88   103.03   104.04   104.70   101.16    99.37   103.06   102.16   103.55 
450-500 DHF      2,639    98.13    99.62   100.61   105.35   106.61   101.05   100.36    98.99    95.19    92.71    96.32    94.90    98.44 
500-550 DHG      3,802    92.68    94.67    97.17   100.92   102.89    96.16    96.57    96.50    91.82    88.24    90.47    91.00    94.33 
550-600 DHH      3,911    88.49    92.22    93.81    97.49    98.55    94.46    94.92    94.50    89.42    85.14    85.66    85.97    91.64 
600-650 DHI      3,498    85.60    86.96    89.90    93.39    95.94    91.48    92.55    92.68    88.02    83.10    83.17    82.29    89.04 
650-700 DHJ      2,755    82.96    85.50    87.05    91.17    91.74    90.13    90.42    90.49    85.95    81.78    81.21    79.67    87.21 
700-750 DHK      1,557    81.91    82.29    82.41    87.49    89.01    85.96    87.51    88.56    83.99    80.25    79.83    76.30    84.70 
750-800 DHL        851    80.07    79.76    81.00    85.46    86.12    86.11    86.20    85.18    82.21    80.64    77.82    75.00    82.51 
800-850 DHM        420    72.93    77.71    78.93    84.34    86.71    85.84    82.13    87.56    77.32    77.89    74.14    74.49    82.30 
850-900 DHN        141    71.39    76.17    79.47    79.62    82.01    83.39    83.48    76.99    79.27    72.22    73.97    67.67    78.65 
900-950 DHO         67    66.50    72.21    74.42    76.00    80.99    76.49    75.50    70.00                      65.49    71.13    74.35 
950-1000 DHP        61    72.47    69.19    68.41    81.20    78.82    78.00    80.00             70.50    68.50    62.00    70.00    75.73 
1000-1050 DHQ       31    56.00    72.00    69.00    66.99             69.52                      72.00             62.32    61.00    68.04 
1050-1100 DHR       27                               78.00    68.13             74.43                               55.00    62.50    71.92 

Feeder Steers                                                                                                                               
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 CFB          1                                       123.00                                                                  123.00 
300-350 CFC         19   110.00   107.89   103.95   112.49   111.03            111.00            110.00            110.00   114.00   109.08 
350-400 CFD         49   103.01   101.26   106.21   108.21   111.51   104.09   102.41    99.19    97.56   102.00   104.00   106.01   103.48 
400-450 CFE        111   102.05    95.65   101.11    98.02   103.62   103.20   102.02    97.12    91.95    90.49    95.47    93.39    97.39 
450-500 CFF        165    86.84    90.52    98.47    95.37   107.00    97.66    91.11    93.31    88.72    85.82    82.94    89.97    91.60 
500-550 CFG        159    84.17    86.18    92.87    93.71   101.02    97.24    88.72    89.83    89.03    86.30    82.74    89.69    90.20 
550-600 CFH        149    83.24    83.53    88.75    88.42    89.96    92.70    90.61    84.67    86.73    81.60    81.68    84.50    86.31 
600-650 CFI         54    75.29    80.49    83.00    86.68    94.00    86.94    90.07    86.64    82.48    79.51    77.55    80.99    83.48 
650-700 CFJ         37    72.00    76.29    80.00    87.00    90.00    86.77    84.52    80.00    80.58    71.93    79.00             80.35 
700-750 CFK          7    75.00                      82.46    84.00                               80.00    75.99                      79.39 
750-800 CFL          5                      70.00   103.00    82.97                                                 66.00             81.17 

Feeder Steers                                                                                                                               
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 GEX         17                                                                           126.00                              126.00 
250-300 GEY         45                                                                           133.00                              133.00 
350-400 GFB         10                              109.00                                                                           109.00 
400-450 GFC         10                              105.50                                                                           105.50 
500-550 GFE         20                              102.50                      93.00                                                 99.62 
700-750 GFI         11             75.00                                                                                              75.00 

Feeder Steers                                                                                                                               
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 ECM          1                                                                            90.00                               90.00 
350-400 ECN          3                      90.00                                        91.03                                        90.69 
400-450 ECO          3             89.00    83.00                                                          88.00                      86.59 
450-500 ECP          4    80.00    82.46                                                          88.00                               83.17 
500-550 ECQ          4    82.00                                        86.32             80.00                                        83.68 
550-600 ECR         10             78.00                               84.00                      77.50             81.00             78.82 
600-650 ECS          2                                        85.00                               80.00                               82.50 
650-700 ECT          2             75.00                               72.00                                                          73.47 
700-750 ECU         65             60.00                                                                            67.75             67.63 

Feeder Steers                                                                                                                               
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EBS         12   129.00                     122.00                                       110.71   120.13   120.84            120.00 
250-300 EBT         58   117.29   116.37   108.98   114.53                      99.00   112.75   111.40   102.23   116.75   118.93   113.43 
300-350 EBU        192   108.90   108.63   107.77   108.51   112.51   107.64   107.36   109.68   104.98   103.88   108.98   104.28   107.83 
350-400 EBV        371   103.05   102.20   101.76   104.19   106.61   104.03   102.25   104.39    98.46    98.64   100.32   100.72   102.01 
400-450 EBW        773    97.01    96.25    98.35   100.13   101.79    98.57    97.36    97.35    93.74    92.82    95.06    95.21    96.76 
450-500 EBX        972    92.44    91.47    93.80    97.56    98.72    95.62    93.16    92.77    91.23    87.53    89.93    88.75    92.66 
500-550 EBY      1,132    86.15    87.50    89.53    95.11    95.26    92.16    89.45    91.64    86.72    82.57    84.67    85.18    88.58 
550-600 ECZ        832    82.45    83.35    87.12    90.83    91.78    89.45    89.08    89.80    84.83    80.24    81.47    78.97    86.17 
600-650 ECA        726    78.70    80.74    83.61    88.13    89.60    86.86    86.27    86.89    81.58    79.92    77.38    77.91    83.24 
650-700 ECB        336    78.74    78.05    79.40    84.81    85.29    84.75    84.17    82.75    81.28    75.80    76.10    76.61    81.17 
700-750 ECC        169    72.63    73.06    77.34    81.32    82.83    84.99    82.04    78.97    78.40    74.17    73.28    74.06    78.52 
750-800 ECD        102    69.98    71.24    73.18    80.14    78.80    81.04    78.37    76.97    75.99    72.48    68.52             76.08 
800-850 ECE         15                      70.00    76.50    75.65             75.00    70.00    73.00    80.00    70.00             73.39 
850-900 ECF          6             67.00             68.97    75.00                                                 69.00             70.63 
900-950 ECG          2    69.50                      65.00                                                                            67.25 

Feeder Steers                                                                                                                               
Small 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 EAE          1                                                                            91.00                               91.00 

Feeder Steers                                                                                                                               
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 EAN         16   110.45    96.00                     108.00                                                115.00            108.08 
300-350 EAO         10   100.00    98.00            100.98            102.00   103.49             97.50             94.69             99.59 
350-400 EAP         35    99.27    93.62   100.96    97.31   101.40    98.41    89.72             90.44    94.00    93.52    93.89    96.24 
400-450 EAQ         17    93.04    93.32    95.00    95.00    89.00    96.00    86.00                      82.21    80.68    88.00    89.08 
450-500 EAR         10    89.47                               95.00             95.00             90.00    85.00                      90.34 
500-550 EAS          7    71.00                      88.46                      85.00             81.00             76.06             80.73 
550-600 EAT          2                                        83.00             83.00                                                 83.00 
600-650 EAU          1                      73.00                                                                                     73.00 
650-700 EAV          3                                                                                     70.00                      70.00 
700-750 EAW          2                                        73.00                                                                   73.00 

Feeder Holstein Steers                                                                                                                      
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 EDY          6    27.54                                                                   57.00                               46.38 
300-350 EDZ         22    40.00    45.00                               42.54                      56.73                               46.98 
350-400 EEA         31             39.96             49.22             45.00                      52.98                               46.83 
400-450 EEB         26    52.62    48.27             50.01                                                          32.00             47.06 
450-500 EEC         22             42.52    52.00    46.20    61.00    50.00    45.00             40.00    47.00             45.00    47.48 
500-550 EED         31    45.00    42.50             49.01                      46.09    47.00    50.00    52.00                      45.28 
550-600 EEE         29    45.00    42.44             35.00             45.00    47.23    40.00    51.00    43.00             51.42    46.70 
600-650 EEF         36             38.66    59.60    46.00                      46.13             53.00    46.00                      54.06 
650-700 EEG         15    39.00                      45.11                                        53.00    40.00    43.07             44.27 
700-750 EEH          3                               45.00    44.00                               55.00                               48.10 
750-800 EEI         88             38.34    63.96    44.24                      56.00                                                 62.19 
800-850 EEJ          5                                                 42.00    44.50                                                 43.51 
850-900 EEK         11                      51.75    40.50                                                                            50.73 
900-950 EEL          1                               43.00                                                                            43.00 

Feeder Holstein Steers                                                                                                                      
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 CVF          2                                                                                              45.98             45.98 
550-600 CVG          4                                                                                              50.17             50.17 
600-650 CVH          4                                                                                              49.00             49.00 
650-700 CVI          1                                                                                              54.00             54.00 

Feeder Holstein Steers                                                                                                                      
Large 4                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 EFL          6                                                                                     60.00                      60.00 
400-450 EFM          6                                                                                     51.00                      51.00 
500-550 EFO         19                                                                                     56.00                      56.00 
550-600 EFP          4                                                                                     52.00                      52.00 
700-750 EFS          6                                                                                     60.00                      60.00 

Feeder Bulls                                                                                                                                
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DUA          6            106.00   103.00                     110.00            106.00                     112.00            108.15 
350-400 DUB         13            103.00    99.90   104.00                              100.67    98.51    98.52                     100.21 
400-450 DUC         25                      96.00   101.00             97.31    96.01    94.99    91.57    90.00    90.00    96.43    94.22 
450-500 DUD         50    88.34    83.75    89.68    96.61             89.98    88.02    92.98    86.73    84.19    89.22    83.97    88.97 
500-550 DUE         79    81.46    83.11    86.49    94.81    99.00    90.13    83.76    85.32    81.08    80.25    79.14    80.73    83.27 
550-600 DUF         70    76.92    77.97    86.08    85.50    87.66    88.02    80.24    85.98    77.91    74.03    77.66             79.57 
600-650 DUG         73    70.98    73.01    80.19    80.10    91.00             81.95    78.31    77.74    72.20    72.20    70.66    76.48 
650-700 DUH         39    75.00    75.00    74.99    79.00    84.94    80.00    76.98    75.66    73.81    70.01    66.56    69.96    74.14 
700-750 DUI         46    68.26    69.31    75.00    80.00    81.68    70.00    75.60    77.00    71.98    65.65    63.50    65.00    73.05 
750-800 DUJ         19    63.33    69.00    65.00             74.45    77.50             70.50    70.53    64.00                      69.31 

Feeder Bulls                                                                                                                                
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CAA        230   137.06   132.29   133.96   132.69   136.06   130.80   135.99   134.95   124.48   129.79   130.54   132.41   132.40 
250-300 CAB        477   124.61   122.28   121.88   126.12   155.65   126.92   124.73   126.39   123.25   120.00   124.57   123.06   126.43 
300-350 CAC      1,452   118.79   116.84   115.21   120.81   122.38   119.13   118.78   118.87   115.97   115.46   117.39   117.51   118.09 
350-400 CAD      1,958   112.42   111.20   109.11   114.71   115.82   111.11   111.19   112.01   108.81   107.37   110.26   111.25   111.24 
400-450 CAE      2,810   105.25   105.56   104.93   110.16   111.27   105.00   104.50   105.17   101.84   101.68   104.74   104.17   105.49 
450-500 CAF      2,672    98.63   100.92   100.43   105.87   106.96    98.99    99.22    98.52    96.18    93.22    96.78    96.54    99.33 
500-550 CAG      2,751    92.24    94.01    95.69   102.15   102.49    94.97    93.78    94.09    90.58    87.92    89.67    90.82    94.17 
550-600 CAH      2,499    87.99    89.08    92.32    95.89    98.15    91.82    90.51    90.75    87.13    82.81    84.15    86.00    89.77 
600-650 CAI      1,851    82.59    84.62    87.41    91.39    93.17    89.37    87.84    87.18    83.49    78.69    79.25    80.17    85.23 
650-700 CAJ      1,245    79.12    80.47    82.75    88.47    88.80    86.17    85.67    84.35    80.59    75.92    76.13    76.19    82.10 
700-750 CAK        700    74.68    76.23    77.07    82.83    84.77    84.43    83.50    82.93    78.08    72.97    73.39    73.87    79.44 
750-800 CAL        340    71.90    75.88    73.90    78.78    80.33    80.52    81.68    80.37    75.66    70.54    70.23    71.28    76.44 
800-850 CAM        208    71.42    73.00    72.08    76.21    75.30    79.89    76.82    75.86    73.23    66.96    68.14    68.00    73.57 
850-900 CAN         97    68.34    70.50    67.98    73.02    75.66    74.23    75.51    74.38   209.27    63.85    63.24    63.32    80.04 
900-950 CAO         23    66.69             65.52    72.80    71.98             71.00    70.00    69.92             62.00    60.00    68.86 
950-1000 CAP         8                      64.36                               66.39             75.00    60.00                      65.91 
1000-1050 CAQ        1                                                                            66.00                               66.00 

Feeder Bulls                                                                                                                                
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DVA          2   123.91                                                                                                      123.91 
250-300 DVB          9   117.12   112.82            110.00                                                         121.00   127.00   116.35 
300-350 DVC         45   113.93   105.49   105.76   114.50   116.40   112.00   109.68   110.00   111.04   108.69   113.86   108.18   111.27 
350-400 DVD         94   107.42   106.94   105.71   109.30   112.73   106.70   101.27   104.66    97.31    99.11   105.95   103.40   105.41 
400-450 DVE        185   100.96   100.70   101.11   102.88   106.26   103.73   101.55   102.88    95.93    90.16    97.73   101.92   100.45 
450-500 DVF        193    92.52    94.06    97.41   100.64   101.53    95.90    93.52    97.00    91.49    86.18    97.50    92.83    94.83 
500-550 DVG        239    88.06    90.30    94.94    94.00    99.28    93.94    92.27    92.17    86.93    83.48    85.96    86.84    90.12 
550-600 DVH        199    81.38    85.83    88.78    94.88    95.11    90.08    89.68    91.63    84.08    77.35    80.39    83.56    86.82 
600-650 DVI        150    76.54    80.28    85.85    90.38    89.73    88.19    86.84    83.63    81.98    77.33    76.63    76.70    82.25 
650-700 DVJ         80    74.27    74.53    76.00    84.25    85.81    83.28    80.69    82.54    79.15    73.42    69.74    75.00    79.10 
700-750 DVK         34    75.17    73.50    74.00    83.50    83.33    82.34             82.34    74.61    68.17    73.30    72.50    76.09 
750-800 DVR         16             70.51    69.70                      83.00    79.00    75.00    72.98    66.00             60.00    72.77 

Feeder Bulls                                                                                                                                
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 HAD         47                                                111.00                                                         111.00 
450-500 HAF         16                                                                                              93.00             93.00 
600-650 HAI          7                                                                   85.50                                        85.50 

Feeder Bulls                                                                                                                                
Small and Medium 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DXT         12                                        97.00                                                                   97.00 

Feeder Bulls                                                                                                                                
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DXG         33             97.00   105.00   101.00            105.50   100.07    99.02    98.23    95.64   102.97   103.36    99.54 
350-400 DXH         77    97.21    96.71    96.14    98.55    95.62    97.60    93.34    92.99    92.73    89.00    93.38             94.34 
400-450 DXI        103    88.32    92.53    92.66    95.83    97.00    91.65    94.67    94.27    88.86    88.67    85.14    95.00    91.38 
450-500 DXJ        131    82.58    85.45    87.93    88.17    91.51    89.61    82.19    87.10    83.04    78.44    83.72    86.77    84.68 
500-550 DXK        129    79.30    79.98    83.80    88.56    90.98    88.94    82.72    86.31    80.17    74.52    75.72    78.99    81.82 
550-600 DXL        124    72.89    76.85    79.65    81.99    87.92    82.68    81.26    83.62    73.94    70.81    73.06    73.44    77.47 
600-650 DZM         87    69.62    71.08    75.33    76.97    76.48    76.53    81.74    82.33    72.42    68.40    66.80    73.85    73.58 
650-700 DZN         58    67.16    66.81    71.86    72.91    78.93    75.33    74.72    76.37    72.79    64.69    63.38    65.00    70.65 
700-750 DZO         36    64.56    68.14    66.73    78.50    75.48    72.00    68.66    79.19    66.70    66.06    63.00             68.49 
750-800 DZP          7    62.00    65.97                               75.00                      70.00    64.00                      66.40 

Feeder Bulls                                                                                                                                
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CBA        470   126.13   122.77   123.56   124.13   123.26   123.61   123.31   127.12   119.99   118.43   123.15   122.38   122.95 
250-300 CBB      1,221   118.92   116.13   116.28   129.19   120.31   119.16   117.17   119.91   115.90   113.41   117.05   117.54   118.28 
300-350 CBC      2,967   111.54   109.89   109.00   114.25   114.84   111.70   111.57   112.30   108.30   106.13   110.75   110.04   110.87 
350-400 CBD      4,527   104.99   104.77   104.29   108.17   109.69   105.57   104.71   105.64   101.59    99.38   104.26   104.25   104.59 
400-450 CBE      6,986    99.22    99.19    99.60   104.62   106.33   100.62   100.35   100.60    96.92    94.05    98.29    98.63    99.78 
450-500 CBF      8,001    92.88    96.69    97.10   100.32   101.68    95.70    94.80    95.33    91.58    88.56    92.16    92.60    94.78 
500-550 CBG      7,724    87.13    88.26    91.00    95.50    97.29    91.87    90.51    90.24    86.98    83.79    85.54    86.25    89.38 
550-600 CBH      6,095    81.97    84.08    86.81    92.02    92.59    88.97    87.47    87.22    83.35    79.40    80.00    80.56    85.30 
600-650 CBI      3,903    78.18    80.20    83.13    87.00    88.49    85.81    84.48    84.74    80.24    75.67    75.65    75.30    81.66 
650-700 CBJ      2,079    73.89    76.63    78.52    82.78    84.87    83.80    82.73    81.92    77.12    72.48    71.98    72.19    78.56 
700-750 CBK      1,187    71.22    73.79    75.73    79.45    80.52    80.85    80.33    79.60    74.89    70.24    68.91    69.50    75.69 
750-800 CBL        657    68.08    70.96    70.68    77.16    77.28    76.97    77.04    76.34    71.71    66.85    67.72    66.60    72.41 
800-850 CBM        204    65.71    66.93    67.27    72.29    74.33    72.61    74.77    73.21    67.03    63.11    63.30    63.91    68.58 
850-900 CBN         97    62.48    62.89    64.59    69.47    69.52    68.81    71.57    70.19    69.88    61.75    60.74    62.33    66.52 
900-950 CBO         29                      59.51    77.44    64.99    55.74    65.57    65.43    66.66    61.99    63.50    52.50    65.70 
950-1000 CBP         9             65.00    62.00    64.00                      65.18    64.43                                        64.39 
1000-1050 CBQ        4                      56.50             67.00             59.90                                                 60.79 
1050-1100 CBR        2                               66.00                      60.00                                                 63.00 

Feeder Bulls                                                                                                                                
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DYA         26   115.88   112.04   110.98                     107.53                     108.00   110.10   117.00   115.82   112.53 
250-300 DYB         94   108.02   109.62   102.93   114.67   113.00   107.51   103.68   114.87   113.69   105.66   110.69   110.84   108.54 
300-350 DYC        356   106.35   103.69   103.79   107.29   109.66   109.04   106.14   106.12   102.53    97.58   103.37   107.17   105.26 
350-400 DYD        568    99.20    98.73   100.07   102.52   103.48   100.43    99.15    98.97    95.36    93.09    97.68    98.10    98.97 
400-450 DYE        812    88.73    92.19    94.70    98.57   100.52    95.14    93.57    96.31    91.14    87.59    92.19    93.01    93.21 
450-500 DYF        718    86.54    87.85    92.12    95.29    97.00    92.56    91.18    92.46    88.04    83.92    86.59    88.71    90.07 
500-550 DZU        558    82.63    83.80    87.01    91.37    94.18    89.15    87.78    86.15    84.60    78.26    80.82    82.17    85.64 
550-600 DZV        368    77.11    78.02    82.23    86.50    90.08    86.47    86.17    84.69    79.30    74.73    78.00    75.00    81.26 
600-650 DZW        175    73.38    75.51    75.94    84.30    88.29    83.03    82.62    81.56    76.91    72.29    72.65    71.28    78.61 
650-700 DZX        100    70.58    70.56    74.73    75.57    80.99    78.61    80.11    80.42    74.22    68.97    71.90    65.39    73.20 
700-750 DZY         38    67.17    67.01    73.99    73.00             80.00    71.06    81.00    73.01    65.99    66.84    64.31    69.60 
750-800 DZZ         19    64.94    67.47    70.00    74.54    70.06             77.00    74.00    70.49    62.99    67.49             69.34 

Feeder Bulls                                                                                                                                
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 GGL          1            103.00                                                                                             103.00 

Feeder Bulls                                                                                                                                
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EOO          2                                                                           100.00             92.00             95.96 
250-300 EOP          4             87.50   102.50             99.00                     101.00                                        97.57 
300-350 EOQ         11    90.00    82.50                                        93.00             89.00    90.00    92.00    95.00    91.86 
350-400 EOR         11    81.00    89.13             92.51                                        85.00    85.00             87.00    87.69 
400-450 EOS         19    76.52    91.00    87.02             86.95    90.00    84.00    80.00    80.97             77.52    74.00    82.62 
450-500 EOT         21    75.57    80.23                      87.00             88.00    80.51    72.58    70.34    71.51             76.61 
500-550 EOU         13    66.20    72.94    85.00             80.00    78.00    70.00    75.00    80.00    70.00             73.00    73.77 
550-600 EOV         17    61.98    68.08    80.00                               70.00             71.01    66.00    65.22    70.00    67.47 
600-650 EOW          3                                                 70.00             68.00             60.00                      65.96 
650-700 EOX          9    62.03    57.50                               70.00                      66.00                               62.40 
750-800 EOZ          3             63.97                                                          60.00                               62.63 

Feeder Bulls                                                                                                                                
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 ENW        227   116.64   113.70   110.43   115.75   113.66   117.66   112.01   115.82   111.97   111.66   115.41   114.09   113.88 
250-300 ENX        655   110.92   108.35   108.80   111.31   114.57   112.92   109.95   111.54   108.12   104.47   108.76   110.13   109.71 
300-350 ENY      1,634   102.30   103.15   102.20   106.37   107.11   106.01   103.46   104.18   101.48    98.00   100.52   103.49   103.04 
350-400 ENZ      2,764    96.26    96.75    97.57   101.10   102.02    99.62    97.86    98.68    94.81    91.26   106.64    97.07    98.11 
400-450 EOA      3,853    90.27    91.44    92.77    97.33    98.50    94.73    93.71    94.26    91.75    87.42    90.42    91.47    92.78 
450-500 EOB      4,164    84.81    87.23    88.83    92.92    94.31    91.26    89.48    89.80    86.60    82.38    84.93    85.93    88.33 
500-550 EOC      3,384    80.12    81.92    84.15    89.40    91.67    87.74    86.29    86.61    82.50    77.22    79.02    80.31    84.21 
550-600 EOD      2,446    76.03    77.83    79.61    86.51    87.32    84.90    83.44    83.85    79.51    74.45    74.96    73.75    80.45 
600-650 EOE      1,424    72.10    74.71    76.09    80.69    83.82    81.69    82.48    81.32    76.42    70.75    70.93    70.59    76.97 
650-700 EOF        653    68.91    71.84    73.32    78.24    79.25    79.36    78.20    77.63    73.22    69.04    68.84    68.24    73.94 
700-750 EOG        325    66.92    70.24    69.50    73.31    73.75    76.24    76.02    74.89    70.84    66.70    65.04    65.33    71.23 
750-800 EOH        154    63.69    67.79    67.92    70.93    72.88    73.62    72.64    72.64    68.93    63.97    65.49    63.64    69.29 
800-850 EOI         31    65.99    61.82    66.23    66.73    74.00    64.00    77.00             68.00    54.34    60.67    52.35    62.75 
850-900 EOJ         10    63.00    60.00    64.00             70.00             65.84             62.00    55.00    53.50             61.31 
900-950 EOK          1                                                                                              45.00             45.00 

Feeder Bulls                                                                                                                                
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EMQ         52   107.15   105.43   108.36   105.48   115.00   106.59   105.38   112.85   105.38   102.88            110.00   106.49 
250-300 EMR        131    98.89   102.12    97.72   104.03   102.58   104.62   101.60   108.59   101.76    97.52   100.71   103.11   101.53 
300-350 EMS        180    95.73    93.23    97.71    95.96   100.66    99.30    96.62   101.81    94.74    92.51    93.46    97.99    95.97 
350-400 EMT        273    91.95    88.99    91.51    95.06    96.34    93.62    91.29    95.89    90.35    85.44    86.69    86.57    91.53 
400-450 EMU        293    86.30    86.65    85.44    91.63    91.58    88.68    88.42    89.55    83.69    81.56    80.86    79.34    87.19 
450-500 EMV        255    83.94    81.90    84.10    90.91    89.75    86.82    84.39    86.69    82.29    77.26    77.02             85.24 
500-550 EMW         64    71.38    75.93    78.00    82.09    85.42    86.35    81.46             70.00    69.40             68.95    80.04 
550-600 EMX         12             71.00             70.51    75.00    77.98             72.00             65.66                      72.29 
600-650 EMY          1                                                                                     60.00                      60.00 
650-700 EMZ          4             61.00    66.00                      80.00    71.00                                                 69.49 

Feeder Heifers                                                                                                                              
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 DLB          1             89.00                                                                                              89.00 
300-350 DLC          4             84.00                                                 91.00    90.00                      88.00    88.24 
350-400 DLD         24    80.00    83.00                               92.00    87.13    86.62    86.04             83.00    84.41    85.72 
400-450 DLE         46    79.47    81.67    84.00    87.99    88.31    89.32    86.00    88.41    79.45    78.32    82.46    79.83    83.54 
450-500 DLF         65    76.29    76.49    82.73    80.64    86.49    86.00    84.00    85.64    78.92    73.97    74.22    70.00    78.43 
500-550 DLG         70    75.53    73.70    77.52    87.00    85.76    83.80             87.38    77.90    74.11    73.18    73.67    78.29 
550-600 DLH         74    74.92    73.82    78.15    77.44             85.57    85.60    82.11    75.79    70.33    74.79    74.93    76.45 
600-650 DLI         48    68.23    70.76    75.94    80.00    85.00    81.57    76.04    80.23    75.17    69.82    69.02    68.46    74.25 
650-700 DLJ         35                      68.00    74.76    86.00    81.00    82.99    80.04    76.00    67.04    68.51    68.00    75.59 
700-750 DLK         18    65.00             66.00    77.66    80.00    78.50    70.99    77.00    70.51    66.00    69.51    69.50    72.09 
750-800 DLL         11             70.00             75.88                      74.00    81.00    78.00    60.00    64.46             71.82 
800-850 DLM          4             60.00                               74.98                               70.00                      69.96 
850-900 DLN          1                                                                                              55.00             55.00 
900-950 DLO          1                                                 72.00                                                          72.00 
950-1000 DLP         1                                                                                     58.50                      58.50 

Feeder Heifers                                                                                                                              
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EUG        101   116.77   117.05   116.07   111.69   116.95   116.98   121.12   114.87   111.33   107.30   112.83   108.85   114.82 
250-300 EUH        228   101.13   105.38   106.55   108.26   108.23   113.04   109.74   109.41   105.08   100.29   104.71   104.15   106.61 
300-350 EUI        981   100.00    95.89    99.69   103.12   106.01   106.66   103.67   103.58   100.57    96.38    98.16    96.75   100.86 
350-400 EUJ      1,307    95.64    92.67    94.91    97.67   101.71    98.74    98.31    99.36    94.01    91.76    93.02    92.50    95.63 
400-450 EUK      2,222    89.42    91.00    91.75    95.14    99.54    96.57    95.55    95.77    91.03    87.88    88.91    89.39    92.65 
450-500 EUL      2,851    84.75    87.11    89.06    93.59    98.56    95.05    93.71    93.15    87.49    82.79    83.56    84.89    89.83 
500-550 EUM      3,036    83.68    85.16    85.64    91.13    94.40    92.92    94.10    92.21    85.04    79.16    80.25    81.42    88.01 
550-600 EUN      3,057    81.11    81.83    83.18    89.28    92.45    89.81    90.09    91.63    83.55    77.68    77.99    77.46    85.75 
600-650 EUO      2,772    79.91    79.45    82.42    87.92    90.55    87.15    87.01    88.59    82.62    76.33    77.44    76.24    84.12 
650-700 EUP      1,670    76.21    78.01    81.07    88.28    87.62    86.78    86.03    85.12    80.70    74.89    74.99    71.85    82.34 
700-750 EUQ      1,175    77.37    75.28    76.37    88.51    86.62    86.70    83.91    82.72    79.22    73.52    71.39    71.02    81.97 
750-800 EUR        409    74.17    74.00    73.93    80.60    84.14    83.16    81.61    80.86    74.94    71.93    71.14    68.70    77.42 
800-850 EUS        262    71.42    74.77    75.41    90.40    80.59    79.39    77.45    76.24    77.84    80.71             69.22    78.51 
850-900 EUT         52    67.00    62.00    71.18    80.68    77.86    79.00    74.26    75.66    71.00    68.98    64.41    71.00    72.77 
900-950 EUA         45    69.49    68.00    67.35    77.02    86.99                      71.00    69.00    64.51                      75.29 
950-1000 EUB        19             69.15                                                 81.53    67.50                               71.66 
1000-1050 EUC        8             72.00                      75.00                                                                   74.24 

Feeder Heifers                                                                                                                              
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DMA          2            100.00                     104.00                                                                  102.07 
250-300 DMB          1                                                108.00                                                         108.00 
300-350 DMC         24    90.98    89.66    95.00    98.00    99.00                               86.44    88.33    87.10    86.53    89.40 
350-400 DMD         54    96.00    85.98    84.99    96.00    93.97   103.00    88.18    89.49    84.03    83.74    85.22    81.36    86.28 
400-450 DME         87    85.01    80.30    90.24    88.00    94.87   100.00    89.18    89.07    83.64    79.33    79.61    84.68    84.15 
450-500 DMF        106    80.05    84.39    88.94    86.87    97.20    93.71    86.52    85.00    80.80    76.78    78.42    77.56    83.90 
500-550 DMG        111    77.13    76.35    87.19    88.83    92.94    91.28    86.18    84.29    80.81    71.34    77.00    77.99    82.89 
550-600 DMH         61    76.00    77.91    80.99    85.31    91.94    86.72    87.42    80.28    79.87    73.03    74.79    75.00    80.89 
600-650 DMI         41    73.90    73.99    81.00    86.00    86.00    87.00             83.00    73.98    70.16    74.58    69.45    74.22 
650-700 DMJ         30    70.00    73.60    75.47    81.00    85.00    84.64    75.00             78.24    72.00    65.00    65.99    75.60 
700-750 DMK         20    72.00    68.62    74.66    80.00             83.21    70.00                               68.00    67.00    76.19 
750-800 DML          6    69.00             72.50                      77.00                               60.00    71.00             70.31 

Feeder Heifers                                                                                                                              
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 DOF         97                                                                   97.25                                        97.25 
500-550 DOG        120                                        91.50                     100.25                                        98.38 
550-600 DOH        268    78.25                               92.25             93.00    92.63    89.00                               91.08 
600-650 DOI        421    75.00    84.47                      94.10                               91.00             82.97             86.86 
650-700 DOJ        102             76.47             86.75                               87.75             76.75                      83.20 
700-750 DOK         97                               86.04    86.19                                                                   86.11 
750-800 DOL         27                               84.00                                                                            84.00 
800-850 DOM         10    72.25                                                                                                       72.25 
850-900 DON        165                      74.32                                                                                     74.32 

Feeder Heifers                                                                                                                              
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DRA          4    94.00                               91.00                                        88.50                      90.47 
250-300 DRB         18    92.63             91.99    91.00   104.00    88.00             86.97    92.70             89.31             91.68 
300-350 DRC         43    88.53    81.26    91.31    87.35    87.64    86.56    88.84    96.40    88.02    82.24    83.30    84.32    87.20 
350-400 DRD         69    79.36    82.21    86.22    90.03             90.00    88.33    83.79    81.04    76.93    84.31    81.79    82.66 
400-450 DRE        146    79.05    78.86    83.94    87.67    86.36    86.03    83.21    83.55    79.27    74.60    76.78    72.75    80.15 
450-500 DRF        194    74.28    76.04    79.18    79.83    85.66    86.67    83.89    87.43    73.19    71.66    73.32    72.98    77.01 
500-550 DRG        163    73.43    74.83    73.58    80.23    83.53    86.81    80.67    83.94    75.98    71.38    70.22    70.41    76.17 
550-600 DRH        122    73.84    73.31    74.27    81.65    86.44    81.95    82.18    80.48    75.98    67.36    68.11    66.58    75.04 
600-650 DRI         86    68.30    67.30    69.64    72.09    70.00    77.47    74.57    79.04    71.25    66.76    67.11    64.22    70.43 
650-700 DRJ         51    62.73    65.13             73.74    76.86    75.00    80.27    75.94    73.00    65.33    66.34    66.65    70.85 
700-750 DRK         26    63.06    63.99    66.00    74.62    75.94             70.00    70.00    68.83    64.04    67.00             68.27 
750-800 DRL         11             60.00             70.99                                        64.64    61.04             63.00    63.82 
800-850 DRM          4    55.00    64.00             67.00                               70.00                                        64.00 
850-900 DRN          3                                        62.00                               63.00                               62.66 
950-1000 DRP         1                                                          65.00                                                 65.00 

Feeder Heifers                                                                                                                              
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 QKB        238   106.71   106.65   103.20   107.26   106.12   105.97   109.63   107.99   104.55    96.20   103.48   101.37   105.05 
250-300 QKC        786   101.33    96.44    99.03   101.52   104.14   104.57   102.97   103.13    99.73    95.25    99.51    96.04    99.89 
300-350 QKD      2,731    94.16    91.64    93.87    98.39    99.63    99.65    98.53    97.79    94.15    91.78    91.94    92.09    95.09 
350-400 QKE      4,775    89.31    89.16    90.06    94.54    97.14    94.43    93.36    93.77    89.52    87.03    88.34    87.40    90.99 
400-450 QKF      7,456    85.86    86.54    87.42    92.08    94.80    92.58    90.71    92.02    86.72    83.19    84.61    84.26    88.27 
450-500 QKG      8,786    82.53    83.74    85.18    89.32    92.70    90.45    88.84    89.60    83.96    78.68    80.12    79.76    85.36 
500-550 QKH      9,328    79.71    81.13    82.90    87.40    90.08    88.20    87.59    87.97    81.48    75.90    76.64    76.16    82.84 
550-600 QKI      7,552    77.18    78.15    81.07    85.22    89.61    86.21    86.25    86.09    80.31    74.68    73.83    73.28    81.30 
600-650 QKJ      4,801    75.30    76.06    78.02    83.58    85.92    83.69    84.41    84.58    78.66    73.11    71.89    70.74    79.33 
650-700 QKK      2,618    73.45    72.60    77.36    80.42    82.94    81.49    82.46    81.38    77.61    71.87    70.40    69.31    77.03 
700-750 QKL      1,217    70.54    70.22    74.13    79.30    81.55    78.93    79.96    79.21    74.49    70.39    69.95    67.21    75.23 
750-800 QKM        756    70.61    68.82    69.89    73.39    79.17    76.32    78.60    77.20    72.31    66.77    66.93    66.39    72.67 
800-850 QKN        230    67.58    68.46    69.35    70.37    70.39    75.73    80.14    75.08    69.87    64.67    67.64    64.10    71.81 
850-900 QKO        163    76.75    64.84    63.58    69.14    76.85    70.84    74.51    73.25    74.06    62.10    58.49    64.16    71.67 
900-950 QKA         54    63.52    62.00    63.00             64.25    71.64    74.17             65.51    62.25    55.00    41.00    68.86 

Feeder Heifers                                                                                                                              
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CWA         17    90.00    91.53    90.22   100.00                                        96.19    89.19   106.39             95.69 
250-300 CWB         84    92.02    93.57    94.48    95.40    95.24    99.07    98.04    92.95    92.64    86.48    98.63    94.00    92.64 
300-350 CWC        274    85.10    87.72    87.58    88.14    88.15    92.33    86.05    91.05    89.06    84.85    86.03    84.98    87.15 
350-400 CWD        460    82.55    83.55    86.42    87.47    89.04    88.69    88.23    86.51    84.13    79.38    80.51    81.09    84.34 
400-450 CWE        621    81.20    80.58    84.89    86.40    91.14    88.73    85.65    86.52    80.39    77.48    78.51    76.68    81.99 
450-500 CWF        561    76.97    78.64    82.29    85.38    90.72    86.21    85.16    84.38    78.62    74.01    74.43    73.08    79.57 
500-550 CWG        439    73.65    75.17    77.46    81.09    84.50    86.52    84.91    85.59    78.16    69.85    72.24    71.71    77.04 
550-600 CWH        178    71.69    72.28    74.60    78.27    85.93    84.43    83.01    83.76    76.93    69.36    69.01    70.97    74.61 
600-650 CWI        108    67.51    71.68    69.24    80.95    82.09    79.50    81.11    78.66    74.64    66.52    66.99    67.97    72.80 
650-700 CWJ         53    67.63    69.09    70.57    63.50    82.49    78.12                      68.95    62.25    66.01    67.00    70.61 
700-750 CWK         16             66.16    61.52    70.00    72.99    76.15                      72.00    63.00                      69.33 
750-800 CWL          7    60.00    67.99    65.00                      77.00                               63.00             60.00    65.76 
800-850 CWM          1                                        70.00                                                                   70.00 

Feeder Heifers                                                                                                                              
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 GFQ         14                                                                           111.00                              111.00 
250-300 GFR         31                                                                           112.00                              112.00 
300-350 GFS          6                                        96.00                                                                   96.00 
400-450 GFU         11                                        93.00                                                                   93.00 
450-500 GFV         11                                                                            85.00                               85.00 

Feeder Heifers                                                                                                                              
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 EIN          5    85.00                               81.00             82.50             82.87                               82.87 
300-350 EIO          9             83.00    79.15             83.00                      72.00    74.01    75.51                      77.26 
350-400 EIP         10    72.00             82.00    79.48             79.00                      76.00    70.00    70.00    78.00    75.61 
400-450 EIQ         23    68.65    72.91    80.00    81.18    77.00    79.44             75.00    73.00    73.66                      74.38 
450-500 EIR         21    74.29    83.00    80.03    75.53    75.00    74.95    74.00    74.00    68.97    64.00    70.67    66.00    73.53 
500-550 EIS         18             65.68    69.71    75.00    70.49                                        66.48    61.49    68.88    67.48 
550-600 EIT         15             67.00    65.00    70.06    70.00                                        61.96    71.50    71.00    67.05 
600-650 EIU          9             64.49    65.00    64.00    62.52             70.00                               67.42             65.33 
650-700 EIV          8    55.00    65.87             67.00    66.00                                                          60.00    63.96 
750-800 EIX          1                      55.00                                                                                     55.00 

Feeder Heifers                                                                                                                              
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EHU        227   101.45   103.09    94.50   100.44   100.49   100.91    99.07   104.12    96.02    94.04    97.53    97.72    98.94 
250-300 EHV        594    94.26    91.19    92.28    95.46    97.59    98.76    96.41    96.03    92.68    88.78    91.42    92.51    93.41 
300-350 EHW      1,908    88.76    87.06    88.82    91.07    93.27    92.05    91.24    91.72    87.95    84.39    86.23    85.63    88.84 
350-400 EHX      3,763    84.23    83.50    85.14    88.35    90.96    89.33    88.47    88.68    84.91    80.74    81.94    81.44    85.64 
400-450 EHY      5,039    80.89    81.12    82.65    86.17    89.54    87.12    86.51    87.17    81.92    77.42    78.47    77.94    83.14 
450-500 EHZ      5,229    77.29    77.91    79.65    84.57    87.20    85.60    85.53    85.54    80.04    73.75    75.08    74.72    80.74 
500-550 EIA      3,993    74.50    75.36    77.40    81.63    84.39    83.49    83.05    83.41    77.99    71.81    72.38    71.63    78.43 
550-600 EIB      2,379    72.05    72.40    74.82    79.26    81.67    80.80    81.89    80.80    75.97    69.97    70.42    68.45    76.07 
600-650 EIC      1,402    69.71    69.98    71.89    76.87    79.49    78.07    79.32    78.42    74.24    69.52    68.08    65.75    73.92 
650-700 EID        528    66.15    66.55    69.63    72.81    75.74    75.33    76.31    74.58    72.41    65.44    65.92    63.25    70.70 
700-750 EIE        263    64.42    66.04    66.94    70.60    72.51    72.80    73.30    72.74    69.84    64.46    64.58    62.29    69.02 
750-800 EIF         92    59.96    63.91    67.22    66.46    68.37    71.00    68.51    70.76    67.27    61.00    60.67             66.41 
800-850 EIG         11    52.00    62.71    64.29    65.00                               64.00                      57.93             61.87 
850-900 EIH          6             61.05    60.00             70.00                               62.46                               62.81 

Feeder Heifers                                                                                                                              
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EGO         64    92.80    93.59    89.86    88.80    96.34   100.00    91.75    94.20    90.19    89.21    93.01    87.76    91.69 
250-300 EGP        213    88.17    88.16    87.89    87.89    92.04    94.37    89.95    89.64    86.16    81.35    83.83    85.02    87.80 
300-350 EGQ        267    83.99    81.61    84.63    88.00    88.99    87.53    86.19    85.68    82.75    76.89    79.85    75.32    83.41 
350-400 EGR        345    80.82    79.23    80.78    84.31    87.02    86.03    84.24    83.20    80.74    73.68    75.66    75.94    80.90 
400-450 EGS        378    76.87    77.29    78.86    83.45    85.97    83.53    81.11    82.09    76.31    71.35    73.48    73.63    78.37 
450-500 EGT        286    74.06    75.13    76.25    79.27    83.56    81.04    80.97    79.98    75.44    68.22    68.42    72.60    76.21 
500-550 EGU         47    65.07    68.88    74.87    74.93    74.06    77.08    78.00    80.00    72.42    65.01    61.00    63.32    71.41 
550-600 EGV          1                                                 65.00                                                          65.00 
600-650 EGW          1             55.00                                                                                              55.00 
650-700 EGX          1                      70.00                                                                                     70.00 
700-750 EGY          1                                        65.00                                                                   65.00 
