                        U.S. Department of Agriculture, Agricultural Marketing Service                                                      
                                          Livestock and Seed Division                    Market:                                            
                                              Detailed Quotations                        Alabama                                            
Monthly Averages for 2012              Livestock Weighted Average Prices                 Montgomery, AL                                     
                                                                                                                                            
                                                                                                                                            
Receipts this year:    559,679         Last Year:     589,416                                                                               
                                                                                                                                            

Slaughter Cows                                                                                                                              
Breakers 75-80                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
850-1200 BAA       617    75.99    82.89    82.32    85.62    88.18    82.40    74.58    78.24    76.97    72.99    73.09    74.85    79.77 
1200-1600 BAH    3,408    77.45    85.70    86.03    87.11    88.60    83.30    76.14    78.90    76.96    73.45    73.62    77.50    80.50 
1600-2000 BAK      383    76.14    86.62    86.87    85.83    87.18    81.05    75.40    78.04    73.92    72.58    72.26    80.08    79.16 

Slaughter Cows                                                                                                                              
Boners 80-85                                                                                                                                
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
800-1200 BAB     7,283    74.04    83.48    84.25    86.90    87.69    84.25    77.33    79.68    77.32    74.16    73.97    75.51    80.60 
1200-2000 BAI    7,601    76.75    87.16    86.31    89.10    90.41    85.82    79.21    80.94    78.75    75.51    75.50    78.14    82.13 

Slaughter Cows                                                                                                                              
Lean 85-90                                                                                                                                  
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
0-750 BAD           13    61.45    69.68                      75.00    75.52                               63.11                      67.60 
750-850 BAE        293    62.57    69.71    71.81    75.78    75.22    73.21    66.86    71.14    68.40    64.31    67.85    59.97    70.36 
850-1200 BAF     5,831    65.46    73.90    75.20    77.59    79.31    76.48    70.10    72.89    71.41    66.69    66.71    67.26    72.05 
1200-2000 BAJ    1,184    66.49    75.84    76.71    78.59    81.22    78.38    73.24    73.87    72.07    67.59    68.02    68.61    72.62 

Slaughter Bulls                                                                                                                             
Y.G. 1-2                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1000-1500 ABA    1,034    84.41    94.57    97.42   100.45   103.31   100.67    92.12    93.55    90.50    86.78    86.88    85.08    93.30 
1500-2500 ABB    3,001    88.90    99.64   102.34   105.49   108.37   104.78    96.16    98.66    95.10    90.10    89.60    90.82    97.72 

Feeder Steers                                                                                                                               
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
600-650 DBI          7   134.00                                                                                                      134.00 
650-700 DBJ          1                                                147.00                                                         147.00 
700-750 DBK          1                                                127.00                                                         127.00 
750-800 DBL          3                                                140.00                                                         140.00 
800-850 DBM          1                                                125.00                                                         125.00 
900-950 DBO          1                                                118.00                                                         118.00 

Feeder Steers                                                                                                                               
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CCA         92   217.53   234.07   237.19   250.29   268.14   275.63   234.04   248.15   253.02   234.08            235.00   238.78 
250-300 CCB        193   204.63   227.91   226.32   228.25   232.77   237.39   218.24   214.98   218.97   214.66   214.41   223.25   219.19 
300-350 CCC        605   196.06   214.63   216.72   213.37   211.58   212.61   195.73   206.69   212.89   209.31   211.46   208.66   208.35 
350-400 CCD        746   185.86   204.77   204.66   199.95   203.91   199.46   167.19   180.40   192.43   186.62   191.52   188.88   193.02 
400-450 CCE      1,249   174.92   194.51   195.68   189.73   186.94   187.91   153.48   163.26   175.55   173.32   176.01   174.77   179.71 
450-500 CCF      1,296   168.25   187.13   188.43   181.15   173.35   171.00   140.28   144.87   160.35   160.72   164.38   165.63   168.05 
500-550 CCG      1,412   161.19   178.84   182.67   168.75   165.29   162.13   128.25   138.72   161.72   148.27   153.59   155.88   158.52 
550-600 CCH      1,595   155.36   171.01   171.35   160.94   157.22   156.80   126.18   134.23   137.58   140.08   144.23   147.76   146.77 
600-650 CCI      1,600   149.88   160.29   166.56   155.01   152.43   153.60   126.81   130.40   134.66   133.14   137.79   137.82   140.80 
650-700 CCJ      1,553   141.03   153.80   157.53   147.72   145.60   150.00   124.36   127.52   131.24   129.72   132.71   134.73   137.74 
700-750 CCK      1,225   136.83   149.10   148.66   142.37   141.99   139.30   118.14   123.09   130.41   126.39   128.41   127.94   133.96 
750-800 CCL        745   133.46   139.56   150.46   140.52   135.82   136.16   119.01   119.76   124.69   123.45   123.10   130.58   131.95 
800-850 CCM        242   128.65   140.97   138.49   135.56   131.80   139.47   114.38   117.62   116.48   117.62   119.25   123.18   124.66 
850-900 CCN        110   126.78   138.64                     127.12   126.24   117.69   115.35            112.69            118.00   128.31 
900-950 CCO         43   116.19   120.00                                       110.70                              109.50   123.00   118.96 
950-1000 CCP         7   108.00                     112.00            117.00                                                         111.58 
1000-1050 CCQ        1                                                         104.00                                                104.00 
1050-1100 CCR        4                                                114.00                                                         114.00 

Feeder Steers                                                                                                                               
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 DCF          1   155.00                                                                                                      155.00 
550-600 DCH          1                                                156.00                                                         156.00 

Feeder Steers                                                                                                                               
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 DED         15                                                204.00                                                         204.00 
450-500 DEF          2                                                                                    157.00                     157.00 
500-550 DEG         89            170.75                                                                                             170.75 
550-600 DEH          6                                                                           139.50                              139.50 
600-650 DEI        516   156.80                     157.25                     130.00   134.14                              138.25   143.82 
650-700 DEJ        341   147.24                     153.33                     124.50   130.14   126.95   133.00   133.00            137.99 
700-750 DEK        190                              149.08                     124.36                                       132.75   138.13 
750-800 DEL         47                              138.75            145.00                                                         140.22 
800-850 DEM        178                              139.75   134.85   145.22                                                124.00   141.03 
850-900 DEN         17                              133.00                                                                           133.00 
900-950 DEO          3                              121.00                                                                           121.00 

Feeder Steers                                                                                                                               
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 DJE          1                                                166.00                                                         166.00 
450-500 DJF          2                                                160.97                                                         160.97 
500-550 DJG          1                                                134.00                                                         134.00 
600-650 DJI          1                                                         131.00                                                131.00 

Feeder Steers                                                                                                                               
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DHA         40   200.00   219.74            244.28   224.37   268.81   226.79            230.18   237.68                     233.27 
250-300 DHB        106   195.37   212.68            225.86   217.99   218.50   196.00            206.90   202.59   204.58   198.02   205.04 
300-350 DHC        478   187.76   203.29   198.54   201.36   202.30   200.92   185.59   192.65   198.51   193.58   193.24   195.71   194.98 
350-400 DHD        900   174.13   194.45   195.63   189.94   190.41   187.72   158.74   168.84   179.90   177.12   179.04   178.00   182.86 
400-450 DHE      1,822   166.96   185.56   188.99   182.65   178.36   176.53   142.18   152.91   166.21   164.47   167.65   165.36   171.37 
450-500 DHF      2,181   160.41   178.99   180.40   174.35   168.84   164.89   140.09   141.02   151.54   153.62   157.50   157.19   162.05 
500-550 DHG      2,665   153.22   172.23   173.43   164.26   161.00   155.94   136.04   134.35   142.28   144.37   147.15   148.72   150.24 
550-600 DHH      2,542   146.98   164.00   162.64   157.79   153.79   151.74   126.53   128.99   136.35   136.73   139.12   142.44   144.31 
600-650 DHI      2,054   142.30   155.34   154.66   150.55   149.06   145.03   124.11   127.47   131.01   129.10   132.80   131.85   135.74 
650-700 DHJ      1,383   133.25   150.91   151.65   149.10   142.77   142.25   122.22   123.69   127.58   124.46   127.21   126.24   133.34 
700-750 DHK        836   130.80   147.02   145.01   141.72   134.97   135.60   118.39   118.90   122.14   121.52   122.70   123.92   127.69 
750-800 DHL        388   123.51   148.00   141.48   135.98   132.15   128.57   110.91   116.99   117.60   117.91   118.46   123.51   122.25 
800-850 DHM        129   124.70   128.79   136.50   136.50   130.00   116.21   112.38   111.00   113.79   112.17   119.38            122.44 
850-900 DHN         20                              131.00   129.00                     114.01   111.02                     115.00   121.65 
900-950 DHO         22   113.00                                       124.00            114.00   108.74                              116.89 
950-1000 DHP        14   106.00            116.00   113.47                                                         111.00            112.04 

Feeder Steers                                                                                                                               
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 CFD          3   150.00                              164.52                                                                  159.84 
400-450 CFE          1                                                163.00                                                         163.00 
450-500 CFF         18   153.00                     166.22            162.50                                                         165.14 
500-550 CFG          2                                                149.94                                                         149.94 

Feeder Steers                                                                                                                               
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 GFD         19                                                                  133.00                                       133.00 
550-600 GFF          5                              150.00                                                                           150.00 
700-750 GFI          3                              135.00                                                                           135.00 

Feeder Steers                                                                                                                               
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
600-650 ECS          1                                                127.00                                                         127.00 

Feeder Steers                                                                                                                               
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EBS          4                                                280.00   180.00            222.00                              225.53 
250-300 EBT          1   179.00                                                                                                      179.00 
300-350 EBU         76   161.01   184.11            195.23   190.67   177.71   158.19   188.33   178.42   176.09   175.00   174.49   176.71 
350-400 EBV        156   156.76   183.22            178.52   173.79   170.17   139.18   152.79   169.83   160.46   163.29   155.53   163.69 
400-450 EBW        343   149.00   177.65   177.05   172.64   171.83   161.96   140.54   140.80   150.72   148.90   154.45   148.71   153.69 
450-500 EBX        432   150.74   165.26   169.86   162.73   159.97   153.69   136.36   133.50   139.94   142.35   144.40   147.36   143.69 
500-550 EBY        603   142.16   159.95   155.23   159.86   154.17   147.85   125.48   128.13   133.81   135.50   138.44   138.76   138.07 
550-600 ECZ        514   139.86            154.45   149.61   147.43   143.38   121.87   123.00   127.44   129.44   129.68   133.39   130.39 
600-650 ECA        289   126.59   149.04   150.27   154.60   140.73   136.70   116.22   120.18   122.61   123.20   122.68   121.02   125.78 
650-700 ECB        152   129.76   128.00            142.71   130.33   129.24   117.36   114.68   118.30   118.24   120.13            120.34 
700-750 ECC         68   123.98                     132.00            124.72   111.42   115.40   116.08   116.26   111.54            116.49 
750-800 ECD         29                              127.86            123.60            113.00   112.00   110.00   110.00            120.10 
800-850 ECE          3                                                                  100.00                                       100.00 

Feeder Steers                                                                                                                               
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
350-400 EAP          1                              150.00                                                                           150.00 
400-450 EAQ          1                                                                                                               150.00 

Feeder Holstein Steers                                                                                                                      
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EDX         13            120.44                              111.00                                                         118.31 
250-300 EDY          9            116.73                     136.91                                                                  125.62 
300-350 EDZ         24            109.45                     124.29   103.00             89.68                                       111.16 
350-400 EEA          4    95.00                                       107.00                                                         103.94 
400-450 EEB          5                                       119.66             69.05                                                 98.90 
450-500 EEC          6                                                107.00    69.95                                        68.99    75.75 
500-550 EED          1                                                                   75.00                                        75.00 
550-600 EEE         14             79.00                               84.00                               70.00                      80.63 
600-650 EEF         58             86.00                               78.40             97.51                                        95.15 
650-700 EEG         27                     105.00                     114.28             76.00                                       112.11 
700-750 EEH         29    85.00    84.00                               73.50             86.75                                        82.79 
750-800 EEI        124                     101.00    91.00                               93.00                      97.60             95.51 
800-850 EEJ         38                                                109.92                                                         109.92 
900-950 EEL          1    75.00                                                                                                       75.00 
950-1000 EEM         3    74.00                                                          80.00                                        78.03 

Feeder Bulls                                                                                                                                
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
550-600 DUF          7                              159.50                                                                           159.50 
650-700 DUH          1                                                119.00                                                         119.00 

Feeder Bulls                                                                                                                                
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CAA        218   214.88   234.55   252.27   258.32   245.11   252.31   210.34   230.84   216.47   223.31   224.64   218.21   235.16 
250-300 CAB        562   196.28   220.66   223.17   214.72   225.79   225.40   203.84   212.22   217.02   213.95   218.05   208.93   214.84 
300-350 CAC      1,354   191.34   208.27   213.74   209.37   211.16   206.24   182.75   197.51   204.10   201.62   205.47   195.48   202.88 
350-400 CAD      1,603   178.88   198.11   199.25   195.50   194.62   191.35   158.77   171.85   183.34   180.82   181.38   178.38   185.34 
400-450 CAE      2,421   169.77   189.15   191.52   186.53   181.74   180.85   147.85   158.51   166.90   166.27   169.28   168.73   173.84 
450-500 CAF      2,357   161.05   180.14   182.15   175.38   168.09   164.47   133.80   142.92   152.41   153.47   156.71   158.57   162.12 
500-550 CAG      2,446   154.82   170.36   173.63   166.12   159.09   155.15   127.62   133.25   139.49   141.15   144.89   148.17   151.01 
550-600 CAH      2,113   146.29   159.76   163.95   156.19   151.70   148.85   121.51   126.90   130.12   133.07   134.98   137.84   140.46 
600-650 CAI      1,629   137.90   151.59   153.47   147.76   145.39   141.64   119.85   121.01   123.23   125.37   128.21   130.37   132.25 
650-700 CAJ      1,069   130.69   142.41   144.10   137.83   137.24   132.28   115.38   115.95   117.35   119.16   120.19   124.30   125.11 
700-750 CAK        536   123.21   127.97   128.55   125.63   128.94   125.26   112.47   112.42   111.65   111.89   112.31   116.76   116.81 
750-800 CAL        333   119.15   120.97   119.60   116.31   121.72   119.81   104.92   108.31   106.65   107.87   107.61   112.96   111.64 
800-850 CAM         79   108.09   114.00   115.34   113.28            115.34   108.31    99.99   103.66   102.32   105.50   107.51   107.30 
850-900 CAN         33   104.42   118.99   113.67   106.00   109.49   111.98   106.50    97.01             94.34   101.00            106.70 
900-950 CAO          8            109.00   107.99                     110.00                                                103.31   106.60 
950-1000 CAP         1                                                          98.00                                                 98.00 

Feeder Bulls                                                                                                                                
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DVC          1   182.00                                                                                                      182.00 
400-450 DVE         11                              178.91                                                                           178.91 
450-500 DVF          8                              163.27            168.00                                                         163.82 
500-550 DVG          2   139.00                                                                                                      139.00 
600-650 DVI          2   125.00                                                                                                      125.00 
650-700 DVJ         13   121.00                                       122.00                                                         121.84 

Feeder Bulls                                                                                                                                
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DXK          1                                                141.00                                                         141.00 
550-600 DXL         12                                                         113.38                                                113.38 

Feeder Bulls                                                                                                                                
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CBA        187   199.80   217.25   223.59   218.68   219.42   231.37   204.63   208.15   213.65   208.52   203.84   210.13   212.03 
250-300 CBB        515   190.77   205.65   211.77   212.55   205.83   204.20   187.71   198.68   200.11   201.24   199.56   194.62   200.37 
300-350 CBC      1,806   178.95   197.81   199.68   195.55   195.89   194.86   166.27   178.74   186.59   185.58   189.71   183.70   188.50 
350-400 CBD      2,902   168.48   185.80   191.07   185.57   183.21   177.68   147.64   159.80   169.54   169.49   171.88   167.41   174.74 
400-450 CBE      4,382   160.60   179.64   184.35   177.10   172.25   169.85   139.16   146.57   155.73   156.79   158.78   158.91   163.86 
450-500 CBF      4,648   154.62   170.79   175.05   168.14   161.80   156.19   130.03   136.25   144.59   144.42   147.33   148.71   152.10 
500-550 CBG      4,661   146.47   160.51   164.85   159.64   154.39   148.40   124.04   127.13   133.34   133.84   137.42   139.38   142.10 
550-600 CBH      3,434   139.54   152.64   156.13   151.53   146.85   140.59   118.74   121.90   126.32   126.70   128.38   131.41   134.40 
600-650 CBI      2,165   131.79   142.39   149.06   142.00   139.56   132.78   115.19   116.56   119.04   118.83   121.04   124.36   126.93 
650-700 CBJ      1,219   123.34   133.81   141.02   136.44   128.30   125.06   110.86   111.87   113.82   113.13   113.84   118.53   118.10 
700-750 CBK        640   116.78   124.98   132.51   126.02   124.36   119.86   106.82   108.44   106.75   107.43   108.75   113.36   112.70 
750-800 CBL        277   113.22   116.74   122.80   113.46   116.80   115.11   102.08   105.43   101.95   101.84   104.08   110.29   108.41 
800-850 CBM         78   104.85            117.81   114.50            111.79   100.40             92.50    95.28    98.44   106.50   107.49 
850-900 CBN         31   109.00            113.00            149.00   102.91    97.00            102.33    88.53    92.57            119.00 
900-950 CBO          8            101.63                              108.00    93.00   105.50                                       102.77 
950-1000 CBP         7                     108.00                     114.00                                                         108.87 

Feeder Bulls                                                                                                                                
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DYC          3   154.00                                                165.00                                                157.52 
350-400 DYD          2   149.00                                       157.00                                                         153.00 
400-450 DYE         20   152.34                     174.81            163.66   147.00                                                168.83 
450-500 DYF         11   139.00                     148.71            149.82   143.00                                                147.03 

Feeder Bulls                                                                                                                                
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 ENW         64   181.87   202.08                     207.19   196.59   187.15            193.09   194.25   192.42   198.74   195.52 
250-300 ENX        175   173.13   195.31   199.60   197.75   191.29   200.28   168.36   177.04   190.68   189.70   189.21   193.16   189.38 
300-350 ENY        695   161.21   184.29   188.66   185.46   186.28   182.83   148.37   166.18   170.09   171.02   177.03   174.94   174.33 
350-400 ENZ      1,447   157.16   176.60   181.10   177.33   170.94   167.39   139.34   148.28   154.90   156.47   160.23   159.48   162.39 
400-450 EOA      2,080   152.05   167.47   173.85   167.07   163.21   158.18   129.99   135.36   143.38   144.73   146.12   147.70   150.78 
450-500 EOB      2,290   144.52   160.33   169.08   159.36   155.19   148.34   124.24   127.98   133.59   134.24   136.62   137.95   142.70 
500-550 EOC      1,918   140.31   150.48   156.83   150.64   148.77   141.69   119.71   120.76   124.49   125.24   127.63   131.54   132.85 
550-600 EOD      1,206   132.27   139.42   151.82   146.03   141.64   135.46   114.32   116.57   117.53   118.42   120.78   125.68   125.97 
600-650 EOE        715   127.52   130.89   130.34   137.34   137.84   125.70   112.00   112.54   112.28   112.59   114.01   117.85   118.45 
650-700 EOF        311   117.33   125.00   139.00   132.52   132.83   120.34   108.15   109.75   107.49   107.04   108.00   117.80   112.35 
700-750 EOG        145   113.20    90.00            119.00   122.06   113.98    99.48   104.06   104.82   101.84   104.77   113.29   107.65 
750-800 EOH         31    98.98                                       112.99    96.99   105.00   105.14            103.09    98.50   104.58 
800-850 EOI          3   100.00                                       105.00                                                         101.71 

Feeder Bulls                                                                                                                                
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 EMS          1   150.00                                                                                                      150.00 
350-400 EMT          3   148.35                                                                                                      148.35 
400-450 EMU          2   135.00                                                                                                      135.00 
450-500 EMV          1                                                                                                               135.00 

Feeder Heifers                                                                                                                              
Large 1                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
550-600 DLH          1                                                139.00                                                         139.00 
650-700 DLJ          1                                                120.00                                                         120.00 
700-750 DLK          2                                                125.00                                                         125.00 

Feeder Heifers                                                                                                                              
Medium 1                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
250-300 DKB          1                                                164.00                                                         164.00 

Feeder Heifers                                                                                                                              
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EUG        159   188.69   208.61   219.60   210.68   223.37   227.80   180.03   186.68   213.54   195.68   189.39   188.17   203.02 
250-300 EUH        378   177.38   196.94   207.02   196.64   195.62   196.39   169.65   178.22   182.07   182.58   180.42   177.36   187.75 
300-350 EUI      1,206   164.92   186.17   190.07   186.48   185.64   181.29   157.32   164.63   170.58   165.52   169.20   168.51   174.90 
350-400 EUJ      1,580   157.26   177.41   179.64   174.90   173.33   171.17   142.09   148.42   154.77   153.29   159.59   158.01   164.22 
400-450 EUK      2,218   152.35   169.28   171.97   166.01   164.02   163.14   134.62   138.23   143.85   143.22   148.43   148.68   154.91 
450-500 EUL      2,605   148.03   163.01   167.06   161.43   159.32   156.38   129.41   132.47   136.58   134.32   138.75   141.17   148.07 
500-550 EUM      3,165   143.90   157.04   160.90   154.10   155.96   151.30   125.40   127.90   130.96   127.83   131.06   134.86   142.28 
550-600 EUN      2,384   137.44   151.92   154.58   147.72   146.95   146.81   121.84   124.25   126.49   123.26   124.92   129.18   135.14 
600-650 EUO      2,092   130.96   144.69   144.42   139.01   141.59   142.65   115.41   121.54   123.04   120.93   120.37   126.22   129.40 
650-700 EUP      1,273   133.70   137.59   143.55   139.69   136.61   132.83   112.41   118.26   120.61   116.79   116.76   122.79   126.54 
700-750 EUQ        998   125.70   132.98   136.76   137.51   131.89   122.74   113.15   116.71   117.36   112.41   111.97   118.78   125.45 
750-800 EUR        457   125.53   129.66   136.75   127.42   124.93   121.29   107.77   111.70   111.52   106.32   108.44   111.20   124.18 
800-850 EUS         79   114.33   126.27            118.17            113.24   100.00   105.43   109.60    98.58    97.01            117.52 
850-900 EUT         47   113.00   119.61            112.35   109.00   109.51   100.00    96.50   136.00    94.84                     112.59 
900-950 EUA         44   104.88   113.00                     103.00   108.00    97.51                     111.00   105.50            109.10 
950-1000 EUB        51            119.50                     114.22   100.00    90.00                                        94.00   113.43 
1000-1050 EUC        3            113.00                                                                                             113.00 

Feeder Heifers                                                                                                                              
Small and Medium 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 DMC          1   145.00                                                                                                      145.00 
400-450 DME          2   137.08                                                                                                      137.08 
450-500 DMF          2   135.00                                                                                                      135.00 

Feeder Heifers                                                                                                                              
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 DOE         34            175.00                              154.50                                                         158.40 
450-500 DOF         35   143.00   156.00                                                                                             151.24 
500-550 DOG         18                                                                                    128.52                     128.52 
550-600 DOH        178            144.00            149.50                                                128.65   131.60            140.94 
600-650 DOI        302   133.79                     140.00                     119.87   125.25   124.25   127.00   127.75            129.13 
650-700 DOJ        274                              139.50                              119.50   117.00            118.50   135.50   133.25 
700-750 DOK        175                                                141.00                              127.97   117.75   119.75   131.24 
800-850 DOM         60                                                127.82                     127.50                              127.76 
850-900 DON          7                                                                           124.67                              124.67 

Feeder Heifers                                                                                                                              
Large 2                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
400-450 DRE         12                              153.51                                                                           153.51 
500-550 DRG          5                                                         128.00                                                128.00 
550-600 DRH          2                                                132.27                                                         132.27 
650-700 DRJ          7                                       125.00   121.00                                                         124.41 
800-850 DRM          2                                                114.00                                                         114.00 

Feeder Heifers                                                                                                                              
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 QKB        182   176.29   197.64   189.75   209.90   194.50   193.69   166.29   168.79   186.94   179.94   175.59            184.10 
250-300 QKC        526   163.92   184.16   189.20   190.09   186.39   180.87   161.96   167.79   169.28   165.27   168.53   167.09   174.07 
300-350 QKD      1,921   156.71   175.89   181.68   177.81   176.87   171.69   146.06   151.97   157.24   154.56   159.31   158.06   165.28 
350-400 QKE      3,344   149.80   168.83   172.72   169.15   165.90   162.59   134.43   138.65   146.79   144.21   148.47   147.01   155.33 
400-450 QKF      5,146   146.10   162.25   166.14   160.29   157.92   155.51   129.20   132.21   136.73   135.90   139.95   140.45   147.71 
450-500 QKG      5,627   141.11   159.74   158.71   153.70   154.15   150.69   125.37   128.24   130.27   129.06   133.09   134.80   141.62 
500-550 QKH      5,693   136.94   151.80   153.59   148.01   148.39   145.12   125.84   123.85   125.54   123.72   126.63   128.51   135.40 
550-600 QKI      4,242   131.98   146.23   147.71   140.74   142.21   141.69   117.12   120.15   122.08   119.26   121.38   124.37   130.57 
600-650 QKJ      2,817   126.57   138.69   140.00   135.27   134.92   133.09   112.75   116.93   117.90   116.21   116.04   118.78   125.03 
650-700 QKK      1,369   118.96   132.56   134.89   130.45   131.73   125.86   107.00   112.27   113.50   111.70   112.89   115.27   120.81 
700-750 QKL        777   118.16   125.04   125.27   125.92   125.67   119.29   106.37   107.42   114.80   108.11   109.72   119.80   117.33 
750-800 QKM        368   108.84   126.14   126.65   122.95   115.55   115.30    99.73   104.74   101.56   107.82   103.27   103.99   116.81 
800-850 QKN         82   107.31   122.48   117.00   116.49   112.82   114.51   106.58            106.11   104.00            106.61   111.86 
850-900 QKO         48    99.75   108.49            112.34            119.13    97.28             99.00    94.61                     101.69 
900-950 QKA          7    85.66   110.51                              100.00                                                          98.90 

Feeder Heifers                                                                                                                              
Small and Medium 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
300-350 CWC          1   141.00                                                                                                      141.00 
400-450 CWE         18   130.00   160.00                     150.22            144.00                                                150.92 
450-500 CWF          2                              142.99                                                                           142.99 
500-550 CWG          1                                                133.00                                                         133.00 
550-600 CWH          1                                                                                                               133.00 

Feeder Heifers                                                                                                                              
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
550-600 GFX          7                              137.50                                                                           137.50 
700-750 GGB         20                              129.00                                                                           129.00 

Feeder Heifers                                                                                                                              
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EHU         47   152.22   167.36            203.91            176.93   161.27            175.18   156.67   169.19   155.05   166.23 
250-300 EHV        183   156.10   170.58   171.16   183.54   176.94   170.44   142.71   154.30   161.59   149.53   154.92   155.01   160.01 
300-350 EHW      1,034   146.90   165.49   170.36   166.40   163.12   161.09   133.68   139.46   149.29   142.22   147.63   145.49   152.48 
350-400 EHX      2,189   141.37   159.16   164.08   159.43   157.62   154.06   130.65   130.78   136.01   133.45   137.22   140.10   145.73 
400-450 EHY      2,900   137.93   153.35   156.91   151.71   152.13   147.10   122.64   125.35   128.26   127.97   131.05   132.11   137.76 
450-500 EHZ      2,932   133.19   150.06   151.58   145.73   147.24   142.98   117.13   121.33   123.59   122.22   125.31   126.82   132.03 
500-550 EIA      2,280   126.75   143.14   146.36   140.59   140.40   137.86   115.20   116.71   119.33   118.02   120.13   122.55   125.01 
550-600 EIB      1,426   123.21   137.36   140.55   137.22   136.80   132.29   113.18   113.73   115.62   113.81   114.50   116.30   120.60 
600-650 EIC        697   114.23   130.70   133.34   129.95   129.39   126.00   107.20   109.31   110.36   110.43   108.08   112.95   116.82 
650-700 EID        375   111.60   128.45   129.80   125.18   127.51   120.59   106.39   104.37   110.20   106.80   108.89   107.12   113.86 
700-750 EIE         84   105.71            126.60   124.38            110.53   101.72    94.01   104.44   101.73   105.00   101.91   108.25 
750-800 EIF         38   105.12   104.33                              112.32   101.19                     102.59                     105.34 
800-850 EIG         16                              111.50                      84.00                               90.50            105.80 
850-900 EIH          1   110.00                                                                                                      110.00 

Feeder Heifers                                                                                                                              
Small and Medium 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EGO          3   147.71                                                                                                      147.71 
250-300 EGP          1   145.00                                                                                                      145.00 
300-350 EGQ          8   133.24                                                                                                      133.24 
350-400 EGR          8   128.33                     130.00                                                                           128.55 
400-450 EGS          6   127.68                     132.44                                                                           129.23 
450-500 EGT          3   129.10                                                                                                      129.10 
