                        U.S. Department of Agriculture, Agricultural Marketing Service                                                      
                                          Livestock and Seed Division                    Market:                                            
                                              Detailed Quotations                        Alabama                                            
Monthly Averages for 2015              Livestock Weighted Average Prices                 Montgomery, AL                                     
                                                                                                                                            
                                                                                                                                            
Receipts this year:    470,306         Last Year:     589,356                                                                               
                                                                                                                                            

Slaughter Cows                                                                                                                              
Breakers 75-80                                                                                                                              
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
850-1200 BAA       494   111.51   113.27   117.95   114.06   114.43   110.53   109.64   101.42    93.18    73.44    74.83    72.34   103.81 
1200-1600 BAH    2,650   110.32   112.51   114.98   111.17   111.99   108.63   105.75   103.65    92.04    74.28    75.52    71.70   100.01 
1600-2000 BAK      290   109.50   110.13   112.39   107.00   107.94   105.69   101.80   101.36    87.91    75.29    73.67    70.03    98.70 

Slaughter Cows                                                                                                                              
Boners 80-85                                                                                                                                
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
800-1200 BAB     5,081   111.92   115.16   116.52   113.77   113.91   112.66   110.67   106.14    94.17    79.86    78.80    73.97   103.05 
1200-2000 BAI    5,491   112.41   116.99   117.99   114.44   113.98   112.20   109.89   104.53    93.97    79.69    79.93    74.26   103.12 

Slaughter Cows                                                                                                                              
Lean 85-90                                                                                                                                  
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
750-850 BAE        161    97.79    99.19   103.33   101.39   101.46   100.94   100.38    95.99    83.50    67.90    70.62             95.18 
850-1200 BAF     5,054   102.61   105.56   107.77   107.05   105.32   104.57   103.60    97.19    86.91    72.08    70.40    66.78    94.26 
1200-2000 BAJ    1,193   104.67   107.99   109.73   106.80   105.34   105.40   103.90    98.43    88.17    74.17    71.42    71.24    94.24 

Slaughter Bulls                                                                                                                             
Y.G. 1                                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1500-2500 AAW        5            155.80                                                                                             155.80 

Slaughter Bulls                                                                                                                             
Y.G. 1-2                                                                                                                                    
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1000-1500 ABA    1,027   126.77   128.25   133.00   131.11   133.22   131.47   129.77   123.83   116.45    98.07    95.20    86.60   120.02 
1500-2500 ABB    3,026   130.66   133.46   137.86   135.11   136.77   134.93   133.20   125.90   119.32   101.10    98.07    88.62   124.93 

Slaughter Bulls                                                                                                                             
Y.G. 2                                                                                                                                      
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
1500-2500 AAY        2                                                                  119.00                                       119.00 

Feeder Steers                                                                                                                               
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CCA        108   422.92   421.48   437.60   443.22   426.07   430.78   408.75   414.97   300.00   276.13            280.81   410.09 
250-300 CCB        188   392.91   384.14   397.19   388.17   396.96   382.69   381.04   379.10   295.41   267.48   254.39   244.64   356.48 
300-350 CCC        862   358.50   352.26   363.52   355.36   342.91   344.75   321.84   326.65   284.42   250.47   236.33   222.80   313.31 
350-400 CCD      1,158   339.88   330.63   337.36   329.01   314.89   316.42   294.61   300.96   251.64   234.59   229.07   208.33   288.96 
400-450 CCE        980   308.70   310.56   314.32   308.71   295.49   295.90   275.74   279.07   244.94   220.27   212.40   201.75   272.90 
450-500 CCF        916   293.98   289.08   293.62   291.89   280.17   279.97   252.04   248.68   232.89   209.51   201.61   188.45   253.60 
500-550 CCG      1,271   268.36   266.73   276.40   265.85   262.38   260.72   237.45   234.05   216.06   198.62   184.66   172.53   232.15 
550-600 CCH      1,555   251.16   257.31   261.20   260.81   247.90   252.13   229.82   225.13   199.89   192.05   174.01   162.64   218.84 
600-650 CCI      1,686   232.54   225.91   242.56   237.07   240.47   238.49   223.46   220.82   193.45   176.75   166.29   152.98   205.80 
650-700 CCJ      1,298   219.05   216.99   230.34   234.99   231.40   228.41   213.78   210.05   184.27   168.57   166.74   140.15   197.30 
700-750 CCK        938   208.71   204.12   212.28   213.89   222.40   218.09   203.92   197.65   181.16   167.27   163.01   142.67   192.79 
750-800 CCL        600   206.65   192.60   206.61   200.80   209.71   211.19   192.09   196.72   173.52   162.92   155.81   142.60   185.27 
800-850 CCM        429   203.57   193.44            199.53   206.44   206.00            189.11   186.00   150.93   150.92            192.65 
850-900 CCN        153   194.00            186.67   196.58                                                         146.07            182.91 
900-950 CCO         58   182.49            188.75                                                                                    188.53 
950-1000 CCP        12                                                189.50                                                         189.50 

Feeder Steers                                                                                                                               
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
500-550 DEG         79                     284.50                                                                                    284.50 
550-600 DEH         89                     259.00                                                222.00                              252.04 
600-650 DEI        108                                                                           213.00   189.00   168.47            175.44 
650-700 DEJ        206                                                         231.75            211.50            162.00            214.70 
700-750 DEK        117                                                                  191.25            178.92                     185.97 

Feeder Steers                                                                                                                               
Small and Medium 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
600-650 ESO          3                                                                           177.00                              177.00 

Feeder Steers                                                                                                                               
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 DHA         79   398.57   370.82   422.26   403.89   385.74   403.94            395.73   303.96   255.58                     373.81 
250-300 DHB        183   367.56   366.93   378.07   367.96   371.01   366.23   347.60   312.19   270.99   246.20   253.96   227.75   332.65 
300-350 DHC        796   335.68   332.69   345.13   334.25   330.43   329.51   309.26   315.28   264.49   236.40   224.16   210.87   299.60 
350-400 DHD      1,299   312.40   315.97   322.30   314.41   302.41   300.10   280.98   278.98   242.89   222.79   213.04   199.72   280.40 
400-450 DHE      1,503   291.13   295.07   300.11   294.11   286.91   288.88   263.62   264.23   235.89   208.69   201.41   188.76   258.20 
450-500 DHF      1,942   279.45   271.56   281.08   276.38   270.71   270.34   246.93   241.95   219.82   196.85   185.47   175.89   237.84 
500-550 DHG      2,259   258.00   255.16   262.85   259.21   255.99   255.14   235.44   229.63   206.34   184.54   179.19   166.08   223.47 
550-600 DHH      2,412   242.87   241.28   248.35   244.96   245.35   242.07   226.44   221.90   197.64   176.77   174.95   152.70   213.20 
600-650 DHI      2,199   227.70   223.29   237.29   231.21   232.86   231.58   221.28   215.16   188.14   167.83   162.39   146.40   199.44 
650-700 DHJ      1,683   214.25   211.16   221.07   221.54   223.39   224.01   211.68   205.36   184.72   163.64   155.23   141.49   195.52 
700-750 DHK      1,137   204.14   203.82   213.03   209.00   213.53   213.88   204.60   200.44   180.61   159.52   145.72   137.20   192.45 
750-800 DHL        524   197.81   186.98   196.35   197.77   201.69   205.16   193.79   180.30   175.56   152.81   147.51   129.39   181.23 
800-850 DHM         86   183.51   185.11   189.31   184.58   197.00   203.91   193.04            170.10   147.00   137.75            185.24 
850-900 DHN         30   185.50   187.49   185.00            190.49   193.39   179.41   187.09                                       186.81 
900-950 DHO         18            176.00                                                                           135.00            171.38 
950-1000 DHP       155                                                197.50                                                         197.50 

Feeder Steers                                                                                                                               
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EBS         16   347.66            400.00   364.17            365.00                                                         370.92 
250-300 EBT         24            350.22   382.84   346.15   365.00   309.77                                                         347.05 
300-350 EBU        238   313.58   324.10   341.89   318.74   310.38   330.38   285.04   285.50   249.38   214.72   218.93   197.09   286.64 
350-400 EBV        624   301.60   302.98   308.12   293.71   285.43   292.54   262.70   267.48   231.54   204.45   200.20   184.94   267.04 
400-450 EBW        512   281.15   275.02   284.87   279.40   268.05   279.47   251.60   252.66   218.59   194.96   192.79   178.16   240.51 
450-500 EBX        880   262.46   262.63   265.63   260.78   258.80   260.38   238.37   233.71   205.99   184.41   181.00   167.01   226.23 
500-550 EBY        791   245.96   241.69   250.96   247.36   246.95   246.74   226.81   216.38   196.72   170.41   173.63   156.09   214.83 
550-600 ECZ        764   230.51   228.04   235.03   232.08   235.32   231.83   219.05   211.61   191.57   164.88   161.92   146.26   204.75 
600-650 ECA        480   215.25   211.42   223.06   218.11   222.59   223.60   213.61   205.44   172.55   158.22   152.05   133.54   196.83 
650-700 ECB        295   203.53   203.99   209.60   212.93   209.15   218.80   200.95   198.80   173.75   153.08   150.71   133.51   182.71 
700-750 ECC        152   193.33   191.25   197.30   208.44   200.70   203.45   193.01   188.90   163.79   150.99   145.88   120.59   182.93 
750-800 ECD         79   183.70   191.22   192.94   188.84   197.25   191.27   192.29   185.34   151.87            134.46            182.81 
800-850 ECE         15   190.00                     178.05                                                         139.00            156.66 
850-900 ECF          5            180.00                                                                                             180.00 
900-950 ECG          2                              157.50                                                                           157.50 

Feeder Holstein Steers                                                                                                                      
Large 2-3                                                                                                                                   
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
900-950 EDS         27                                                190.10                                                         190.10 

Feeder Holstein Steers                                                                                                                      
Large 3                                                                                                                                     
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
600-650 EEF          6                                                                  162.50                                       162.50 
800-850 EEJ        241                     196.00            199.75            202.00            173.50                              192.74 
850-900 EEK        226   179.85            160.50                                                141.00                     133.50   153.61 
900-950 EEL         31                                                170.10                                                         170.10 

Feeder Bulls                                                                                                                                
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CAA        295   390.54   397.30   404.26   413.39   390.02   398.78   368.97   367.18   341.44   271.13   270.91   248.70   365.09 
250-300 CAB        689   359.47   371.60   379.36   376.19   369.26   375.70   346.90   339.87   301.04   254.50   252.06   227.62   334.74 
300-350 CAC      1,272   340.01   342.49   351.54   344.19   336.33   341.69   319.36   320.49   263.17   240.01   235.23   216.22   311.30 
350-400 CAD      1,572   316.90   313.70   324.53   319.17   309.12   306.53   287.99   286.10   243.52   227.96   219.89   203.94   281.93 
400-450 CAE      2,904   293.10   297.11   304.56   298.28   287.98   289.67   264.65   261.71   232.76   209.81   203.16   192.21   262.10 
450-500 CAF      2,548   273.35   273.77   283.95   279.37   269.78   271.86   251.53   242.40   215.21   195.70   188.49   177.76   241.19 
500-550 CAG      2,389   254.14   251.40   258.80   256.27   250.12   252.80   229.57   221.26   202.94   178.32   174.93   164.02   224.06 
550-600 CAH      1,870   234.44   235.59   245.54   239.09   237.50   238.31   219.63   210.90   185.94   167.51   164.47   149.35   210.11 
600-650 CAI      1,346   221.97   215.32   227.58   228.50   224.76   225.33   211.19   203.36   168.71   157.41   153.33   134.49   191.28 
650-700 CAJ        734   207.17   203.72   212.30   217.35   210.51   216.59   203.67   194.66   170.58   152.48   143.43   126.11   179.73 
700-750 CAK        428   192.69   192.43   201.67   206.93   198.32   204.87   187.25   183.00   154.87   141.71   137.06   118.72   172.09 
750-800 CAL        169   193.34            189.18   193.06   196.31   194.09   174.57   181.12   150.27   138.98   137.45   112.24   163.32 
800-850 CAM         21                     184.72                     191.34            169.00   143.37   141.78            107.45   160.72 

Feeder Bulls                                                                                                                                
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 CBA        416   365.02   365.09   384.33   377.96   365.14   368.43   348.94   335.15   278.80   255.88   248.89   226.18   337.84 
250-300 CBB      1,098   339.03   345.80   354.85   354.99   351.45   351.75   329.68   318.62   264.65   238.75   234.27   217.55   310.56 
300-350 CBC      2,116   319.63   325.62   333.27   328.25   322.88   325.06   303.89   296.62   250.99   225.94   217.62   205.66   292.44 
350-400 CBD      2,842   295.33   300.62   314.46   306.05   296.54   295.46   272.92   265.66   234.62   212.42   204.05   192.98   267.65 
400-450 CBE      5,282   277.69   282.75   292.52   285.51   277.87   277.52   254.18   248.20   219.43   198.16   189.49   178.30   247.98 
450-500 CBF      5,654   259.92   262.19   271.08   266.51   260.20   259.31   240.76   229.92   207.78   184.10   176.62   165.25   231.05 
500-550 CBG      5,073   240.49   242.53   250.42   246.65   241.93   241.23   225.54   214.38   188.50   170.00   164.94   150.06   211.94 
550-600 CBH      3,794   225.88   225.14   234.87   230.53   228.33   228.90   214.58   206.07   176.99   160.84   154.65   141.31   196.88 
600-650 CBI      2,459   212.14   208.45   218.29   217.84   216.65   216.26   204.91   196.49   167.73   153.32   145.96   131.20   186.90 
650-700 CBJ      1,231   203.39   200.05   209.38   207.42   205.80   205.92   195.32   187.20   159.66   144.32   139.97   124.12   175.95 
700-750 CBK        681   195.16   190.98   194.31   194.40   195.74   195.18   186.27   179.88   156.57   137.19   134.29   119.35   169.28 
750-800 CBL        369   191.12   180.37   184.12   188.94   186.68   186.50   180.60   172.60   146.18   132.98   127.04   114.83   164.07 
800-850 CBM         51   172.00            172.90   182.50   191.53   172.64   161.50   169.61            126.50   107.17    96.58   153.68 
850-900 CBN          7                     173.77            187.52   140.49                     180.00                              168.97 

Feeder Bulls                                                                                                                                
Medium and Large 2-3                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
450-500 GGO          8                                                                                    185.00                     185.00 

Feeder Bulls                                                                                                                                
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 ENW        163   333.85   329.82   360.08   347.11   344.46   349.76   326.84   312.65   250.34   233.66   233.29   206.59   322.44 
250-300 ENX        420   318.23   317.50   345.87   336.97   338.46   329.07   307.38   293.98   250.10   229.56   219.95   197.40   305.07 
300-350 ENY      1,205   302.50   305.23   314.78   310.79   305.48   309.77   286.60   271.94   236.00   206.30   207.48   191.86   277.74 
350-400 ENZ      1,752   284.68   284.17   299.13   291.14   285.49   286.40   257.91   251.44   223.47   196.48   191.25   177.40   254.99 
400-450 EOA      2,959   263.64   265.96   275.97   270.85   265.31   265.77   243.35   235.01   207.40   185.82   177.73   166.91   236.07 
450-500 EOB      3,364   248.07   254.44   257.75   254.52   247.39   246.40   230.44   221.20   191.90   171.35   165.31   152.26   221.28 
500-550 EOC      2,718   229.67   231.06   239.32   235.26   231.24   232.46   218.17   205.75   178.34   159.19   154.00   138.86   202.40 
550-600 EOD      1,697   216.71   213.66   227.78   218.55   219.83   220.33   207.08   196.95   172.06   151.19   149.69   131.31   190.56 
600-650 EOE        937   202.26   205.41   211.02   208.15   207.70   206.92   196.67   187.84   160.66   143.22   137.09   123.64   177.71 
650-700 EOF        497   193.31   194.27   194.17   196.68   194.34   194.35   185.63   181.01   148.26   134.59   128.99   120.18   168.36 
700-750 EOG        272   182.45   181.16   178.08   192.34   184.75   184.04   180.84   176.74   147.55   129.99   123.89   107.95   163.85 
750-800 EOH         96   178.18   178.44   172.61   176.19   175.74   175.10   170.81   159.72   126.93   109.49   121.21   100.05   158.19 
800-850 EOI         16            180.00   177.00   182.00   177.67   187.41                     147.00                      97.52   168.95 

Feeder Heifers                                                                                                                              
Medium and Large 1                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EUG        290   356.49   346.24   358.51   370.23   353.60   355.00   310.58   329.73   283.62   248.74   250.80   218.62   331.42 
250-300 EUH        580   323.38   334.09   335.07   338.08   327.48   331.17   319.70   303.25   285.20   229.34   219.63   206.11   306.65 
300-350 EUI      1,441   303.97   307.41   316.75   318.08   309.76   310.80   285.56   281.26   238.85   215.28   210.80   198.04   277.25 
350-400 EUJ      1,758   281.29   283.60   296.69   290.39   281.64   283.82   264.46   257.43   216.22   202.98   202.09   175.84   254.73 
400-450 EUK      2,575   260.32   262.63   273.30   270.76   264.06   262.28   246.40   236.78   205.99   187.62   186.15   162.39   237.79 
450-500 EUL      2,573   248.54   245.83   258.15   254.23   246.41   247.90   228.04   222.67   191.12   174.82   170.41   152.14   224.61 
500-550 EUM      2,755   235.68   231.44   243.70   238.89   235.74   237.06   222.29   215.00   178.49   166.88   156.18   144.90   208.60 
550-600 EUN      2,446   222.21   223.22   233.37   230.97   229.04   226.37   216.99   210.35   175.48   157.51   149.82   137.75   201.41 
600-650 EUO      1,570   210.44   206.11   218.01   220.07   217.88   217.88   207.90   200.79   171.25   152.08   145.86   133.75   188.37 
650-700 EUP      1,037   202.92   193.23   205.90   210.18   205.76   209.43   195.72   191.41   158.39   149.86   145.19   130.07   186.02 
700-750 EUQ        658   188.94   182.66   191.19   200.38   201.53   199.73   183.83   184.47   160.95   152.56   139.93   132.64   181.06 
750-800 EUR        261   189.28   183.18   195.90   190.76   177.38   186.29   176.01   179.35   150.82   134.56   153.47   122.74   172.02 
800-850 EUS        166   176.52   180.00   177.00   182.92            202.03   222.00   186.95   146.00   138.59   130.05            183.92 
850-900 EUT         23                     177.00   172.50            183.00                              140.00   125.01            168.86 
900-950 EUA          5                                                                                    133.99   126.11            130.85 
950-1000 EUB         2                                                                           138.24                              138.24 
1000-1050 EUC        9                                                         170.00            131.64                              157.28 

Feeder Heifers                                                                                                                              
Medium and Large 1-2                                                                                                                        
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
550-600 DOH         35                              237.00                              219.00                                       226.47 
600-650 DOI         10                     228.00                                                151.00                              197.17 
650-700 DOJ         18                     218.00                              204.00                                                208.55 
700-750 DOK         46                     213.50                              212.24                                                212.78 
750-800 DOL         42                     210.00            222.00                                                                  220.52 
800-850 DOM        420                                       213.07   194.00   203.08                                                203.56 
850-900 DON         93                     210.00            187.50            198.96                                                191.80 

Feeder Heifers                                                                                                                              
Medium and Large 2                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 QKB        286   323.28   324.70   333.55   341.06   329.50   330.77   313.29   303.71   255.11   220.26   226.54   206.23   300.78 
250-300 QKC        966   306.70   315.24   320.81   318.72   309.21   314.43   300.53   285.85   241.95   214.46   206.37   190.67   282.50 
300-350 QKD      2,199   289.09   289.69   301.28   300.20   292.58   292.78   275.54   259.38   227.17   203.10   198.21   181.72   261.31 
350-400 QKE      3,295   268.76   270.71   281.44   278.37   269.98   271.49   254.27   242.99   212.93   188.44   186.54   165.77   241.73 
400-450 QKF      5,215   250.65   249.90   262.25   260.16   253.95   253.33   236.43   226.92   196.47   177.78   172.90   154.77   225.25 
450-500 QKG      5,818   234.97   234.31   248.11   245.67   239.23   241.47   224.99   216.68   183.01   167.63   160.58   146.58   210.16 
500-550 QKH      5,387   226.01   222.15   234.56   232.02   229.15   230.42   219.04   209.00   178.31   159.43   151.16   137.40   200.92 
550-600 QKI      3,776   217.31   213.01   221.63   221.25   220.57   220.50   211.53   203.21   172.64   154.54   146.10   131.73   192.60 
600-650 QKJ      2,460   206.38   200.89   206.13   211.61   207.95   209.77   201.62   196.52   169.38   147.21   143.77   125.45   184.17 
650-700 QKK      1,259   194.13   192.60   196.44   198.32   195.36   199.41   192.69   186.70   165.21   145.14   138.23   122.76   177.75 
700-750 QKL        737   188.99   184.34   186.88   190.02   190.68   191.42   194.65   184.96   160.59   136.89   131.47   114.84   177.52 
750-800 QKM        277   170.10   175.84   179.74   183.65   183.44   186.88   176.34   174.35   152.61   133.12   118.44   108.68   168.80 
800-850 QKN         77   185.50            171.64   166.64   185.00   178.95   171.95   160.51   165.00   124.99   115.50            171.14 
850-900 QKO         47   166.64                              184.00   182.68   159.51   160.00   137.96                              173.03 
900-950 QKA         16                              178.00            157.01                              137.01   132.47            164.50 

Feeder Heifers                                                                                                                              
Medium and Large 3                                                                                                                          
Weight          Hd Cnt     Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec      Avg  
200-250 EHU        131   311.01   305.17   327.99   319.47   310.43   303.76   300.03   292.05   275.61   216.84   205.46   183.93   290.83 
250-300 EHV        345   290.49   300.45   308.09   310.17   295.80   290.92   279.68   274.57   211.61   201.97   199.48   188.95   272.14 
300-350 EHW      1,458   273.13   273.66   285.44   282.71   276.12   274.15   256.88   244.53   215.03   186.48   183.95   164.67   248.22 
350-400 EHX      2,287   257.88   254.18   266.24   266.10   257.89   258.18   240.72   228.87   201.36   177.62   172.15   152.02   232.90 
400-450 EHY      3,455   239.25   237.65   250.53   249.28   243.31   246.03   226.29   217.64   186.38   165.94   162.91   144.45   216.02 
450-500 EHZ      3,372   226.02   227.07   237.05   235.98   232.27   233.76   219.76   210.02   176.29   156.69   153.10   134.08   204.06 
500-550 EIA      2,474   217.15   215.14   223.25   221.84   219.47   220.11   209.58   202.48   174.49   150.68   146.33   128.07   191.02 
550-600 EIB      1,444   207.06   204.06   209.75   211.03   209.81   209.00   199.94   193.43   164.88   144.38   137.76   122.06   185.08 
600-650 EIC        893   194.96   193.44   199.11   197.87   196.86   198.46   192.53   185.45   160.99   137.59   131.76   116.90   176.58 
650-700 EID        447   188.88   183.94   186.24   187.52   186.37   191.12   184.34   176.90   152.60   129.95   123.32   112.24   172.88 
700-750 EIE        287   179.68   170.90   184.64   182.39   175.04   181.26   177.11   170.52   146.42   121.35   125.07   106.39   172.95 
750-800 EIF         91   171.95            174.74   173.12   173.41   174.50   173.42            140.36                      98.35   168.76 
800-850 EIG          9                              169.00            162.52                     158.00            105.99            152.15 
